# iambookmaster

./: .gitignore  README.md  build.properties  build.xml  build_1.sh  build_2.sh
content/: generateSertificate.bat  keystore
content/editor/en/: index.html
content/editor/ru/: index.html
content/iphone/: Default.xcf  Default2.xcf
content/iphone/global/: GameDefenitions.h
content/iphone/old book/: iphone.css
content/iphone/ru/: main.html
content/iurq/: Default.xcf  Default2.xcf  Gem.rar  keperleys.qst  баги.txt
content/iurq/Witch/: Thumbs.db  bos14.fnt  bos16.fnt  bos18.fnt  bos24.fnt  bos42.fnt  georgia32.fnt  skin.xml  witch.qst
content/iurq/ru/: Chronics of Hyboria.qst  Chronics of Hyboria.sav  Chronics of Hyboria_1.sav  Chronics of Hyboria_2.sav  Chronics of Hyboria_3.sav  GameDefenitions.h  Last body.qst  Old dagger.qst  Old dagger.sav  Old dagger_1.sav  Old dagger_2.sav  Old dagger_3.sav  Old dagger_4.sav  Old dagger_5.sav  Old dagger_6.sav  Old dagger_7.sav  RETURN of the HAMSTER.qst  Unexpected passenger.qst  _last_emulator_game_state.save
content/player/en/: index.html
content/player/ru/: index.html
ios/: Info.plist  MainWindow.xib  Player_Prefix.pch  main.html  main.m
ios/Classes/: GBMusicTrack.h  GBMusicTrack.m  PlayerAppDelegate.h  PlayerAppDelegate.m  PlayerViewController.h  PlayerViewController.m  UIWebViewDelegate.h  UIWebViewDelegate.m
ios/Player.xcodeproj/: admin.mode1v3  admin.pbxuser  project.pbxproj
qsp/: module.qsp  save1.sav  save2.sav
qsp/run/: AeroQSP.swf  index.html
qsp/src/: module.gam
qsp/src/dragon/: Thumbs.db  vivaldi_op8_3_2.mid
src/com/iambookmaster/: IPhoneEmulator.gwt.xml  Iambookmaster.gwt.xml  Iambookmasteren.gwt.xml  Iambookmasterru.gwt.xml  Iphone.gwt.xml  IphoneURQru.gwt.xml  Iphoneen.gwt.xml  Iphoneru.gwt.xml  Iphoneurqall.gwt.xml  Player.gwt.xml  Playeren.gwt.xml  Playerru.gwt.xml
src/com/iambookmaster/client/: AboutPanel.java  CommercialTextEditor.java  EditorPanel.java  IPadPlayerWrapper.java  IPhonePlayerWrapper.java  IPhoneURQWrapper.java  Images.java  InfoPanel.java  Master.java  MasterPanel.java  PlayerMasterMenu.java  PlotEditor.java  QuickPanel.java  RulesEditor.java  ServerExchangePanel.java  StatusPanel.java  Styles.java  TrueStackPanel.java
src/com/iambookmaster/client/beans/: AbstractParameter.java  Alchemy.java  Battle.java  DiceValue.java  Greeting.java  Modificator.java  NPC.java  NPCParams.java  ObjectBean.java  Paragraph.java  ParagraphConnection.java  Parameter.java  ParametersCalculation.java  Picture.java  Settings.java  Sound.java  Sprite.java
src/com/iambookmaster/client/common/: AbsolutePanelSpan.java  AbstractParameterFilter.java  AnimationTimer.java  Base64Coder.java  ColorPicker.java  ColorProvider.java  CompactHorizontalPanel.java  Dice.java  EditorPlayer.java  EditorTab.java  ExchangePanel.java  FileExchangeClient.java  JSONBuilder.java  JSONParser.java  MaskPanel.java  NumberTextBox.java  ResizeListener.java  ScrollContainer.java  SimpleAbstractParameterListBox.java  SimpleObjectsListBox.java  SpanFlowPanel.java  SpanHTML.java  SpanLabel.java  StatusPicker.java  Tag.java  TagCloudDropdown.java  TrueHorizontalSplitPanel.java  TrueStackPanelListener.java  TrueVerticalSplitPanel.java  WidgetsLine.java  WindowResizeCacheListener.java  XMLBuilder.java
src/com/iambookmaster/client/editor/: DiceValueWidget.java  MapEditor.java  ModelOptimizer.java  ModelPersist.java  NPCList.java  ObjectsList.java  ParametersCalculationWidget.java  PicturesListBox.java  SimpleParameterListBox.java
src/com/iambookmaster/client/exceptions/: JSONException.java  TimeoutException.java
src/com/iambookmaster/client/importer/: ImportTextPanel.java  TextBookImporter.java  (+1 more)
src/com/iambookmaster/server/: AbstractServlet.java  FeedbackServlet.java  LoadModelServlet.java  LocalMessages.java  LocaleProxy.java  LogicException.java  PublishServlet.java  PublishTask.java  PublishTaskListener.java  SaveBookServlet.java  TransactionInViewFilter.java  Translit.java  UploadBookServlet.java  WebPublishServlet.java  XMLModelParser.java
src/images/: embeded.css  help.txt  model.txt  oldBookEditor.html  oldbook.html
test/com/iambookmaster/qsp/: 1round.xml  3npc.xml  IPHoneExportDebugTest.java  IPHoneExportTest.java  IvanDurak.xml  MOBIExportTest.java  QSPExportTest.java  Sprites.xml  URQExportTest.java  attack2attack.xml  attack2attackDeath.xml  attack2attackWeak.xml  attack2defence.xml  attack2defenceFatal.xml  attack2defenceFatalMax.xml  help1.xml
test/com/iambookmaster/urq/: IURQTest.java  IURQTest.properties
test/com/iambookmaster/validator/: Dragon.txt  Dragon.xml  DragonFull.xml  FindWayTest.java  IvanDurak.xml
urq/: module.qst  module.sav
urq/dragon/: tchaikovsky_op71a_2_d.mid
urq/ivan/: Thumbs.db
war/: about.html  admin.jsp  adminBook.jsp  adminUser.jsp  back.html  book.js  bookLoadLinks.jsp  bookPublish.jsp  bookVersionLoadLinks.jsp  bookVersions.jsp  creator.css  dragon.html  fileAccess.js  index.html  iphone.css  iphone.html  iphoneurq.html  main.jsp  quest.qst  standard.css  style.css  versionPublish.jsp
war/Player/: 1849D96D654E9F1B3199083891742D39.cache.html  418473F4BC1FC256E79BB724638341FB.cache.html  B9AFE3A43E18C7E9454BCDE425DFD3ED.cache.html  D042A48D6744FC905ED69049168755AB.cache.html  E3C007FC9DB6A58CDB86B776B84B185E.cache.html  Player.nocache.js
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/tld/: iambookmaster.tld
war/dragon/: Thumbs.db  vivaldi_op8_4_1.mid
war/en/: about.html  back.html  playerHelp.html  progress.htm  success.html
war/iambm_btns2/: 2.html
war/iambookmaster/: 172779CAB756B0EF480B3E2275F5A21A.cache.html  1F77B1F06A99D2A1504A41B7CCF285DE.cache.html  22D597A38734EF9D06667B404A006A65.cache.html  93DB6EC1388F2F38A190C1311CD74966.cache.html  F17E7303C471718353089F997A69AA75.cache.html  iambookmaster.nocache.js
war/images/: Thumbs.db  index.html  iphone.css
war/imagesPlay/: Thumbs.db
war/ru/: about.html  back.html  playerHelp.html  progress.htm  success.html
(+234 files in other folders)
