[HGEFONT]

Bitmap=bos16.png

Char=" ",1,1,3,20,-1,3
Char="!",5,1,3,20,0,2
Char=""",9,1,5,20,0,1
Char="#",15,1,9,20,0,0
Char="$",25,1,9,20,0,1
Char="%",35,1,15,20,-1,0
Char="&",51,1,14,20,0,-1
Char="'",66,1,3,20,0,1
Char="(",70,1,5,20,0,0
Char=")",76,1,4,20,0,1
Char="*",81,1,7,20,-1,1
Char="+",89,1,9,20,0,1
Char=",",99,1,4,20,1,0
Char="-",104,1,6,20,0,0
Char=".",111,1,3,20,1,1
Char="/",115,1,10,20,0,0
Char="0",126,1,10,20,0,0
Char="1",137,1,7,20,2,1
Char="2",145,1,10,20,0,0
Char="3",156,1,10,20,0,0
Char="4",167,1,10,20,0,0
Char="5",178,1,10,20,0,0
Char="6",189,1,10,20,0,0
Char="7",200,1,10,20,0,0
Char="8",211,1,10,20,0,0
Char="9",222,1,10,20,0,0
Char=":",233,1,3,20,1,1
Char=";",237,1,4,20,1,0
Char="<",242,1,9,20,0,1
Char="=",1,22,10,20,0,0
Char=">",12,22,10,20,0,0
Char="?",23,22,10,20,-1,0
Char="@",34,22,15,20,-1,-1
Char="A",50,22,13,20,-1,-1
Char="B",64,22,12,20,0,0
Char="C",77,22,12,20,0,0
Char="D",90,22,13,20,0,0
Char="E",104,22,12,20,0,-1
Char="F",117,22,11,20,0,-1
Char="G",129,22,13,20,0,0
Char="H",143,22,13,20,0,0
Char="I",157,22,5,20,0,0
Char="J",163,22,10,20,-1,1
Char="K",174,22,13,20,0,-1
Char="L",188,22,11,20,0,-1
Char="M",200,22,14,20,0,1
Char="N",215,22,12,20,0,0
Char="O",228,22,13,20,0,0
Char="P",242,22,11,20,0,-1
Char="Q",1,43,13,20,0,0
Char="R",15,43,12,20,0,0
Char="S",28,43,10,20,0,1
Char="T",39,43,11,20,-1,-1
Char="U",51,43,12,20,0,0
Char="V",64,43,11,20,0,0
Char="W",76,43,17,20,-1,-1
Char="X",94,43,13,20,-1,0
Char="Y",108,43,11,20,-1,0
Char="Z",120,43,12,20,-1,-1
Char="[",133,43,4,20,1,0
Char="\",138,43,8,20,2,0
Char="]",147,43,4,20,-1,2
Char="^",152,43,11,20,-1,0
Char="_",164,43,10,20,-1,-1
Char="`",175,43,5,20,0,0
Char="a",181,43,11,20,0,-2
Char="b",193,43,10,20,0,0
Char="c",204,43,8,20,0,0
Char="d",213,43,10,20,0,0
Char="e",224,43,9,20,0,0
Char="f",234,43,7,20,0,-2
Char="g",242,43,10,20,0,-1
Char="h",1,64,11,20,0,0
Char="i",13,64,5,20,0,0
Char="j",19,64,6,20,-2,1
Char="k",26,64,11,20,0,-1
Char="l",38,64,5,20,0,0
Char="m",44,64,15,20,0,0
Char="n",60,64,11,20,0,0
Char="o",72,64,9,20,0,0
Char="p",82,64,10,20,0,0
Char="q",93,64,10,20,0,-1
Char="r",104,64,8,20,0,-1
Char="s",113,64,8,20,0,0
Char="t",122,64,6,20,0,0
Char="u",129,64,11,20,0,0
Char="v",141,64,9,20,-1,-1
Char="w",151,64,14,20,-1,-1
Char="x",166,64,11,20,-1,-1
Char="y",178,64,11,20,-1,-1
Char="z",190,64,10,20,-1,-1
Char="{",201,64,7,20,0,-3
Char="|",209,64,3,20,3,4
Char="}",213,64,7,20,-1,-2
Char="~",221,64,10,20,0,0
Char=7F,232,64,10,20,1,1
Char=80,1,85,12,20,-1,1
Char=81,14,85,11,20,-1,-1
Char=82,26,85,4,20,1,-1
Char=83,31,85,8,20,0,-1
Char=84,40,85,7,20,-1,0
Char=85,48,85,11,20,1,4
Char=86,60,85,9,20,0,0
Char=87,70,85,9,20,0,0
Char=88,80,85,11,20,-1,0
Char=89,92,85,21,20,-1,0
Char=8A,114,85,16,20,-1,-1
Char=8B,131,85,5,20,0,-1
Char=8C,137,85,18,20,-1,-1
Char=8D,156,85,13,20,0,-1
Char=8E,170,85,14,20,-1,0
Char=8F,185,85,15,20,-1,-1
Char=90,201,85,9,20,0,0
Char=91,211,85,4,20,0,0
Char=92,216,85,4,20,1,-1
Char=93,221,85,7,20,-1,0
Char=94,229,85,7,20,-1,0
Char=95,237,85,7,20,0,0
Char=96,1,106,10,20,-1,-1
Char=97,12,106,18,20,-1,-1
Char=98,31,106,10,20,1,1
Char=99,42,106,18,20,-1,-1
Char=9A,61,106,13,20,-1,0
Char=9B,75,106,5,20,0,-1
Char=9C,81,106,13,20,0,0
Char=9D,95,106,11,20,0,-1
Char=9E,107,106,11,20,0,0
Char=9F,119,106,10,20,0,0
Char=A0,130,106,3,20,-1,3
Char=A1,134,106,12,20,-1,0
Char=A2,147,106,11,20,-1,-1
Char=A3,159,106,10,20,-1,1
Char=A4,170,106,9,20,0,1
Char=A5,180,106,9,20,0,-1
Char=A6,190,106,3,20,3,4
Char=A7,194,106,9,20,-1,0
Char=A8,204,106,12,20,0,-1
Char=A9,217,106,13,20,0,-1
Char=AA,231,106,12,20,0,0
Char=AB,244,106,8,20,0,-2
Char=AC,1,127,10,20,0,0
Char=AD,12,127,6,20,0,0
Char=AE,19,127,13,20,0,-1
Char=AF,33,127,5,20,0,0
Char=B0,39,127,6,20,0,0
Char=B1,46,127,9,20,-1,1
Char=B2,56,127,5,20,0,0
Char=B3,62,127,5,20,0,0
Char=B4,68,127,8,20,0,-1
Char=B5,77,127,9,20,0,0
Char=B6,87,127,10,20,0,0
Char=B7,98,127,3,20,0,1
Char=B8,102,127,9,20,0,0
Char=B9,112,127,17,20,0,0
Char=BA,130,127,8,20,0,0
Char=BB,139,127,8,20,0,-2
Char=BC,148,127,6,20,-2,1
Char=BD,155,127,10,20,0,1
Char=BE,166,127,8,20,0,0
Char=BF,175,127,5,20,0,0
Char=C0,181,127,13,20,-1,-1
Char=C1,195,127,13,20,-1,0
Char=C2,209,127,12,20,0,0
Char=C3,222,127,11,20,-1,-1
Char=C4,234,127,15,20,-2,-1
Char=C5,1,148,12,20,0,-1
Char=C6,14,148,19,20,-2,-1
Char=C7,34,148,11,20,0,0
Char=C8,46,148,15,20,-1,-1
Char=C9,62,148,15,20,-1,-1
Char=CA,78,148,13,20,0,-1
Char=CB,92,148,13,20,-1,-1
Char=CC,106,148,14,20,0,1
Char=CD,121,148,13,20,0,0
Char=CE,135,148,13,20,0,0
Char=CF,149,148,15,20,-1,-1
Char=D0,165,148,11,20,0,-1
Char=D1,177,148,12,20,0,0
Char=D2,190,148,11,20,-1,-1
Char=D3,202,148,12,20,-1,0
Char=D4,215,148,13,20,0,0
Char=D5,229,148,13,20,-1,0
Char=D6,1,169,15,20,-1,-1
Char=D7,17,169,14,20,-2,-1
Char=D8,32,169,19,20,-1,-1
Char=D9,52,169,19,20,-1,-1
Char=DA,72,169,14,20,-1,-1
Char=DB,87,169,16,20,-1,1
Char=DC,104,169,12,20,-1,-1
Char=DD,117,169,12,20,0,0
Char=DE,130,169,19,20,-1,0
Char=DF,150,169,12,20,0,0
Char=E0,163,169,11,20,0,-2
Char=E1,175,169,9,20,0,0
Char=E2,185,169,10,20,0,0
Char=E3,196,169,8,20,0,-1
Char=E4,205,169,12,20,-1,-1
Char=E5,218,169,9,20,0,0
Char=E6,228,169,15,20,-1,0
Char=E7,244,169,8,20,0,0
Char=E8,1,190,10,20,0,0
Char=E9,12,190,10,20,0,0
Char=EA,23,190,11,20,0,-1
Char=EB,35,190,9,20,-1,0
Char=EC,45,190,13,20,-1,0
Char=ED,59,190,10,20,0,0
Char=EE,70,190,9,20,0,0
Char=EF,80,190,10,20,0,0
Char=F0,91,190,10,20,0,0
Char=F1,102,190,8,20,0,0
Char=F2,111,190,11,20,-2,-1
Char=F3,123,190,11,20,-1,-1
Char=F4,135,190,15,20,-1,0
Char=F5,151,190,11,20,-1,-1
Char=F6,163,190,12,20,0,-1
Char=F7,176,190,11,20,-1,0
Char=F8,188,190,15,20,0,0
Char=F9,204,190,16,20,0,-1
Char=FA,221,190,11,20,-1,0
Char=FB,233,190,13,20,0,0
Char=FC,1,211,8,20,0,0
Char=FD,10,211,8,20,0,0
Char=FE,19,211,14,20,0,0
Char=FF,34,211,10,20,-1,0
