[HGEFONT]

Bitmap=bos14.png

Char=" ",1,1,3,19,-1,2
Char="!",5,1,3,19,0,1
Char=""",9,1,5,19,0,0
Char="#",15,1,9,19,0,0
Char="$",25,1,9,19,0,0
Char="%",35,1,15,19,-1,0
Char="&",51,1,12,19,0,-1
Char="'",64,1,3,19,0,0
Char="(",68,1,4,19,0,0
Char=")",73,1,4,19,0,0
Char="*",78,1,7,19,-1,0
Char="+",86,1,9,19,0,-1
Char=",",96,1,4,19,1,-1
Char="-",101,1,6,19,0,0
Char=".",108,1,3,19,1,0
Char="/",112,1,8,19,0,0
Char="0",121,1,9,19,0,0
Char="1",131,1,7,19,1,1
Char="2",139,1,9,19,0,0
Char="3",149,1,9,19,0,0
Char="4",159,1,9,19,0,0
Char="5",169,1,9,19,0,0
Char="6",179,1,9,19,0,0
Char="7",189,1,10,19,-1,0
Char="8",200,1,10,19,-1,0
Char="9",211,1,9,19,0,0
Char=":",221,1,3,19,1,0
Char=";",225,1,4,19,1,-1
Char="<",230,1,8,19,0,0
Char="=",239,1,8,19,0,0
Char=">",1,21,8,19,0,0
Char="?",10,21,9,19,-1,0
Char="@",20,21,13,19,-1,-1
Char="A",34,21,11,19,-1,0
Char="B",46,21,11,19,-1,0
Char="C",58,21,11,19,0,-1
Char="D",70,21,11,19,0,0
Char="E",82,21,10,19,0,-1
Char="F",93,21,10,19,0,-1
Char="G",104,21,12,19,0,-1
Char="H",117,21,11,19,0,0
Char="I",129,21,5,19,0,0
Char="J",135,21,9,19,-1,0
Char="K",145,21,11,19,0,-1
Char="L",157,21,9,19,0,-1
Char="M",167,21,13,19,0,0
Char="N",181,21,10,19,0,0
Char="O",192,21,11,19,0,0
Char="P",204,21,10,19,0,-1
Char="Q",215,21,11,19,0,0
Char="R",227,21,10,19,0,0
Char="S",238,21,9,19,0,0
Char="T",1,41,11,19,-1,-1
Char="U",13,41,11,19,-1,0
Char="V",25,41,11,19,0,-1
Char="W",37,41,16,19,-1,-2
Char="X",54,41,12,19,-1,-1
Char="Y",67,41,11,19,-1,-1
Char="Z",79,41,11,19,-1,-1
Char="[",91,41,4,19,0,0
Char="\",96,41,7,19,1,0
Char="]",104,41,4,19,0,0
Char="^",109,41,9,19,-2,1
Char="_",119,41,9,19,-1,-1
Char="`",129,41,5,19,0,0
Char="a",135,41,9,19,0,-1
Char="b",145,41,9,19,-1,0
Char="c",155,41,8,19,0,0
Char="d",164,41,9,19,0,0
Char="e",174,41,8,19,0,0
Char="f",183,41,7,19,-1,-2
Char="g",191,41,9,19,0,-1
Char="h",201,41,10,19,-1,0
Char="i",212,41,5,19,0,0
Char="j",218,41,6,19,-2,0
Char="k",225,41,11,19,-1,-1
Char="l",237,41,5,19,0,0
Char="m",1,61,15,19,-1,-1
Char="n",17,61,10,19,0,0
Char="o",28,61,8,19,0,0
Char="p",37,61,9,19,-1,0
Char="q",47,61,9,19,0,-1
Char="r",57,61,7,19,-1,0
Char="s",65,61,7,19,0,0
Char="t",73,61,6,19,-1,0
Char="u",80,61,10,19,0,0
Char="v",91,61,9,19,-1,-1
Char="w",101,61,13,19,-1,-1
Char="x",115,61,10,19,-1,-1
Char="y",126,61,10,19,-1,-1
Char="z",137,61,9,19,-1,-1
Char="{",147,61,7,19,-1,-2
Char="|",155,61,3,19,2,3
Char="}",159,61,7,19,-1,-2
Char="~",167,61,8,19,0,0
Char=7F,176,61,10,19,0,1
Char=80,187,61,12,19,-1,-1
Char=81,200,61,9,19,0,-1
Char=82,210,61,4,19,0,-1
Char=83,215,61,7,19,0,-1
Char=84,223,61,7,19,-1,0
Char=85,231,61,11,19,1,2
Char=86,243,61,7,19,0,1
Char=87,1,81,7,19,0,1
Char=88,9,81,10,19,-1,0
Char=89,20,81,20,19,-1,0
Char=8A,41,81,14,19,-1,-1
Char=8B,56,81,4,19,0,-1
Char=8C,61,81,15,19,0,-1
Char=8D,77,81,11,19,0,-1
Char=8E,89,81,13,19,-1,-1
Char=8F,103,81,11,19,0,0
Char=90,115,81,8,19,0,0
Char=91,124,81,4,19,0,-1
Char=92,129,81,4,19,0,-1
Char=93,134,81,7,19,-1,0
Char=94,142,81,7,19,-1,0
Char=95,150,81,6,19,0,0
Char=96,157,81,9,19,-1,-1
Char=97,167,81,16,19,-1,-1
Char=98,184,81,10,19,0,1
Char=99,195,81,16,19,-1,-1
Char=9A,212,81,11,19,-1,0
Char=9B,224,81,4,19,0,-1
Char=9C,229,81,12,19,0,0
Char=9D,242,81,10,19,0,-1
Char=9E,1,101,10,19,-1,0
Char=9F,12,101,9,19,0,0
Char=A0,22,101,3,19,-1,3
Char=A1,26,101,11,19,-1,-1
Char=A2,38,101,10,19,-1,-1
Char=A3,49,101,9,19,-1,0
Char=A4,59,101,8,19,0,0
Char=A5,68,101,8,19,0,-1
Char=A6,77,101,3,19,2,3
Char=A7,81,101,8,19,-1,0
Char=A8,90,101,10,19,0,-1
Char=A9,101,101,11,19,0,-1
Char=AA,113,101,10,19,0,0
Char=AB,124,101,6,19,0,-1
Char=AC,131,101,8,19,0,0
Char=AD,140,101,6,19,0,0
Char=AE,147,101,11,19,0,-1
Char=AF,159,101,5,19,0,0
Char=B0,165,101,6,19,0,0
Char=B1,172,101,9,19,-1,0
Char=B2,182,101,5,19,0,0
Char=B3,188,101,5,19,0,0
Char=B4,194,101,7,19,0,-1
Char=B5,202,101,8,19,0,0
Char=B6,211,101,9,19,0,-1
Char=B7,221,101,3,19,0,1
Char=B8,225,101,8,19,0,0
Char=B9,234,101,15,19,0,0
Char=BA,1,121,8,19,-1,0
Char=BB,10,121,6,19,0,-1
Char=BC,17,121,6,19,-2,0
Char=BD,24,121,9,19,0,0
Char=BE,34,121,7,19,0,0
Char=BF,42,121,5,19,-1,0
Char=C0,48,121,11,19,-1,0
Char=C1,60,121,10,19,0,0
Char=C2,71,121,11,19,-1,0
Char=C3,83,121,9,19,0,-1
Char=C4,93,121,13,19,-1,-1
Char=C5,107,121,10,19,0,-1
Char=C6,118,121,15,19,-1,0
Char=C7,134,121,9,19,0,0
Char=C8,144,121,11,19,0,0
Char=C9,156,121,11,19,0,0
Char=CA,168,121,11,19,0,-1
Char=CB,180,121,12,19,-1,-1
Char=CC,193,121,13,19,0,0
Char=CD,207,121,11,19,0,0
Char=CE,219,121,11,19,0,0
Char=CF,231,121,11,19,0,0
Char=D0,243,121,10,19,0,-1
Char=D1,1,141,11,19,0,-1
Char=D2,13,141,11,19,-1,-1
Char=D3,25,141,11,19,-1,-1
Char=D4,37,141,13,19,-1,-1
Char=D5,51,141,12,19,-1,-1
Char=D6,64,141,12,19,0,-1
Char=D7,77,141,11,19,-1,0
Char=D8,89,141,15,19,0,0
Char=D9,105,141,16,19,0,-1
Char=DA,122,141,13,19,-1,-1
Char=DB,136,141,14,19,0,0
Char=DC,151,141,10,19,0,-1
Char=DD,162,141,10,19,0,0
Char=DE,173,141,16,19,0,0
Char=DF,190,141,10,19,0,0
Char=E0,201,141,9,19,0,-1
Char=E1,211,141,8,19,0,0
Char=E2,220,141,8,19,0,0
Char=E3,229,141,7,19,0,-1
Char=E4,237,141,11,19,-1,-1
Char=E5,1,161,8,19,0,0
Char=E6,10,161,13,19,-1,0
Char=E7,24,161,7,19,0,0
Char=E8,32,161,9,19,0,0
Char=E9,42,161,9,19,0,0
Char=EA,52,161,10,19,0,-1
Char=EB,63,161,9,19,-1,-1
Char=EC,73,161,11,19,0,0
Char=ED,85,161,9,19,0,0
Char=EE,95,161,8,19,0,0
Char=EF,104,161,9,19,0,0
Char=F0,114,161,9,19,-1,0
Char=F1,124,161,8,19,0,0
Char=F2,133,161,9,19,-1,-1
Char=F3,143,161,10,19,-1,-1
Char=F4,154,161,13,19,-1,0
Char=F5,168,161,10,19,-1,-1
Char=F6,179,161,10,19,0,-1
Char=F7,190,161,9,19,-1,0
Char=F8,200,161,13,19,0,0
Char=F9,214,161,14,19,0,-1
Char=FA,229,161,10,19,-1,0
Char=FB,240,161,12,19,-1,0
Char=FC,1,181,7,19,0,0
Char=FD,9,181,8,19,-1,0
Char=FE,18,181,12,19,0,0
Char=FF,31,181,9,19,-1,0
