[HGEFONT]

Bitmap=bos18.png

Char=" ",1,1,3,20,-1,4
Char="!",5,1,4,20,0,1
Char=""",10,1,8,20,0,-1
Char="#",19,1,11,20,0,1
Char="$",31,1,12,20,0,-1
Char="%",44,1,20,20,-1,0
Char="&",65,1,15,20,0,-1
Char="'",81,1,4,20,0,0
Char="(",86,1,6,20,1,-2
Char=")",93,1,6,20,-1,0
Char="*",100,1,10,20,-1,-1
Char="+",111,1,12,20,0,-1
Char=",",124,1,5,20,1,0
Char="-",130,1,7,20,0,0
Char=".",138,1,4,20,1,1
Char="/",143,1,10,20,0,1
Char="0",154,1,11,20,0,0
Char="1",166,1,8,20,2,1
Char="2",175,1,11,20,0,0
Char="3",187,1,11,20,0,0
Char="4",199,1,12,20,0,-1
Char="5",212,1,11,20,0,0
Char="6",224,1,11,20,0,0
Char="7",236,1,11,20,0,0
Char="8",1,22,11,20,0,0
Char="9",13,22,11,20,0,0
Char=":",25,22,4,20,1,1
Char=";",30,22,5,20,1,0
Char="<",36,22,10,20,0,1
Char="=",47,22,11,20,0,0
Char=">",59,22,10,20,1,0
Char="?",70,22,11,20,-1,0
Char="@",82,22,17,20,-1,-1
Char="A",100,22,15,20,-2,-1
Char="B",116,22,14,20,-1,0
Char="C",131,22,13,20,0,0
Char="D",145,22,14,20,0,0
Char="E",160,22,13,20,0,-1
Char="F",174,22,13,20,0,-1
Char="G",188,22,15,20,0,-1
Char="H",204,22,15,20,-1,0
Char="I",220,22,8,20,-1,0
Char="J",229,22,13,20,-1,-1
Char="K",1,43,14,20,0,-1
Char="L",16,43,12,20,0,-1
Char="M",29,43,19,20,-1,-1
Char="N",49,43,15,20,-1,-1
Char="O",65,43,14,20,0,0
Char="P",80,43,12,20,0,-1
Char="Q",93,43,14,20,0,0
Char="R",108,43,14,20,0,-1
Char="S",123,43,12,20,0,0
Char="T",136,43,14,20,-1,-1
Char="U",151,43,16,20,-1,-1
Char="V",168,43,16,20,-2,-1
Char="W",185,43,21,20,-2,-2
Char="X",207,43,15,20,-1,-1
Char="Y",223,43,14,20,-1,-1
Char="Z",238,43,14,20,-1,-1
Char="[",1,64,6,20,1,-2
Char="\",8,64,11,20,-1,1
Char="]",20,64,6,20,0,-1
Char="^",27,64,11,20,-1,1
Char="_",39,64,11,20,-1,-1
Char="`",51,64,6,20,0,0
Char="a",58,64,12,20,0,-2
Char="b",71,64,12,20,-1,0
Char="c",84,64,9,20,0,0
Char="d",94,64,12,20,0,-1
Char="e",107,64,10,20,0,0
Char="f",118,64,10,20,-1,-3
Char="g",129,64,11,20,0,-1
Char="h",141,64,14,20,-1,-1
Char="i",156,64,8,20,-1,-2
Char="j",165,64,8,20,-3,0
Char="k",174,64,13,20,-1,-1
Char="l",188,64,8,20,-1,-2
Char="m",197,64,18,20,-1,-1
Char="n",216,64,14,20,-1,-1
Char="o",231,64,10,20,0,0
Char="p",242,64,12,20,-1,0
Char="q",1,85,12,20,0,-2
Char="r",14,85,10,20,-1,-1
Char="s",25,85,10,20,0,0
Char="t",36,85,10,20,-1,-2
Char="u",47,85,14,20,-1,-1
Char="v",62,85,11,20,-1,-1
Char="w",74,85,17,20,-2,-1
Char="x",92,85,12,20,-1,-1
Char="y",105,85,12,20,-1,-1
Char="z",118,85,11,20,-1,-1
Char="{",130,85,8,20,0,-3
Char="|",139,85,4,20,4,3
Char="}",144,85,8,20,-1,-2
Char="~",153,85,10,20,1,0
Char=7F,164,85,12,20,1,1
Char=80,177,85,16,20,-1,-1
Char=81,194,85,12,20,-1,-1
Char=82,207,85,5,20,1,-2
Char=83,213,85,10,20,-1,-1
Char=84,224,85,9,20,-1,-1
Char=85,234,85,16,20,1,1
Char=86,1,106,9,20,1,0
Char=87,11,106,9,20,0,1
Char=88,21,106,12,20,-1,0
Char=89,34,106,27,20,-1,1
Char=8A,62,106,18,20,-1,-1
Char=8B,81,106,5,20,0,-1
Char=8C,87,106,19,20,-1,-1
Char=8D,107,106,14,20,0,-1
Char=8E,122,106,17,20,-1,-2
Char=8F,140,106,16,20,-1,-1
Char=90,157,106,12,20,-1,0
Char=91,170,106,5,20,0,-1
Char=92,176,106,5,20,1,-2
Char=93,182,106,9,20,0,-2
Char=94,192,106,9,20,-1,-1
Char=95,202,106,7,20,0,1
Char=96,210,106,11,20,-1,-1
Char=97,222,106,20,20,-1,-1
Char=98,1,127,12,20,1,1
Char=99,14,127,20,20,-2,0
Char=9A,35,127,14,20,-1,0
Char=9B,50,127,5,20,0,-1
Char=9C,56,127,16,20,-1,0
Char=9D,73,127,13,20,-1,-1
Char=9E,87,127,14,20,-1,-1
Char=9F,102,127,14,20,-1,-1
Char=A0,117,127,3,20,-1,4
Char=A1,121,127,14,20,-1,-1
Char=A2,136,127,12,20,-1,-1
Char=A3,149,127,13,20,-1,-1
Char=A4,163,127,10,20,0,1
Char=A5,174,127,11,20,-1,-1
Char=A6,186,127,4,20,4,3
Char=A7,191,127,10,20,-1,0
Char=A8,202,127,13,20,0,-1
Char=A9,216,127,14,20,0,-1
Char=AA,231,127,13,20,0,0
Char=AB,245,127,8,20,0,-2
Char=AC,1,148,11,20,0,0
Char=AD,13,148,7,20,0,0
Char=AE,21,148,14,20,0,-1
Char=AF,36,148,8,20,-1,0
Char=B0,45,148,7,20,0,0
Char=B1,53,148,12,20,-1,-1
Char=B2,66,148,8,20,-1,0
Char=B3,75,148,8,20,-1,-2
Char=B4,84,148,10,20,-1,-1
Char=B5,95,148,10,20,0,0
Char=B6,106,148,12,20,0,-1
Char=B7,119,148,4,20,0,1
Char=B8,124,148,10,20,0,0
Char=B9,135,148,20,20,-1,0
Char=BA,156,148,9,20,0,0
Char=BB,166,148,8,20,0,-2
Char=BC,175,148,8,20,-3,0
Char=BD,184,148,12,20,0,0
Char=BE,197,148,10,20,0,0
Char=BF,208,148,8,20,-1,-2
Char=C0,217,148,15,20,-2,-1
Char=C1,233,148,14,20,-1,0
Char=C2,1,169,14,20,-1,0
Char=C3,16,169,12,20,-1,-1
Char=C4,29,169,17,20,-2,-1
Char=C5,47,169,13,20,0,-1
Char=C6,61,169,20,20,-1,0
Char=C7,82,169,12,20,0,0
Char=C8,95,169,16,20,-1,-1
Char=C9,112,169,16,20,-1,-1
Char=CA,129,169,14,20,0,-1
Char=CB,144,169,14,20,-1,-1
Char=CC,159,169,19,20,-1,-1
Char=CD,179,169,15,20,-1,0
Char=CE,195,169,14,20,0,0
Char=CF,210,169,15,20,-1,0
Char=D0,226,169,12,20,0,-1
Char=D1,239,169,13,20,0,0
Char=D2,1,190,14,20,-1,-1
Char=D3,16,190,14,20,-1,-1
Char=D4,31,190,16,20,-1,0
Char=D5,48,190,15,20,-1,-1
Char=D6,64,190,17,20,-1,-2
Char=D7,82,190,15,20,-1,-1
Char=D8,98,190,20,20,-1,0
Char=D9,119,190,21,20,-1,-1
Char=DA,141,190,16,20,-1,-1
Char=DB,158,190,19,20,-1,-1
Char=DC,178,190,13,20,-1,-1
Char=DD,192,190,13,20,0,0
Char=DE,206,190,22,20,-1,0
Char=DF,229,190,14,20,-1,0
Char=E0,1,211,12,20,0,-2
Char=E1,14,211,10,20,0,0
Char=E2,25,211,12,20,-1,0
Char=E3,38,211,10,20,-1,-1
Char=E4,49,211,14,20,-2,-1
Char=E5,64,211,10,20,0,0
Char=E6,75,211,18,20,-1,-1
Char=E7,94,211,9,20,0,0
Char=E8,104,211,14,20,-1,-1
Char=E9,119,211,14,20,-1,-1
Char=EA,134,211,13,20,-1,-1
Char=EB,148,211,11,20,-1,-1
Char=EC,160,211,15,20,-1,0
Char=ED,176,211,14,20,-1,-1
Char=EE,191,211,10,20,0,0
Char=EF,202,211,14,20,-1,-1
Char=F0,217,211,12,20,-1,0
Char=F1,230,211,9,20,0,0
Char=F2,240,211,12,20,-1,-1
Char=F3,1,232,12,20,-1,-1
Char=F4,14,232,16,20,-1,0
Char=F5,31,232,12,20,-1,-1
Char=F6,44,232,15,20,-1,-2
Char=F7,60,232,13,20,-1,-1
Char=F8,74,232,18,20,-1,0
Char=F9,93,232,19,20,-1,-2
Char=FA,113,232,12,20,-1,0
Char=FB,126,232,17,20,-1,-1
Char=FC,144,232,11,20,-1,0
Char=FD,156,232,9,20,0,0
Char=FE,166,232,16,20,-1,0
Char=FF,183,232,13,20,-1,-1
