[HGEFONT]

Bitmap=bos24.png

Char=" ",1,1,3,27,-1,6
Char="!",5,1,4,27,1,2
Char=""",10,1,8,27,0,1
Char="#",19,1,14,27,0,1
Char="$",34,1,15,27,0,0
Char="%",50,1,23,27,0,0
Char="&",74,1,20,27,0,-1
Char="'",95,1,4,27,0,1
Char="(",100,1,6,27,1,0
Char=")",107,1,6,27,0,1
Char="*",114,1,10,27,0,1
Char="+",125,1,14,27,0,0
Char=",",140,1,6,27,1,1
Char="-",147,1,9,27,0,1
Char=".",157,1,4,27,2,2
Char="/",162,1,13,27,0,1
Char="0",176,1,15,27,0,0
Char="1",192,1,10,27,3,2
Char="2",203,1,14,27,0,1
Char="3",218,1,14,27,0,1
Char="4",233,1,15,27,0,0
Char="5",249,1,14,27,1,0
Char="6",264,1,14,27,0,1
Char="7",279,1,15,27,0,0
Char="8",295,1,15,27,0,0
Char="9",311,1,14,27,0,1
Char=":",326,1,4,27,2,2
Char=";",331,1,6,27,1,1
Char="<",338,1,12,27,1,1
Char="=",351,1,13,27,0,1
Char=">",365,1,12,27,1,1
Char="?",378,1,13,27,0,0
Char="@",392,1,23,27,-2,-1
Char="A",416,1,19,27,-2,-1
Char="B",436,1,18,27,0,0
Char="C",455,1,18,27,0,0
Char="D",474,1,18,27,1,0
Char="E",493,1,15,27,1,0
Char="F",1,29,15,27,1,-1
Char="G",17,29,19,27,0,0
Char="H",37,29,18,27,0,1
Char="I",56,29,8,27,0,1
Char="J",65,29,15,27,-1,0
Char="K",81,29,17,27,1,-1
Char="L",99,29,14,27,1,-1
Char="M",114,29,22,27,1,-1
Char="N",137,29,18,27,0,0
Char="O",156,29,19,27,0,0
Char="P",176,29,15,27,1,-1
Char="Q",192,29,19,27,0,0
Char="R",212,29,17,27,1,-1
Char="S",230,29,15,27,1,0
Char="T",246,29,16,27,-1,-1
Char="U",263,29,19,27,0,0
Char="V",283,29,19,27,-1,-1
Char="W",303,29,25,27,-1,-1
Char="X",329,29,19,27,-1,-1
Char="Y",349,29,17,27,-1,-1
Char="Z",367,29,16,27,0,-1
Char="[",384,29,6,27,2,-1
Char="\",391,29,12,27,1,1
Char="]",404,29,6,27,0,1
Char="^",411,29,15,27,0,-1
Char="_",427,29,14,27,-1,-1
Char="`",442,29,7,27,0,1
Char="a",450,29,15,27,0,-1
Char="b",466,29,15,27,-1,1
Char="c",482,29,12,27,0,0
Char="d",495,29,15,27,0,0
Char="e",1,57,13,27,0,0
Char="f",15,57,11,27,0,-3
Char="g",27,57,13,27,1,-1
Char="h",41,57,16,27,0,0
Char="i",58,57,8,27,0,-1
Char="j",67,57,9,27,-3,1
Char="k",77,57,16,27,0,-1
Char="l",94,57,8,27,0,-1
Char="m",103,57,24,27,0,-1
Char="n",128,57,16,27,0,0
Char="o",145,57,13,27,0,0
Char="p",159,57,15,27,0,0
Char="q",175,57,15,27,0,-1
Char="r",191,57,12,27,0,-1
Char="s",204,57,12,27,0,0
Char="t",217,57,10,27,0,-1
Char="u",228,57,16,27,0,0
Char="v",245,57,15,27,-1,-2
Char="w",261,57,21,27,-1,-1
Char="x",283,57,15,27,-1,-1
Char="y",299,57,15,27,-1,-1
Char="z",315,57,14,27,-1,-1
Char="{",330,57,10,27,0,-3
Char="|",341,57,4,27,5,5
Char="}",346,57,10,27,-2,-1
Char="~",357,57,12,27,1,1
Char=7F,370,57,14,27,2,2
Char=80,385,57,18,27,-1,1
Char=81,404,57,15,27,0,-1
Char=82,420,57,6,27,1,-2
Char=83,427,57,12,27,0,-1
Char=84,440,57,10,27,-1,1
Char=85,451,57,18,27,2,4
Char=86,470,57,11,27,1,1
Char=87,482,57,11,27,1,1
Char=88,494,57,15,27,0,0
Char=89,1,85,32,27,0,0
Char=8A,34,85,23,27,-1,-1
Char=8B,58,85,5,27,0,1
Char=8C,64,85,24,27,0,-1
Char=8D,89,85,17,27,1,-1
Char=8E,107,85,20,27,-1,0
Char=8F,128,85,19,27,0,0
Char=90,148,85,14,27,0,0
Char=91,163,85,6,27,1,-2
Char=92,170,85,6,27,1,-2
Char=93,177,85,10,27,0,0
Char=94,188,85,10,27,-1,1
Char=95,199,85,9,27,1,1
Char=96,209,85,14,27,-1,-1
Char=97,224,85,26,27,-1,-1
Char=98,251,85,14,27,2,2
Char=99,266,85,25,27,-1,0
Char=9A,292,85,18,27,-1,0
Char=9B,311,85,5,27,1,0
Char=9C,317,85,20,27,0,0
Char=9D,338,85,16,27,0,-1
Char=9E,355,85,16,27,0,0
Char=9F,372,85,16,27,0,0
Char=A0,389,85,3,27,-1,6
Char=A1,393,85,18,27,-1,-1
Char=A2,412,85,15,27,-1,-1
Char=A3,428,85,15,27,-1,0
Char=A4,444,85,13,27,1,0
Char=A5,458,85,13,27,0,-1
Char=A6,472,85,4,27,5,5
Char=A7,477,85,12,27,0,0
Char=A8,490,85,15,27,1,0
Char=A9,1,113,19,27,0,-1
Char=AA,21,113,18,27,0,0
Char=AB,40,113,8,27,0,1
Char=AC,49,113,13,27,0,1
Char=AD,63,113,9,27,0,1
Char=AE,73,113,19,27,0,-1
Char=AF,93,113,8,27,0,1
Char=B0,102,113,9,27,0,1
Char=B1,112,113,14,27,0,-1
Char=B2,127,113,8,27,0,1
Char=B3,136,113,8,27,0,-1
Char=B4,145,113,12,27,0,-1
Char=B5,158,113,14,27,0,0
Char=B6,173,113,15,27,1,-2
Char=B7,189,113,4,27,0,2
Char=B8,194,113,13,27,0,0
Char=B9,208,113,25,27,0,0
Char=BA,234,113,12,27,0,0
Char=BB,247,113,8,27,1,0
Char=BC,256,113,9,27,-3,1
Char=BD,266,113,15,27,1,0
Char=BE,282,113,12,27,0,0
Char=BF,295,113,8,27,0,-1
Char=C0,304,113,19,27,-2,-1
Char=C1,324,113,18,27,0,0
Char=C2,343,113,18,27,0,0
Char=C3,362,113,15,27,0,-1
Char=C4,378,113,21,27,-2,-1
Char=C5,400,113,15,27,1,0
Char=C6,416,113,26,27,-1,0
Char=C7,443,113,16,27,0,0
Char=C8,460,113,19,27,0,0
Char=C9,480,113,19,27,0,0
Char=CA,1,141,17,27,1,-1
Char=CB,19,141,18,27,-1,-1
Char=CC,38,141,22,27,1,-1
Char=CD,61,141,18,27,0,1
Char=CE,80,141,19,27,0,0
Char=CF,100,141,19,27,0,0
Char=D0,120,141,15,27,1,-1
Char=D1,136,141,18,27,0,0
Char=D2,155,141,16,27,-1,-1
Char=D3,172,141,18,27,-1,-1
Char=D4,191,141,20,27,-1,0
Char=D5,212,141,19,27,-1,-1
Char=D6,232,141,20,27,0,-1
Char=D7,253,141,18,27,-1,0
Char=D8,272,141,26,27,0,0
Char=D9,299,141,27,27,-1,-1
Char=DA,327,141,20,27,-1,-1
Char=DB,348,141,23,27,0,0
Char=DC,372,141,16,27,0,-1
Char=DD,389,141,18,27,0,0
Char=DE,408,141,28,27,0,0
Char=DF,437,141,17,27,-1,1
Char=E0,455,141,15,27,0,-1
Char=E1,471,141,13,27,0,0
Char=E2,485,141,14,27,0,0
Char=E3,1,169,12,27,0,-1
Char=E4,14,169,18,27,-2,-1
Char=E5,33,169,13,27,0,0
Char=E6,47,169,22,27,0,-1
Char=E7,70,169,12,27,0,0
Char=E8,83,169,16,27,0,0
Char=E9,100,169,16,27,0,0
Char=EA,117,169,16,27,0,-1
Char=EB,134,169,15,27,-1,-2
Char=EC,150,169,19,27,-1,0
Char=ED,170,169,16,27,0,0
Char=EE,187,169,13,27,0,0
Char=EF,201,169,16,27,0,0
Char=F0,218,169,15,27,0,0
Char=F1,234,169,12,27,0,0
Char=F2,247,169,16,27,-2,-1
Char=F3,264,169,15,27,-1,-1
Char=F4,280,169,20,27,0,0
Char=F5,301,169,15,27,-1,-1
Char=F6,317,169,17,27,0,-1
Char=F7,335,169,15,27,-1,0
Char=F8,351,169,22,27,0,1
Char=F9,374,169,23,27,0,-1
Char=FA,398,169,16,27,-1,0
Char=FB,415,169,20,27,-1,0
Char=FC,436,169,13,27,0,0
Char=FD,450,169,12,27,0,0
Char=FE,463,169,20,27,0,0
Char=FF,484,169,16,27,-2,0
