[HGEFONT]

Bitmap=bos42.png

Char=" ",1,1,3,48,-1,11
Char="!",5,1,7,48,2,4
Char=""",13,1,14,48,2,0
Char="#",28,1,24,48,2,2
Char="$",53,1,26,48,1,-1
Char="%",80,1,42,48,0,1
Char="&",123,1,33,48,1,0
Char="'",157,1,6,48,2,1
Char="(",164,1,10,48,2,1
Char=")",175,1,10,48,0,3
Char="*",186,1,18,48,0,0
Char="+",205,1,23,48,1,1
Char=",",229,1,9,48,2,2
Char="-",239,1,14,48,1,2
Char=".",254,1,7,48,3,3
Char="/",262,1,19,48,3,3
Char="0",282,1,24,48,1,1
Char="1",307,1,16,48,6,4
Char="2",324,1,23,48,1,2
Char="3",348,1,23,48,1,2
Char="4",372,1,24,48,1,1
Char="5",397,1,23,48,2,1
Char="6",421,1,24,48,0,2
Char="7",446,1,24,48,1,1
Char="8",471,1,24,48,1,1
Char="9",496,1,24,48,0,2
Char=":",521,1,7,48,3,3
Char=";",529,1,9,48,2,2
Char="<",539,1,20,48,2,3
Char="=",560,1,22,48,1,2
Char=">",583,1,21,48,2,2
Char="?",605,1,22,48,0,1
Char="@",628,1,37,48,-2,-1
Char="A",666,1,32,48,-1,-2
Char="B",699,1,29,48,1,1
Char="C",729,1,29,48,1,1
Char="D",759,1,31,48,2,1
Char="E",791,1,27,48,2,0
Char="F",819,1,26,48,2,-1
Char="G",846,1,33,48,1,0
Char="H",880,1,30,48,2,2
Char="I",911,1,12,48,1,2
Char="J",924,1,25,48,-1,1
Char="K",950,1,29,48,2,-1
Char="L",980,1,24,48,2,-1
Char="M",1,50,35,48,2,2
Char="N",37,50,28,48,2,1
Char="O",66,50,32,48,1,1
Char="P",99,50,25,48,2,-1
Char="Q",125,50,32,48,1,1
Char="R",158,50,29,48,2,-1
Char="S",188,50,25,48,2,1
Char="T",214,50,28,48,-2,-1
Char="U",243,50,31,48,1,1
Char="V",275,50,31,48,-1,-1
Char="W",307,50,41,48,-1,0
Char="X",349,50,32,48,-1,-1
Char="Y",382,50,29,48,-2,0
Char="Z",412,50,28,48,0,-1
Char="[",441,50,10,48,3,0
Char="\",452,50,19,48,3,3
Char="]",472,50,10,48,1,2
Char="^",483,50,23,48,0,2
Char="_",507,50,23,48,-1,-1
Char="`",531,50,11,48,2,1
Char="a",543,50,26,48,1,-3
Char="b",570,50,26,48,0,0
Char="c",597,50,21,48,1,0
Char="d",619,50,26,48,1,-1
Char="e",646,50,21,48,1,1
Char="f",668,50,19,48,0,-6
Char="g",688,50,25,48,-1,-1
Char="h",714,50,29,48,0,-1
Char="i",744,50,14,48,0,-1
Char="j",759,50,16,48,-5,2
Char="k",776,50,27,48,0,-1
Char="l",804,50,14,48,0,-1
Char="m",819,50,40,48,0,-1
Char="n",860,50,29,48,0,-1
Char="o",890,50,22,48,1,1
Char="p",913,50,26,48,0,0
Char="q",940,50,26,48,1,-3
Char="r",967,50,19,48,0,-1
Char="s",987,50,22,48,1,-1
Char="t",1,99,17,48,0,-1
Char="u",19,99,29,48,0,0
Char="v",49,99,23,48,-1,0
Char="w",73,99,37,48,-1,-3
Char="x",111,99,26,48,-1,-1
Char="y",138,99,26,48,-2,-1
Char="z",165,99,21,48,0,-1
Char="{",187,99,15,48,0,-3
Char="|",203,99,6,48,10,9
Char="}",210,99,15,48,-1,-2
Char="~",226,99,21,48,2,2
Char=7F,248,99,24,48,4,4
Char=80,273,99,32,48,-1,0
Char=81,306,99,25,48,1,-2
Char=82,332,99,9,48,2,-2
Char=83,342,99,21,48,0,-2
Char=84,364,99,16,48,-1,2
Char=85,381,99,35,48,3,4
Char=86,417,99,17,48,2,4
Char=87,435,99,17,48,2,4
Char=88,453,99,26,48,-1,1
Char=89,480,99,58,48,0,4
Char=8A,539,99,39,48,-1,-1
Char=8B,579,99,8,48,1,1
Char=8C,588,99,41,48,1,-1
Char=8D,630,99,29,48,2,-1
Char=8E,660,99,35,48,-1,0
Char=8F,696,99,32,48,1,0
Char=90,729,99,25,48,0,0
Char=91,755,99,9,48,2,-2
Char=92,765,99,9,48,2,-2
Char=93,775,99,16,48,1,0
Char=94,792,99,16,48,-1,2
Char=95,809,99,14,48,2,3
Char=96,824,99,23,48,-1,-1
Char=97,848,99,44,48,-1,-1
Char=98,893,99,24,48,4,4
Char=99,918,99,42,48,-2,1
Char=9A,961,99,31,48,-1,0
Char=9B,993,99,8,48,2,0
Char=9C,1,148,35,48,0,0
Char=9D,37,148,27,48,0,-1
Char=9E,65,148,29,48,0,-1
Char=9F,95,148,27,48,0,0
Char=A0,123,148,3,48,-1,12
Char=A1,127,148,29,48,0,-1
Char=A2,157,148,26,48,-2,-1
Char=A3,184,148,25,48,-1,1
Char=A4,210,148,22,48,1,2
Char=A5,233,148,22,48,1,-2
Char=A6,256,148,6,48,10,9
Char=A7,263,148,21,48,0,1
Char=A8,285,148,27,48,2,0
Char=A9,313,148,31,48,1,-1
Char=AA,345,148,30,48,0,1
Char=AB,376,148,14,48,1,0
Char=AC,391,148,22,48,1,2
Char=AD,414,148,14,48,1,2
Char=AE,429,148,31,48,1,-1
Char=AF,461,148,14,48,0,1
Char=B0,476,148,13,48,2,2
Char=B1,490,148,23,48,0,0
Char=B2,514,148,12,48,1,2
Char=B3,527,148,14,48,0,-1
Char=B4,542,148,20,48,0,-2
Char=B5,563,148,21,48,2,1
Char=B6,585,148,22,48,2,1
Char=B7,608,148,7,48,2,2
Char=B8,616,148,21,48,1,1
Char=B9,638,148,44,48,0,1
Char=BA,683,148,21,48,1,0
Char=BB,705,148,14,48,2,-1
Char=BC,720,148,16,48,-5,2
Char=BD,737,148,25,48,2,1
Char=BE,763,148,22,48,1,-1
Char=BF,786,148,14,48,0,-1
Char=C0,801,148,32,48,-1,-2
Char=C1,834,148,30,48,0,1
Char=C2,865,148,29,48,1,1
Char=C3,895,148,25,48,1,-2
Char=C4,921,148,37,48,-3,-2
Char=C5,959,148,27,48,2,0
Char=C6,1,197,44,48,-1,0
Char=C7,46,197,26,48,1,1
Char=C8,73,197,33,48,1,0
Char=C9,107,197,33,48,1,0
Char=CA,141,197,29,48,2,-1
Char=CB,171,197,31,48,-1,-1
Char=CC,203,197,35,48,2,2
Char=CD,239,197,30,48,2,2
Char=CE,270,197,32,48,1,1
Char=CF,303,197,32,48,1,0
Char=D0,336,197,25,48,2,-1
Char=D1,362,197,29,48,1,1
Char=D2,392,197,28,48,-2,-1
Char=D3,421,197,29,48,0,-1
Char=D4,451,197,34,48,0,0
Char=D5,486,197,32,48,-1,-1
Char=D6,519,197,34,48,0,-1
Char=D7,554,197,30,48,-1,1
Char=D8,585,197,44,48,0,1
Char=D9,630,197,46,48,1,-2
Char=DA,677,197,34,48,-1,-1
Char=DB,712,197,39,48,0,2
Char=DC,752,197,27,48,0,-1
Char=DD,780,197,30,48,1,0
Char=DE,811,197,46,48,1,1
Char=DF,858,197,29,48,-1,2
Char=E0,888,197,26,48,1,-3
Char=E1,915,197,22,48,1,1
Char=E2,938,197,24,48,0,1
Char=E3,963,197,21,48,0,-2
Char=E4,985,197,28,48,-1,-1
Char=E5,1,246,21,48,1,1
Char=E6,23,246,40,48,-1,-2
Char=E7,64,246,20,48,0,0
Char=E8,85,246,27,48,0,0
Char=E9,113,246,27,48,0,0
Char=EA,141,246,27,48,0,-1
Char=EB,169,246,24,48,-1,-2
Char=EC,194,246,32,48,0,0
Char=ED,227,246,27,48,0,0
Char=EE,255,246,22,48,1,1
Char=EF,278,246,27,48,0,0
Char=F0,306,246,26,48,0,0
Char=F1,333,246,21,48,1,0
Char=F2,355,246,26,48,-2,-2
Char=F3,382,246,26,48,-2,-1
Char=F4,409,246,36,48,0,0
Char=F5,446,246,26,48,-1,-1
Char=F6,473,246,30,48,0,-2
Char=F7,504,246,26,48,-1,0
Char=F8,531,246,40,48,0,-1
Char=F9,572,246,42,48,0,-4
Char=FA,615,246,28,48,-2,0
Char=FB,644,246,35,48,-1,0
Char=FC,680,246,22,48,0,0
Char=FD,703,246,21,48,0,1
Char=FE,725,246,35,48,0,1
Char=FF,761,246,27,48,-2,0
