[HGEFONT]

Bitmap=georgia32.png

Char=" ",1,1,3,38,-1,6
Char="!",5,1,6,38,2,3
Char=""",12,1,12,38,1,0
Char="#",25,1,19,38,1,1
Char="$",45,1,18,38,1,1
Char="%",64,1,24,38,1,1
Char="&",89,1,24,38,0,-1
Char="'",114,1,6,38,1,0
Char="(",121,1,11,38,1,0
Char=")",133,1,11,38,0,1
Char="*",145,1,14,38,0,1
Char="+",160,1,18,38,1,2
Char=",",179,1,8,38,0,1
Char="-",188,1,11,38,0,1
Char=".",200,1,6,38,1,2
Char="/",207,1,15,38,0,0
Char="0",223,1,18,38,1,1
Char="1",242,1,13,38,1,0
Char="2",256,1,17,38,1,0
Char="3",274,1,17,38,0,1
Char="4",292,1,18,38,0,0
Char="5",311,1,17,38,0,0
Char="6",329,1,17,38,1,0
Char="7",347,1,17,38,0,-1
Char="8",365,1,17,38,1,1
Char="9",383,1,17,38,0,1
Char=":",401,1,6,38,2,2
Char=";",408,1,8,38,1,1
Char="<",417,1,16,38,2,3
Char="=",434,1,18,38,1,2
Char=">",453,1,16,38,2,3
Char="?",470,1,13,38,1,1
Char="@",484,1,26,38,2,2
Char="A",1,40,25,38,-2,-2
Char="B",27,40,20,38,1,0
Char="C",48,40,22,38,0,-1
Char="D",71,40,23,38,1,0
Char="E",95,40,20,38,1,0
Char="F",116,40,19,38,1,-1
Char="G",136,40,24,38,0,-1
Char="H",161,40,24,38,1,1
Char="I",186,40,11,38,0,1
Char="J",198,40,18,38,-1,0
Char="K",217,40,23,38,1,-2
Char="L",241,40,19,38,1,-1
Char="M",261,40,28,38,1,1
Char="N",290,40,24,38,1,0
Char="O",315,40,24,38,0,0
Char="P",340,40,19,38,1,0
Char="Q",360,40,24,38,0,0
Char="R",385,40,23,38,1,-2
Char="S",409,40,18,38,0,0
Char="T",428,40,21,38,-1,0
Char="U",450,40,25,38,0,-1
Char="V",476,40,25,38,-2,-2
Char="W",1,79,33,38,-1,-1
Char="X",35,79,25,38,-1,-1
Char="Y",61,79,23,38,-2,-1
Char="Z",85,79,20,38,-1,0
Char="[",106,79,10,38,2,0
Char="\",117,79,15,38,0,0
Char="]",133,79,10,38,0,2
Char="^",144,79,17,38,2,2
Char="_",162,79,23,38,-1,-1
Char="`",186,79,8,38,4,4
Char="a",195,79,16,38,0,0
Char="b",212,79,19,38,-1,0
Char="c",232,79,16,38,0,-1
Char="d",249,79,19,38,0,-1
Char="e",269,79,15,38,0,0
Char="f",285,79,14,38,-1,-3
Char="g",300,79,17,38,0,-1
Char="h",318,79,19,38,0,0
Char="i",338,79,10,38,-1,0
Char="j",349,79,11,38,-4,2
Char="k",361,79,19,38,-1,-1
Char="l",381,79,10,38,-1,0
Char="m",392,79,27,38,1,0
Char="n",420,79,19,38,0,0
Char="o",440,79,17,38,0,0
Char="p",458,79,19,38,-1,0
Char="q",478,79,19,38,0,-1
Char="r",1,118,14,38,0,-1
Char="s",16,118,14,38,0,0
Char="t",31,118,13,38,-1,-1
Char="u",45,118,19,38,0,0
Char="v",65,118,18,38,-1,-1
Char="w",84,118,26,38,-1,-1
Char="x",111,118,18,38,-1,-1
Char="y",130,118,18,38,-1,-1
Char="z",149,118,14,38,0,0
Char="{",164,118,14,38,0,0
Char="|",179,118,4,38,4,4
Char="}",184,118,14,38,0,0
Char="~",199,118,19,38,1,1
Char=7F,219,118,26,38,3,3
Char=80,246,118,26,38,-1,0
Char=81,273,118,19,38,1,-1
Char=82,293,118,6,38,1,0
Char=83,300,118,15,38,0,-1
Char=84,316,118,12,38,1,0
Char=85,329,118,24,38,1,1
Char=86,354,118,14,38,0,1
Char=87,369,118,14,38,0,1
Char=88,384,118,23,38,-1,-1
Char=89,408,118,37,38,1,1
Char=8A,446,118,33,38,-1,0
Char=8B,480,118,9,38,2,2
Char=8C,1,157,33,38,1,0
Char=8D,35,157,22,38,1,-1
Char=8E,58,157,29,38,-1,-1
Char=8F,88,157,24,38,1,1
Char=90,113,157,19,38,-2,1
Char=91,133,157,6,38,0,1
Char=92,140,157,6,38,1,0
Char=93,147,157,12,38,0,1
Char=94,160,157,12,38,1,0
Char=95,173,157,10,38,1,2
Char=96,184,157,19,38,1,1
Char=97,204,157,25,38,1,1
Char=98,230,157,26,38,3,3
Char=99,257,157,30,38,1,-1
Char=9A,288,157,26,38,-1,0
Char=9B,315,157,9,38,2,2
Char=9C,325,157,26,38,0,0
Char=9D,352,157,19,38,0,-1
Char=9E,372,157,21,38,-2,0
Char=9F,394,157,19,38,0,0
Char=A0,414,157,3,38,-1,6
Char=A1,418,157,25,38,-2,-2
Char=A2,444,157,18,38,-1,-1
Char=A3,463,157,18,38,-1,0
Char=A4,482,157,15,38,2,1
Char=A5,1,196,18,38,1,-1
Char=A6,20,196,4,38,4,4
Char=A7,25,196,14,38,1,1
Char=A8,40,196,20,38,1,0
Char=A9,61,196,30,38,0,0
Char=AA,92,196,21,38,0,0
Char=AB,114,196,15,38,2,2
Char=AC,130,196,18,38,1,2
Char=AD,149,196,11,38,0,1
Char=AE,161,196,30,38,0,0
Char=AF,192,196,13,38,-1,0
Char=B0,206,196,12,38,1,0
Char=B1,219,196,18,38,1,2
Char=B2,238,196,11,38,0,1
Char=B3,250,196,10,38,-1,0
Char=B4,261,196,15,38,0,-1
Char=B5,277,196,18,38,1,-1
Char=B6,296,196,16,38,1,-1
Char=B7,313,196,6,38,1,2
Char=B8,320,196,15,38,0,0
Char=B9,336,196,37,38,1,1
Char=BA,374,196,16,38,0,0
Char=BB,391,196,15,38,2,2
Char=BC,407,196,11,38,-4,2
Char=BD,419,196,18,38,0,0
Char=BE,438,196,14,38,0,0
Char=BF,453,196,11,38,-1,-1
Char=C0,465,196,25,38,-2,-2
Char=C1,1,235,20,38,1,0
Char=C2,22,235,20,38,1,0
Char=C3,43,235,19,38,1,-1
Char=C4,63,235,23,38,-1,1
Char=C5,87,235,20,38,1,0
Char=C6,108,235,33,38,-1,0
Char=C7,142,235,20,38,0,0
Char=C8,163,235,24,38,1,1
Char=C9,188,235,24,38,1,1
Char=CA,213,235,22,38,1,-1
Char=CB,236,235,24,38,-1,1
Char=CC,261,235,28,38,1,1
Char=CD,290,235,24,38,1,1
Char=CE,315,235,24,38,0,0
Char=CF,340,235,24,38,1,1
Char=D0,365,235,19,38,1,0
Char=D1,385,235,22,38,0,-1
Char=D2,408,235,21,38,-1,0
Char=D3,430,235,25,38,-2,-2
Char=D4,456,235,25,38,0,0
Char=D5,482,235,25,38,-1,-1
Char=D6,1,274,24,38,1,1
Char=D7,26,274,24,38,-1,1
Char=D8,51,274,33,38,1,1
Char=D9,85,274,33,38,1,1
Char=DA,119,274,25,38,-1,0
Char=DB,145,274,29,38,1,1
Char=DC,175,274,20,38,1,0
Char=DD,196,274,21,38,0,0
Char=DE,218,274,33,38,1,0
Char=DF,252,274,22,38,-1,1
Char=E0,275,274,16,38,0,0
Char=E1,292,274,17,38,0,0
Char=E2,310,274,17,38,0,0
Char=E3,328,274,15,38,0,-1
Char=E4,344,274,20,38,-1,-1
Char=E5,365,274,15,38,0,0
Char=E6,381,274,27,38,-1,-1
Char=E7,409,274,15,38,0,0
Char=E8,425,274,20,38,0,0
Char=E9,446,274,20,38,0,0
Char=EA,467,274,19,38,0,-1
Char=EB,487,274,20,38,-1,0
Char=EC,1,313,23,38,0,0
Char=ED,25,313,19,38,0,0
Char=EE,45,313,17,38,0,0
Char=EF,63,313,19,38,0,0
Char=F0,83,313,19,38,-1,0
Char=F1,103,313,16,38,0,-1
Char=F2,120,313,17,38,-1,-1
Char=F3,138,313,18,38,-1,-1
Char=F4,157,313,24,38,0,0
Char=F5,182,313,18,38,-1,-1
Char=F6,201,313,20,38,0,-1
Char=F7,222,313,18,38,0,0
Char=F8,241,313,27,38,0,1
Char=F9,269,313,28,38,0,0
Char=FA,298,313,19,38,-1,0
Char=FB,318,313,24,38,0,0
Char=FC,343,313,16,38,0,0
Char=FD,360,313,16,38,0,0
Char=FE,377,313,25,38,0,0
