:начало
perkill
invkill
hide_btn_echo = 1
hide_inv_echo = 1
hide_save_echo = 1
textpane_left = 45
textpane_top = 60
textpane_width = 910
textpane_height = 620
textalign = 3
btnalign = 3
btntxtalign = 3

image screen.jpg
pln
pln
textfont = "bos42.fnt"
pln В тени Сумрачного леса
textfont = "bos16.fnt"
pln
pln
pln
pln Страшные сказки шипучи и быстры -
pln Мрака ночного бегущая тень.
pln Нас растревожат и свяжут нам мысли,
pln Если рассказчику будет не лень.

pln 
pln
pln

btn авторы,Авторы
btn игра,Начать игру
end

:авторы
textpane_left = 45
textpane_top = 70
textpane_width = 540
textpane_height = 620
decoradd ведьма (555,80) IMAGE "witch.png"

textalign = 3
textfont = "georgia32.fnt"
pln Авторы
textfont = "bos18.fnt"
pln
pln Идея и программирование: 
textfont = "bos16.fnt"
pln  Ajenta Arrow (ajenta@qsp.su)
pln 
textfont = "bos18.fnt"
pln Тестирование:
textfont = "bos16.fnt"
pln  Серый Волк, Ntropy, Вета
pln
textfont = "bos18.fnt"
pln Картинки и вдохновение:
textfont = "bos16.fnt"
pln  Sandrine Replat (www.senyphine.com)
pln
textalign = 1
pln Сие произведение писалось на Летнюю Олимпиаду Квестов 2011
pln
pln Сразу скажу, если бы не Евг, игры бы не было...
pln Поэтому огромные благодарности в первую очередь Евгу 
pln и в последнюю ему же, а так же:
pln Фаертону за лучшую урк-платформу всех времён и народов!,
pln Серому Волку за то, что предан делу ИФ,
pln огромные спасибы Апромиксу за его редактор -
pln лучший редактор за всё время существования урки, 
pln и SDA за его спаcбот, не оставивший нас и после конкурса. :)
pln 
pln Страшной сказка не получилась, но уж как есть...
pln
pln
btn начало,Назад

end

:игра
textfont = "bos16.fnt"
textalign = 1
btnalign = 1
btntxtalign = 1

pln - Сёмка не балуй! Не балуй, я кому сказала!
pln
pln Над банкой с белым порошком показался перепачканный пятачок летучего мыша.
pln
pln - Нет у меня разпревращательного порошка. Все ещё тыщу лет назад на пауков извела. Сколько раз тебе говорить можно?! - всплеснула руками старая ведьма. - Вампиры, что скелеты, в одно ребро влетает - в другом не застревает. Сказала же, вспомню рецепт, сделаю тебе порошок. А пока летай и не безобразничай, а то в крысу превращу и заклинание забуду, - припугнула она.
pln
pln На это мыш только возмущённо пискнул и деловито забрался под полку с сушёными травами, повиснув на ней вниз головой.
pln
pln - Вот то-то... Ох, ноги мои немощные, да судьба тяжкая. И кто ж это нашего лешего за бороду дёрнул пригласить меня сегодня на посиделки. Будто дел у меня своих нет. Теперь пирог вот пеки, нехорошо ведь с пустыми руками в гости приходить. Охо-хох...
pln
pln Покряхтев да поохав, ведьма кое-как встала с ветхого табурета. Притворяться было не перед кем, но манера изображать старую развалину так въелась в характер, что все охи, стоны, да медленно-скрипучее выпрямление суставов стали уже неискоренимой привычкой. 

pln
pln
pln
btn домик,Осмотреться

end

;**************************************************************
:домик
pln Философски сморщив крючковатый нос, ведьма окинула взглядом своё жилище. Покосившийся стол со сломанной ножкой удерживал на себе груз парочки тыкв и одного весёлой расцветки баклажана.
pln На стене висело несколько маленьких портретов, да большое старое зеркало.
pln - Эх, Бруня, Бруня, на кого же ты меня оставила, - вздохнула ведьма, рассматривая изображение двух девчушек с крючковатыми носами и ещё пока маленькими бородавками - у одной на носу, у второй на подбородке. 
pln Ведьме было грустно вспоминать сестру, хоть и умерла Брунгильда без малого две тысячи лет назад, будучи невыносимой во всех отношениях, а всё равно... Сколько принцев они сгубили вместе, сколько девушек извели на ценные ингредиенты, сколько младенцев оприходовали... 
pln Повернувшись к зеркалу, наполовину затянутому паутиной, ведьма тут же выкинула из мыслей свою старшую сестру. За столько лет она почти научилась не жалеть об утраченном. Критически осмотрев огромную бородавку на крючковатом носу, построив глазки своему отражению, и, оставшись довольна собой, Вильгельмина повернулась к кровати.
pln Когда-то внушительная, украшенная мастерской резьбой кровать под проеденным молью балдахином не могла похвастаться ни чистотой белья, ни аккуратностью заправленных простыней и одеяла. На ней вперемешку валялись тряпичные куклы, сушёные травы, да несколько свитков. Было видно, что хозяйка давно не пользовалась ею по назначению. Что ж делать, если тебя уж второе столетие одолевает бессонница. А прикорнуть можно и в старом кресле, или на софе перед любимым котелком.
pln Лаборатории у ведьмы не было, она предпочитала устанавливать свой котёл прямо посреди комнаты, наплевав на все меры безопасности. Два шкафа с ингредиентами и готовыми зельями, подпирая ободранные стены, стояли здесь же. И удобно, и всё под рукой. К тому же их с сестрой старое строение для варки зелий давно потеряло свою крышу и частично утопло в добравшемся до него болоте.
pln
pln Ведьма ещё раз окинула взглядом комнату и выглянула в окно.
pln - Ох уж эти гоблины, опять весь огород потоптали, - проворчала Вильгельмина. - Ну вот я найду на вас управу. Где-то в озере, помнится, схоронила я огненный меч. Уверена, он вам почище пугала будет. Больше ни на шаг к моему огороду не подойдёте - погрозила она в окно пальцем.
pln
btn рядом_с_домом,Выйти из дома

inv+ ----Список дел----
inv+ о Набрать воды
inv+ о Набрать ягод
inv+ о Набрать мухоморов
inv+ о Сделать пирог
inv+ о Забрать из озера меч
inv+ о Отпугнуть гоблинов
inv+ о Навестить лешего
inv+ ----Предметы----
inv+ Целебное снадобье
inv+ Зачарованный клубок
inv+ Огненный порошок

end

;**************************************************************
:рядом_с_домом

if принцессу_спасли = 1 then goto кикимора_ехидничает
if ребёнка_забрали = 1 then goto кикимора_требует

textpane_left = 520
textpane_top = 90
textpane_width = 420
textpane_height = 620
decoradd домик (45,100) IMAGE "screen3.jpg"
btnalign = 1
btntxtalign = 1

if домик = 0 then pln Домик ведьмы располагался в самой чаще леса на краю гниющего болота. Всё бы хорошо - лишний свет сюда не заглядывает, люди не шастают, рыцари, опять же, не ездят - куда им на конях сквозь такой бурелом. Да только нечисти полно - центр леса, общественная жизнь так и кипит. Не того хочется в свои уж почти семь тыщёнок лет. Покоя хочется и одиночества. А какой с этими кикиморами да гоблинами покой. И это ещё если не считать частенько наведывающихся демонов и главу всей этой местной банды - Луки Митрофаныча, в своём кругу - Лешего. else pln Домик на краю гниющего болота навевал философские мысли о бренности бытия и близости к природе. За домом располагался небольшой огород, гордость ведьмы. Если бы ещё не эти проклятые гоблины, вечно норовящие всё разграбить да потоптать. Ну да ничего, она найдёт на них управу. & pln & pln Мерно стрекотали кузнечики. Кроны деревьев как всегда исправно заслоняли солнце. Невдалеке ругались вороны. Вполне тихий денёк. & pln
домик = 1
pln
pln
proc дом_действия
end

:дом_действия
if болото<>0 or лес<>0 then btn войти_в_дом,Войти в дом.
if inv_Огненный меч then btn огород_меч,Сходить в огород.
if болото = 0 then btn болото,На болото за ягодами.
if лес = 0 then btn лес,В лес за грибами.
if рыцарь = 0 and озеро < 2 then btn озеро,К озеру за мечом.
if родник = 0 then btn родник,К роднику за водой.
if гоблины = 0 then btn гоблины,К гоблинам - поругаться.
if сведения_колдун = 1 and колдун = 0 then btn колдун,Заглянуть в чёрную башню.
if вампиры = 0 and лес > 0 then btn вампиры,К дому вампиров за грустным настроением.
btn кикиморы,К кикиморам за новостями.
if inv_Ароматный пирог then btn леший, Идти к лешему. Пирог подоспел уже.
end

:огород_меч
огород_меч = 1
inv- Огненный меч
idisp_о Отпугнуть гоблинов="х Отпугнуть гоблинов"
pln  Небольшой огородик располагался сразу за домом ведьмы. некогда болотистая полянка приобрела благоуханное величие цветущего "оазиса", как иногда называла свой огород Вильна.
pln  "Милый сердцу уголок" - Вспомнилась Вильгельмине фраза из какой-то народной песни. И правда, сколько сил, зелий, да заклинаний она потратила, чтобы на этой болотистой почве выросло хоть что-нибудь кроме камышей и осоки. Если бы не гоблины, каждый день разоряющие её огород, здесь было бы пёстро и зелено от разных разностей. К правому краю прижались небольшие пухлые тыковки. У левого заборчика созревали лоснящиеся баклажаны. А по центру красовалась стайка только ещё появившихся арбузов. Всё это было несколько потрёпано и покусано, от чего ведьма только скривилась.
pln  - Ну ничего, сейчас как воткну меч, и приходите сколько хотите, - она злобно усмехнулась и направилась в центр огорода. Прошептав над мечом замысловатое заклинание, да поплевав на руки, ведьма с силой вонзила клинок прямо в середину арбузной грядки.
pln  Вот теперь можно и другими делами заняться, больше на её богатства никто не покусится.
idisp_о Отпугнуть гоблинов="х Отпугнуть гоблинов"
pln  
pln  
pln  
btn рядом_с_домом,Уйти с огорода.

end

:войти_в_дом
if младенец = 1 then младенец = 2 & pln Сбросив с кровати всякий мусор, ведьма водрузила туда корзину с ребёнком. & pln - Что ж ты так вопишь, - поморщилась она и прочитала простенькое заклинание. & pln Малыш тут же засопел невинным сном. & pln - Что же мне с тобой делать?... & pln Повесив на корзинку простенькие телепортационные чары, ведьма отошла от кровати. & pln 
if ягоды = 1 then pln Вильна сложила на стол принесённые ягоды. Пирог с болотными ягодами был её фирменным блюдом, и особенно его любил Леший. Впрочем ведьме тоже было приятно создавать это кулинарное творение для своего друга. & inv- Болотные ягоды & ягоды = 2 & pln 
if мухоморы = 1 then pln Вильгельмина выложила на стол собранные грибы. Свой кулинарный шедевр она всегда приправляла свежими мухоморами. Они давали ту остринку, которую не способен дать блюду ни один другой ингредиент. & inv- Мухоморы & мухоморы = 2 & pln 
if родник = 1 then родник = 2
pln Вильна осмотрела своё жилище.
p В углах было полно паутины. Летучий мышонок по-прежнему висел под верхней полкой. Видимо заснул.
if мухоморы = 2 & ягоды = 2 then p На столе лежали ингредиенты для фирменного ведьминого пирога. else p  Ведьма пока не могла приготовить пирог, так как ещё не все ингредиенты были собраны. 
if родник > 1 then p В трёх вёдрах, стоящих рядом со столом, радуя глаз своей прозрачностью, плескалась чистейшая родниковая вода. else p Жестяные вёдра, стоящие у стола, были пусты.
if младенец = 2 then p  В корзине на кровати мирно спал младенец. else p  На кровати всё так же было полно мусора, который совсем не хотелось убирать. 
if пирог = 1 and вампиры = 1 and колдун = 1 and леший = 0 then & pln & pln & pln Ароматный пирог вскоре был готов. Что ж, теперь можно наведаться к лешему. & inv+ Ароматный пирог & леший = 1 & печь = 2 & idisp_о Сделать пирог="х Сделать пирог"
if печь = 1 then pln В печи приятно шкворчит масло - в её недрах готовится пирог. Осталось совсем немного подождать.
if пирог = 1 and леший = 0 and печь = 0 then pln & pln & pln Вильна слепила пирог и поставила его в печь. Теперь надо только подождать, пока он испечётся. & печь = 1
pln  
pln  
pln  
if мухоморы = 2 and ягоды = 2 and родник = 2 and пирог = 0 and пирог_готовится = 0 then btn пирог,Испечь пирог
btn рядом_с_домом,Выйти из дома.
end

:пирог
пирог_готовится = 1
пирог = 1
goto войти_в_дом
end

;**************************************************************
:болото
болото = 1
человек =  человек + 1

pln Болото встретило ведьму криками людей и визгами гоблинов. На минуту ведьма остановилась. Осторожно выглянув из-за раскидистой ивы, она увидела забавную картину. Пятёрку крестьян окружило десятка два гоблинов.
if человек = 3 then pln - Что-то сегодня в чаще слишком людно, - поморщилась Вильна.
pln На вооружении у мужиков были вилы - одна штука, сломанный меч - одна штука, и мотыга. Гоблины же сверкали кривыми саблями и явно не намеревались упускать добычу.
pln - И на кой эти придурки в чащу полезли?! - зло сплюнула ведьма. - Прирежут ведь, как котят. И поделом.
pln 
pln 
pln 
btn болото_пакость,Сделать всем пакость.
btn болото_помогла,Помочь крестьянам.
btn болото_наблюдать,Спокойно понаблюдать из-за ивы.

end

:болото_помогла
inv- Огненный порошок
pln - Сейчас вы у меня получите, поганцы мелкие, - ворчала ведьма, доставая из кармана мешочек с огненным порошком. Отсыпала на ладонь щепотку, подумала, высыпала весь порошок, и прошептав над ним какое-то заклинание, швырнула пригоршню в толпу гоблинов.
pln Раздался дикий вой. Зелёных уродцев охватило пламя. Несколько мгновений, и от гоблинов на поляне остались только воспоминания, да кривые мечи.
pln Отряхнув руки, ведьма вышла из-за дерева и не мигая уставилась на людей.
Крестьяне испуганно жались друг к другу, не зная чего ожидать.
pln
pln
pln
btn болото_помогла_припугнуть,Напугать крестьян ещё больше.
btn болото_помогла_крестьяне,Поинтересоваться, что они здесь забыли.

end

:болото_помогла_крестьяне
крестьяне = 1
ведьма_дочка_старочты_знает = 1
pln - Ну и что вы здесь делаете, добры молодцы? - скептически поинтересовалась ведьма.
pln Подойдя к замершим крестьянам, она брезгливо провела пальцем по ржавому мечу в руке одного из них.
pln - Осторожно, - прошептал один из крестьян, - Это ведьма.
pln - С кем воевать собрались таким оружием? Неужели не могли кузнеца попросить сделать вам что-нибудь менее... смехотворное? - съехидничала ведьма, сделав вид, что не услышала комментарий мужика.
pln - Нет у нас кузнеца, - настороженно произнёс самый смелый мужичок.
pln - Хмм, - задумчиво протянула ведьма. - Без кузнеца и в чащу...
pln - Мы к гоблинам шли, - осмелел второй.
pln - И нашли... - хмыкнула ведьма. - А что ж вам от них понадобилось-то? Или это такой новый массовый способ самоубийства?
pln - Украли они дочку старосты нашего, - хмуро пробасил бородатый мужичок, самый старший в компании. - Не могли мы оставить её на потеху этим нехристям, вот и пошли выручать.
if девушка = 1 then pln - Это ту рыжую крестьянку, что я от гоблинов спасла? - уточнила ведьма. & pln - Спасла? - удивлённо переспросил бородач. & pln - Решила, что нечего ей у гоблинов делать, вот и освободила. Да и напакостить им было приятно. & pln - Что ж, спасибо, коль не шутишь, - поклонился ей мужичок. & pln - Пожалуйста. Ну да если к гоблинам вам больше не надо, шли бы вы домой, - посоветовала Вильна, - а то неровен час ещё какая нечисть выползет. Второй раз помогать не буду. & pln Ещё раз искренне поблагодарив ведьму, крестьяне потопали в направлении деревни. else pln - Ясно, - кивнула ведьма. - Вот что, шли бы вы обратно в свою деревню, да побыстрее, а то неровен час ваши зелёные друзья снова вернутся. & pln - А как же моя невеста! - воскликнул пятый, самый молодой на вид крестьянин. & pln - Ах ещё и невеста, - задумчиво пожевала губами ведьма. - Ну что ж, придётся тебе от неё отказаться. Спасти не спасёшь, а вот сам наверняка погибнешь. И учтите, - подняла она указательный палец. - Второй раз помогать не буду, так что не советую сюда возвращаться. & pln Молодой крестьянин попытался дёрнуться, но старший товарищ удержал его, зыркнул недобро и подтолкнул к тропинке, ведущей из леса.
pln Через пару минут вся компания скрылась из виду. & pln Задумчиво похмыкав, ведьма собрала ягод на пирог и отправилась домой.
pln 
pln 
btn болото_ягоды,.....

end

:болото_помогла_припугнуть
крестьяне = 2
pln - И что же доблестные мужи забыли в моей чаще? - злобно зыркнула на крестьян ведьма.
pln - Да мы это... - заикаясь пробормотал один из них. - Мы не хотели.
pln - Чтобы через пять минут духу вашего здесь не было! - гаркнула Вильна и клацнула зубами так, что люди похолодели от страха.
pln Пятясь и спотыкаясь, крестьяне направились к тропинке, ведущей из леса. И уже через мгновение их след простыл за деревьям.
pln Ведьма громко расхохоталась. Не каждый день удаётся так позабавиться. И гоблинов поджарила и деревенщин до полусмерти напугала, красота. Находясь в приподнятом настроении, Вильна насобирала ягод и направилась к дому.
pln 
pln 
btn болото_ягоды,.....

end

:болото_наблюдать
крестьяне = 3
pln Не торопясь показываться из-за дерева, ведьма продолжила наблюдать за происходящим. Но представление, к сожалению, длилось недолго, гоблины быстро разоружили крестьян, повязали и потащили к своим пещерам.
pln - Что-то у зелёных сегодня прямо праздник, - хмыкнула Вильна. - Аж пятеро людей на ужин, вместо моих кабачков. Даже завидно немного, - хихикнула ведьма.
pln На самом деле людей она уже давно не ела, но и в свою бытность активной злодейки не жаловала человечье мясо - уж больно жёсткое, уж больно много холестерина. Но зелёные уродцы любили помучить своих жертв перед съедением, а кто как не люди больше всего подходят для этого.
pln Раздумывая о судьбе захваченных крестьян, ведьма набрала ягод и направилась к дому.
pln 
pln 
btn болото_ягоды,.....

end

:болото_пакость
крестьяне = 1
pln Наблюдая схватку крестьян и гоблинов, ведьма напряжённо вспоминала тайные ходы королевства.
pln - Точно, - стукнула себя по лбу Вильна.
pln Прошептав короткое заклинание, она выглянула из-за дерева.
pln С треском, земля провалилась под пятёркой людей, образовав глубокий колодец.
pln - Так-то, поблуждайте пока, - усмехнулась ведьма и прошептала ещё одно заклинание.
pln Тут же на опешивших гоблинов со всех сторон полетела паутина. Гигантские пауки, спускались с крон деревьев, заматывая и утаскивая свою добычу. Когда на прогалине не осталось ни одного гоблина, ведьма вышла из-за дерева.
pln - Жссссжжззз, - проскрежетал жвалами огромный чёрный паук, обращаясь к Вильне.
pln - Да не за что, - отмахнулась она. - Они уж с неделю топчут мой огород, так что поделом.
pln Пауки удалились, а прогалина продолжила зиять внушительной дырой.
pln Непорядок, - покачала головой ведьма, и провела ладонью над землёй. В миг почва соединилась, не оставив ни малейшего следа о недавних событиях.
pln - Так-то лучше, - кивнула себе ведьма.
pln Представляя, какие лица будут у крестьян, когда они выберутся из лаза в королевском дворце, она набрала ягод и направилась к дому.
pln 
pln 
btn болото_ягоды,.....

end

:болото_ягоды
idisp_о Набрать ягод="х Набрать ягод"
inv+ Болотные ягоды
ягоды = 1
proc рядом_с_домом
end

;**************************************************************
:лес
лес = 1
pln Вечно-сумрачный лес терпко пах береникой и чертополохом. На болоте с утра не умолкали лягушки, будто чувствовали что-то неладное.
pln - Хватит кудахтать! У меня скоро мигрень от вас начнётся! - ругнулась Вильна и начертила кривым пальцем в воздухе какую-то замысловатую фигуру.
pln Лягушки тут же умолкли. Но вдруг тишину прорезал дикий свист, раздался резкий хлопок, и ощутимо запахло серой. Ведьма поморщилась и огляделась. На краю поляны возвышалась рогатая гора красных мускулов.
pln - Демоны пожаловали, - пробормотала себе под нос ведьма. - Да не какие-нибудь, - рассмотрела Вильна рога крепыша, - а один из баронов ажно.
pln Ведьма отступила на шаг к непроницаемой тени деревьев. Не то, чтобы она боялась демонов, не в том она возрасте, чтобы кого-то бояться, вот только запах серы ненавидела с детства, и никогда не доверяла его носителям. Да и какой-то червячок беспокойства завозился внутри...
pln
pln
pln
btn демон_спряталась,Спрятаться за деревьями.
btn демон_поговорить,Поговорить с демоном.
btn демон_пакость,Cделать демону пакость.

end

;**************************************************************
:демон_поговорить
pln - Моё почтение темнейшеству, - сделала ведьма кривой реверанс, привлекая внимание демона.
pln Гора мускулов повернулась к старухе и запыхтела.
pln - Ведьма... - из ноздрей свиноподобной морды вырвались струйки дыма.
pln - С опытом и способностями, смею заметить, - состроила глазки Вильна. - А что ваше темнейшество делает в наших краях?
pln - Утверждаю свою власть на этой земле. - Рыкнул демон. - Скоро все вы станете моими рабами, и воцарится благодатная тьма.
pln - Прошу прощения, темнейший, но если я правильно поняла, вы хотите захватить это королевство? - задумчиво уточнила ведьма.
pln Свиная морда кивнула.
pln - А что же вы без своих легионов? Королевство ведь по-прежнему охраняют доблестные паладины, не знающие устали в борьбе с созданиями ада, - с сомнением прищурилась ведьма.
pln - Легионы мне ни к чему. Паладины заняты набегами нечисти, жалкий королевский маг сейчас далеко от дворца, так что с этой плёвой задачей я справлюсь и один, а за одно докажу владыке, что достоин места у трона его.
pln - А... понятно, тщеславие ещё никого до добра не довело, - пробормотала себе под нос ведьма. – Небось провинился чем перед повелителем.
pln - Ты что-то сказала? - рыкнул демон.
pln - Пожелала удачи вашему темнейшеству на пути к славе и возвышению. - Сложилась в гротескном поклоне Вильна.
pln - Мне не нужна удача! - фыркнул демон. - Со мной вся сила ада! - сказав это, он растворился в красноватой дымке.
pln - Боже, сколько пафоса, - скривилась ведьма.
pln 
pln 
pln 
btn грибы,Набрать грибов и уйти с поляны.
btn подгадить_демону,Подгадить демону, набрать грибов и уйти с поляны.
end

:подгадить_демону
демон = 1
послала_записку = 1
pln С минуту подумав, ведьма бесцеремонно поймала за лапу мимо-пролетающего ворона.
pln - Стоять, точнее сидеть, - пихнула она его на ближайшую ветку дерева.
pln Ворон ошалело уставился на старуху, но подчинился.
pln - Где-то у меня была бумага. А, вот! - покопавшись в карманах, Вильна вытащила засаленный лист бумаги и огрызок карандаша.
pln 
pln "Пшиздик, готовьсь. К вам летит демон. Твоя, Гнилушка." - Накарябала ведьма.
pln 
pln Попыхтев, она привязала послание к лапе ворона.
pln - Передай придворному магу. Лично в руки, - строго наказала она, и отправила птицу в полёт.
pln 
pln Довольно улыбнувшись своим мыслям, ведьма набрала мухоморов и отправилась домой.
pln 
pln 
pln 
btn набрать_грибов,.....

end

:грибы
pln Ведьма полюбовалась исчезающей красноватой дымкой и принялась за мухоморы. В конце концов, какое ей дело до этого королевства. Будет даже забавно, если на трон сядет демон. Нечисть же, как жила в своей чащобе, так и будет жить. А потом придут рыцари и освободят королевство - таков закон природы, на каждого узурпатора всегда найдётся освободитель. Так же как мир не может длиться вечно, так и любая война когда-нибудь заканчивается. Плохо только, что теперь пол-леса будет три дня серой вонять...
pln 
pln Вот только какой-то червячок беспокойства не давал ведьме покоя. Всё-таки демоны в чаще - это не к добру.
pln 
pln С этими мыслями Вильна, насобирав нужное количество мухоморов, отправилась домой.
pln 
pln 
pln 
btn набрать_грибов,.....

end

:набрать_грибов
idisp_о Набрать мухоморов="х Набрать мухоморов"
inv+ Мухоморы
мухоморы = 1
proc рядом_с_домом
end

;**************************************************************
:демон_спряталась
pln Ведьма сделала ещё пару шагов к деревьям и полностью скрылась в их тени.
pln Демон повертел головой, принюхался, выпустил из ноздрей струйки дыма и, нервно дёрнув хвостом, растаял в красноватой дымке. Плохо, теперь три дня пол леса будет серой вонять...
pln 
pln Создания ада могут пройти в верхний мир только через Сумрачном лес, где так тонка грань между тьмой и светом. Только здесь и нигде больше для них открыты врата в мир смертных. Но зачем прибыл сюда этот демон, да не просто демон, а один из баронов? Почему без своих адских легионов? И куда же  он отправился? Всё это осталось загадкой, которую ведьме не сильно хотелось разгадывать, за столько лет любопытство поумерилось, а опыт подсказывал, что о некоторых вещах лучше и вовсе не знать.
pln 
pln Криво усмехнувшись своим мыслям, Вильна набрала мухоморов и отправилась домой.
pln 
pln 
btn набрать_грибов,.....

end

;**************************************************************
:демон_пакость
демон = 2
демон_оглушон = 1
pln - Будут ещё всякие демоны по моим полянкам шляться, - сплюнула ведьма и произнесла короткое каркающее заклинание.
pln Демон не успел обернуться, как ему на голову рухнула столетняя сосна, повалив на землю.
Вильна подошла к рогатому чудищу и пнула его носком сапожка. Демон не пошевелился.
pln - Оглушила. Ничего, через часик оклемается. - Довольно улыбнулась ведьма. -  А то спасу нет от этих рогатых.
pln На самом деле демоны в лесу появлялись сравнительно редко, но ведьма уже давно мечтала приложить хоть одного из них промеж рогов, а то как вылезут, так пол леса серой потом три дня воняет.
pln
pln Ведьма поморщилась и принялась собирать мухоморы. Демоны демонами, а пирог к вечеру должон быть. Споро закончив дело, Вильна отправилась домой.
pln 
pln 
btn набрать_грибов,.....

end

;**************************************************************
:озеро
textpane_left = 400
textpane_top = 65
textpane_width = 560
textpane_height = 620
decoradd фея (15,90) IMAGE "screen8.jpg"
btnalign = 3
btntxtalign = 3

if озеро = 1 then textpane_top = 90 & pln Тёмная вода озера навевала мрачные мысли. На листе кувшинки всё так же сидела фея и смотрела вдаль. & pln - Вот ведь поганка, - проворчала про себя ведьма. - Если б улетела, я хоть смогла бы меч свой забрать. & pln  & pln Посмотрев ещё немного на воду, Вильна решилась: & pln - Эй ты, пигалица... & pln - Ты опять пришла, - констатировала фея. - Что тебе нужно? Я ведь сказала, что не отдам меч на нечестные делишки. & pln - А на честные отдашь? & pln Фея повернулась к ведьме и пристально на неё посмотрела. & pln - Ведьма и честность понятия несовместимые. & pln Вильна фыркнула. & pln - Почём тебе знать какими бывают ведьмы? Под хорошее настроение и я могу доброе дело сделать. & pln - Очень сомневаюсь, - скептически выгнула бровку фея. & pln  & pln  & btn озеро_обмануть, Обмануть фею. & btn озеро_оставить, Плюнуть и оставить ей меч.


if озеро = 0 then pln Именно в этом озере когда-то, ещё будучи прекрасной женщиной, Вильгельмина захоронила огненный меч. Игрушка не была ей нужна, правда и отдавать волшебную вещицу не хотелось, так и покоился меч на дне озера почитай уж добрых пять тысяч лет. А вот теперь и пригодится. Если воткнуть его посреди огорода, то гоблины и на милю к нему не подойдут. & pln & pln На берегу озера ведьма остановилась, вглядываясь в прозрачную воду. & pln - За мечом пришла? - раздался слева нежный голосок. & pln Резко повернувшись, Вильна обнаружила сидящую на листе кувшинки фею. & pln - За своим мечом, - уточнила ведьма, и протянула к озеру скрюченную старческую руку. & pln - Ничего не получится, - спокойно сообщила фея. - Теперь это моё озеро, и меч я тебе не отдам. & pln - Ах ты мелкое противное создание! - возмутилась ведьма. - А ну отдай меч! А не то... & pln - А не то, что? - дерзко переспросила крылатая пакостница. - Ты ничего не можешь мне сделать. - Гордо подняла головку фея. - Я не позволю использовать волшебный меч для твоих нечистых дел! & pln - А я как раз хочу использовать его для дел чистых - очистить свой огород от гоблинов! - в сердцах воскликнула ведьма. - Надоели поганцы эти, как черти. & pln Но фея вздёрнула свой курносый носик и отвернулась. & pln Вильна только плюнула в досаде. & озеро = 1 & pln & pln & btn рядом_с_домом,Вернуться к дому.

end

:озеро_обмануть
озеро = 2
обманула = 1
idisp_о Забрать из озера меч="х Забрать из озера меч"
if родник = 1 then pln - Бродит тут один королевский рыцарь, - осторожно начала ведьма. - Без коня, да без оружия - видимо успел уже наших зелёных друзей встретить. А послали его с лютым злом сразиться, - ведьма немного помолчала. else pln - Бродит тут один королевский рыцарь, - с сомнением начала ведьма. - Без коня, да без оружия - видимо успел уже наших зелёных друзей встретить. А послали его с лютым злом сразиться, - ведьма немного помолчала.
pln Фея всё так же не отрывала от неё пристального взгляда.

if родник = 1 then pln - В общем, решила я ему помочь. - Нагло продолжила врать ведьма. Меч-то мне всё равно без надобности. А его как-то нехорошо с голыми руками на врага посылать. Одолеть не одолеет, но несправедливо ж, если даже защититься не сможет! - всплеснула руками Вильна, искоса наблюдая за феей. else pln - В общем, решила я ему помочь. Меч-то мне всё равно без надобности. А его как-то нехорошо с голыми руками на врага посылать. Одолеть не одолеет, но несправедливо ж, если даже защититься не сможет! - сплеснула руками Вильна, искоса наблюдая за феей.
pln - Да, знаю я этого рыцаря, - кивнула фея.

if родник = 1 then pln - Вот жеж, - мрачно подумала про себя Вильна. - Вся сказка коту под хвост. Сейчас ещё начнёт мораль читать - почему я ему не помогла. & pln - Хорошо, - после недолгого молчания согласилась крылатая пигалица. - Отдам я тебе меч. Но если узнаю, что ты меня обманула... else pln - Знаешь? - не смогла сдержать удивление ведьма. Неужто эта ложь вовсе и не ложь? И правда что ли какой рыцарь в чащу забрёл? Вот дурень! & pln - Знаю, - повторила фея. - Хорошо, - после недолгого молчания согласилась она. - Отдам я тебе меч. Но если узнаю, что ты меня обманула...
pln - Да да, превратишь мои тыквы в леденцы, а домик в пряничную избушку, - усмехнулась ведьма, всё ещё не веря, что ей так легко удалось обмануть фею.
pln - Нет, уж я что-нибудь более интересное придумаю, чем детские сказки, - гордо задрала носик фея.
pln - Ладно, - отмахнулась ведьма, вглядываясь в воду. Надо бы забрать свой клад, пока эта мелкая не передумала. - Тайн своих ты не скрывай - огненный клинок отдай. - Напевно произнесла ведьма.
pln Вода распахнула свои волны, и из озера вынырнул огненный клинок.
pln - Ну куда ты бешеный, - еле успела поймать его ведьма.
pln И уже уходя, услышала за спиной:
pln - Только попробуй меня обмануть...
pln Но Вильна лишь усмехнулась и отправилась прочь от озера.
inv+ Огненный меч
pln 
pln 
btn рядом_с_домом,Вернуться к дому.
end

:озеро_оставить
озеро = 2
pln - Ну и сиди тут с моим мечом, - плюнула ведьма. - И без него с гоблинами справлюсь.
pln - Вот и отлично, - усмехнулась фея.
pln - А ты запомни, со своими принципами в Чаще долго не протянешь, - разозлилась ведьма. - Влезь ещё в пару наших дел и тебя быстро Леший вытурит. И ладно если просто вытурит - а то ведь может и крылья оборвать, и так и оставить - на забаву, да напоминание всяким "чистеньким" не соваться в наш Сумрачный лес. Вот тогда я свой артефакт и заберу, и от души посмеюсь с кикиморами, вспоминая твоё здесь появление.
pln 
pln Ещё раз недобро зыркнув на улыбающуюся фею, Ведьма развернулась спиной к озеру.
pln 
pln 
pln 
btnalign = 1
btntxtalign = 1
btn рядом_с_домом,Вернуться к дому.

end

;**************************************************************
:родник
родник = 1
человек =  человек + 1

pln Уже приближаясь к роднику, ведьма заметила, что она тут не одна. Груда железа склонилась над источником, и смачно сглатывая, пила воду. Ведьма наклонила голову на один бок, затем на другой, и только тогда поняла, что перед ней рыцарь! Но вот что странно - коня в округе не наблюдалось.
if человек = 3 then pln - Что-то сегодня в чаще слишком людно, - поморщилась Вильна.
pln 
pln Тем временем, рыцарь напился и стал осматриваться по сторонам в поисках тропинки.
pln 
pln Рыцарей Вильна всегда любила, поначалу предаваться с ними любовным утехам, а затем поджаривать да замораживать, когда они стали приходить всё больше не за красотой, а за её чёрным сердцем. И всё же, давно уж она не видела их в этих краях.
pln 
pln 
pln 
btn родник_пакость,Подстроить рыцарю пакость.
btn родник-заговорить,Заговорить с рыцарем.

end

:родник-заговорить
pln - Ну, привет тебе, безлошадный путник, - насмешливо сказала Вильна, выходя из-за кустов.
pln - Ведьма! - воскликнул рыцарь, обнажая меч.
pln - Что за манера сразу на людей бросаться, - поморщилась старуха. - А я, может, узнать хотела что да как, помочь...
pln - Меня учили не доверять вашему племени, - всё ещё нацеливая на неё меч, произнёс рыцарь.
pln - Да кто ж поймёт, где тебе удача встретится, - неопределённо пожала плечами ведьма. – Может, у меня сегодня настроение хорошее, и я решила поиграть в ангела-хранителя.
pln Рыцарь настороженно смотрел на ведьму, но меч всё-таки опустил.
pln - Вот так-то лучше, - одобрительно кивнула она. - Так что привело тебя в нашу чащу?
pln - Я иду сразиться с драконом! Избавить наше королевство от ига огненного чудовища! - пафосно воскликнул рыцарь. - А то никакой жизни городу не даёт, всё ему девиц подавай, - сбавил тон герой.
pln - Интересно, - задумчиво произнесла Вильна. - А как ты собираешься этого дракона побеждать? Если у тебя даже коня нет.
pln - С помощью верного меча и щита, - нахмурился рыцарь.
И правда, в шаге от него к дереву был прислонён обычный деревянный щит.
pln - Да он тебя в два счёта сжамкает, - удивлённо пробормотала ведьма. - А коня небось зелёные пакостники к рукам прибрали - пристрелили, да утащили.
pln - Что, простите, вы что-то сказали? - переспросил рыцарь.
pln - Я сказала удачи тебе, добрый молодец, - сощурившись произнесла ведьма. - Смотри только не поджарься, - добавила она про себя.
pln - Ну тогда я пойду? - с сомнением взглянул на ведьму рыцарь.
pln - Иди, милок, иди.
pln Нерешительно подняв свой щит и вложив меч в ножны, рыцарь ещё немного потоптался на месте и направился к самой широкой тропинке.
pln 
pln 
if огород_меч = 0 then btn родник_заговорить_помочь,Помочь рыцарю.
btn родник_заговорить_проводить,Проводить рыцаря задумчивым взглядом.

end

:родник_заговорить_помочь
рыцарь = 1
pln - Постой железный, - подумав, окликнула рыцаря ведьма. 
pln - Да? - повернувшись, нахмурился он. 
pln - Убьёт тебя дракон, как пить дать, - пожевала губами ведьма. 
pln - Всё равно я должен попробовать, - помрачнел герой. 
if inv_Огненный меч and меч = 0 then обманула = 0 & inv- Огненный меч & меч = 1 & pln - А, ладно, - махнула рукой старуха. - Вот тебе огненный меч. Бери, пользуйся. & pln - Почему ты решила мне помочь? - насторожился рыцарь. & pln - Говорила ж, настроение хорошее, ну и, считай, что ты мне понравился. - Усмехнулась ведьма. - В конце концов безоружным на дракона - это уже не подвиг, а самоубийство какое-то. else idisp_о Забрать из озера меч="х Забрать из озера меч" & pln - А, была не была, - махнула рукой старуха. - Есть у меня меч волшебный. Отдам я его тебе. & pln - Почему ты решила мне помочь? - насторожился рыцарь. & pln - Говорила ж, настроение хорошее, ну и, считай, что ты мне понравился. - Усмехнулась ведьма. - Ступай на озеро, да как подойдёшь к краю, скажи три раза: Тайн своих ты не скрывай - огненный клинок отдай. 
pln - Да, и вот ещё, - Вильна ткнула крючковатым пальцем в деревянный щит и что-то прошептала. Секунда, и щит засиял чистейшей воронёной сталью. - А то как дети, чесно слово, на дракона и с деревянным щитом. 
pln - Спасибо, - благодарно произнёс слегка опешивший от таких чудес рыцарь. 
pln - Пожалуйста. Правда, не рекомендую снова обращаться. Настроение, оно, знаете ли, штука переменчивая. - Неопределённо помахала рукой ведьма. 
pln 
if меч = 1 then pln Указав рыцарю тропинку к озеру, ведьма занялась водой. Простенькое волшебное устройство позволило наполнить несколько вёдер в доме прохладной родниковой водой, не таская все эти жестяные тяжести на какие-либо расстояния. Теперь Вильна со спокойной совестью могла отправиться к дому. else pln Проводив взглядом рыцаря, ведьма занялась водой. Простенькое волшебное устройство позволило наполнить несколько вёдер в доме прохладной родниковой водой, не таская все эти жестяные тяжести на какие-либо расстояния. Теперь Вильна со спокойной совестью могла отправиться к дому.
inv- Забрать из озера меч
idisp_о Набрать воды="х Набрать воды"
pln 
pln 
pln 
btn рядом_с_домом,Идти к дому.
end

:родник_заговорить_проводить
pln Ведьма проводила рыцаря задумчивым взглядом. И как этот герой додумался взять с собой деревянный щит. Вот будет потеха для дракона. Да и сама ведьма была бы не прочь посмотреть на этот спектакль. Хоть конец и был заранее предрешён, но если уж человек захотел так изощрённо покончить с жизнью - в драконьем пламени, то зачем его останавливать? Он же небось мечтает о посмертной славе. О нём сложат легенды и баллады, как сгинул он, сражаясь с крылатым порождением зла. А что ещё нужно герою?..
pln 
pln С этими мыслями ведьма занялась водой. Простенькое волшебное устройство позволило наполнить несколько вёдер в доме прохладной родниковой водой, не таская все эти жестяные тяжести на какие-либо расстояния. Теперь ведьма со спокойной совестью могла отправиться к дому.
idisp_о Набрать воды="х Набрать воды"
pln 
pln 
pln 
btn рядом_с_домом,Идти к дому.

end

:родник_пакость
родник_пакость = 1
pln Ведьма критически осмотрела рыцаря. Куда бы он не направлялся, а зря он заявился в сердце леса и обитель нечисти. Поколдовав, да поводив руками, ведьма снова посмотрела на рыцаря. Тот озадаченно рассматривал тропинки. Вильна лишь усмехнулась.
pln Наконец, решившись, рыцарь выбрал одну из них и вскоре скрылся за деревьями.
pln Ведьма потёрла руки от удовольствия. Знатно она перепутала тропинки в лесу. Сам Леший если бы увидел - обзавидовался. Теперь этот рыцарь нипочём из чащи не выберется, или гоблины съедят, или пауки утащат, впрочем, забредшие тролли тоже не откажутся от лакомства в доспехах, они любят орешки раскалывать, да когда мышц много.
pln С этими мыслями ведьма занялась водой. Простенькое волшебное устройство позволило наполнить несколько вёдер в доме прохладной родниковой водой, не таская все эти жестяные тяжести на какие-либо расстояния. Теперь ведьма со спокойной совестью могла отправиться к дому.

idisp_о Набрать воды="х Набрать воды"
pln 
pln 
pln 
btn рядом_с_домом,Идти к дому.

end

;**************************************************************
:гоблины

if младенец = 0 then pln Поругаться с гоблинами милое дело. Последние две недели только с этого и начиналось её утро. & pln & pln Ведьма находилась в боевом настроении, когда направлялась к пещерам гоблинов. Но услышав детский плач, она остановилась. Звук исходил откуда-то из-за близстоящих деревьев. Ребёнок плакал надрывно, испуганно. & pln & pln & pln & pln & btn гоблины_младенец,Посмотреть, что там такое. & btn гоблины_пещера,Не обращая внимания, идти к гоблинам. else pln Ведьма решительно направилась к пещерам гоблинов. Ну, сейчас она задаст им жару. Всё выскажет, за все поруганные кабачки, за все сорванные помидоры, за все понадкусанные огурцы... & pln & proc гоблины_пещера

end

:гоблины_младенец
pln За деревьями обнаружилась маленькая полянка, на краю которой стояла плетёная корзинка. Из неё и раздавался надрывный детский плач. Заглянув в корзинку, ведьма нашла довольно пухлого младенца с розовыми щёчками. На вид ребёнку было не больше трёх месяцев.
pln Вильна прикоснулась к малышу, как вдруг вокруг него вспыхнуло розоватое сияние.
pln - От оно ж как бывает! - восхитилась ведьма. - И маги на дороге валяются. Кто ж тебя здесь бросил? - задумчиво произнесла она. - Небось силы твоей испугались, вот и решили избавиться. Только что же мне-то теперь делать? Забрать - хлопот не оберёшься, а не забрать, так звери съедят, с этим у них быстро.
pln 
pln 
btn гоблины_пещера,Оставить младенца на съедение зверям и идти к гоблинам.
btn гоблины_младенец_забрать,Забрать младенца и отправиться домой.

end

:гоблины_младенец_забрать
ребёнка_забрали = 1
pln Вильгельмина подобрала корзинку и отправилась домой.
младенец = 1
pln 
proc рядом_с_домом 
end

:гоблины_пещера
гоблины = 1
ведьма_дочка_старочты_знает = 1
pln Вильна вошла в пещеру, и сразу же в ноздри бросился резкий запах нечистот. А что ещё можно ожидать от гоблинов? Впрочем она не брезгливая, да и не впервой ей тут бывать.
pln Пройдя в главный зал, она прямиком направилась к вождю.
pln - Ну и какого дьявола у меня опять огород потоптан? Вы всю неделю обещаете мне приструнить ваших балбесов, а толку?! - возмущённо начала Ведьма.
pln - Мы их при... приср... приструнили, - еле выговорил вождь.
pln - Я вижу. Трёх кабачков как не бывало, вся земля истоптана, цветы от их вони завяли!
pln - Мы обещаем... - начал было снова вождь.
if крестьяне = 3 then pln - Это я уже слышу вторую неделю! - взъерепенилась ведьма и только тут заметила в углу клетку. Да не пустую, а с человеком. Там сидела перепуганная до смерти девушка. - Никак в деревню наведывались. - прищурилась ведьма. & pln - Мы да, наведывались, - гордо выпятил грудь вождь. - Но мы не только её... - указал он чуть дальше, вглубь пещеры. Там, в ещё одной клетке сидели пятеро крестьян. - Мы сегодня сытный ужин иметь, - гордости вождя не было предела. - Приходи, если хочешь, и тебя угостим. & pln - Ну спасибо, - усмехнулась ведьма. - Решил таким образом ваши безобразия замазать? else pln - Это я уже слышу вторую неделю! - взъерепенилась ведьма, и только тут заметила в углу клетку. Да не пустую, а с человеком. Там сидела перепуганная до смерти девушка. - Нешто вам удалось поймать кого-то? - прищурилась ведьма. - Никак в деревню наведывались. & pln - Мы да, наведывались, - гордо выпятил грудь вождь. & pln - А что ж простолюдинку-то? - заметив крестьянское платье, съязвила Вильна. - Принцессы теперь вам не по зубам? & pln - В общем так, - вернулась она к делу, - если ещё раз огород мне испоганите, пеняйте на себя.
pln - Мы больше никогда, - замахал руками гоблин.
pln - Так я и поверила, - проворчала себе под нос ведьма.
pln 
pln 
pln 
btn гоблины-оставить,Оставить всё как есть и вернуться к дому.
btn гоблины_девушка,Вызволить девушку от гоблинов.
if крестьяне = 3 then btn гоблины_всем_помогли,Вызволить всех пленников.


end

:гоблины_девушка
pln Вильна сделала вид, что уходит, но, подождав, пока от клетки отойдут все гоблины, аккуратно отодвинула задвижку заклинанием. Девушка, увидев чуть приоткрывшуюся дверь, испуганно посмотрела по сторонам. Но, кажется, ни один зелёный уродец не обратил на это никакого внимания.
pln Ведьма нетерпеливо махнула крестьянке рукой. Наконец, та её заметила.
pln "Быстро!" - показала ведьма.
pln Девушка с минуту колебалась, но потом выскользнула из клетки и стремглав побежала за старухой.
pln Гоблины бросились наперерез, но не успели. Вильна, для своих лет, бегала весьма проворно, крестьянка не отставала. На входе ведьма прошептала заклинание, и всё пространство заволокло огненными искрами.
pln - Гоблины боятся огня, - пояснила ведьма. - Пока дотумкают, что это иллюзия, ты будешь уже далеко.
if крестьяне = 3 then pln - А как же крестьяне и мой жених? - жалобно спросила девушка. & pln - Скажи спасибо, что тебя спасла. - Проворчала ведьма. - А мужики сами виноваты, нечего было к гоблинам лезть. & девушка_вернётся = 1 else девушка = 1
pln - Вот тебе клубок заговорённый, - Вильна достала из кармана клубок шерстяных ниток. - Он выведет тебя из чащи по безопасным дорожкам. Через два часа дома будешь. - С этими словами она бросила клубок на землю, и тот покатился по одной из тропинок. Девушка стремглав побежала за шерстяным шариком.
pln Ведьма же решила, что на сегодня с неё гоблинов вполне достаточно, и пора отправляться домой.
inv- Зачарованный клубок
pln 
pln 
pln 
btn рядом_с_домом,Вернуться к дому.

end

:гоблины_всем_помогли
крестьяне = 1
девушка = 1
pln Вильна сделала вид, что уходит, но завернув за угол прошептала два простеньких заклинания - пещера тут же окуталась дымом, а клетки пленников открылись.
pln - Только бы эти идиоты додумались выбраться, - проворчала ведьма.
pln Они додумались, и уже через пару минут бежали за ней к выходу.
pln На входе ведьма прошептала ещ1 одно заклинание и всё пространство заволокло огненными искрами.
pln - Гоблины боятся огня, - пояснила Вильна. - Пока дотумкают, что это иллюзия, вы будете уже далеко.
pln - Вот вам клубок заговорённый, - ведьма достала из кармана клубок шерстяных ниток. - Он выведет из чащи по безопасным дорожкам. Через два часа будете в своей деревне. - С этими словами ведьма бросила кдубок на землю, и тот покатился по одной из тропинок. - Только уж больше сюда не суйтесь. В следующий раз выручать не буду.
pln - Спасибо вам, - искренне поблагодарили крестьяне, и последовали за клубком.
pln Ведьма же решила, что на сегодня с неё гоблинов вполне достаточно, и пора отправляться домой.
pln 
pln 
pln 
btn рядом_с_домом,Вернуться к дому.
end

:гоблины-оставить
гоблины = 1
goto рядом_с_домом
end
;**************************************************************
:вампиры
вампиры = 1
textpane_left = 50
textpane_top = 75
textpane_width = 410
textpane_height = 620
decoradd фея (485,90) IMAGE "screen4.jpg"

pln Вильгельмина вышла к развалившемуся деревянному дому. Когда-то здесь жила семья вампиров. Ах, милый Алан. Как он был хорош! Как сверкали его клыки при свете луны! Как вдохновенно было его лицо, когда он творил тёмные заклинания! А эти длинные шелковистые волосы цвета крови. Никогда она больше не встречала такого мужчину.
pln
pln Но жизнь идёт по своим законам, и почитай уж три тысячи лет, как сожгли "вампирское гнездо" королевские паладины. Как она тогда рыдала. Как посылала проклятия на голову короля и королевских прихвостней.
pln
pln Спустя столько лет лишь лёгкая ностальгическая грусть, щемящая сердце, возникает при взгляде на этот разрушенный дом, при воспоминании о голубых глазах возлюбленного. Её принца ночи...
pln С того же дня поселился у неё Сёмка, единственный спасённый член вампирской семьи, Саймон - маленький брат Алана. Спасти-то спасла, только так колданула, что вот уж сколько лет расколдовать не может. Эх...
pln
pln
if демон = 0 then btn рядом_с_домом, Ещё немного поностальгировать и пойти домой. else btn вампиры_принцесса, Ностальгировать.

end

:вампиры_принцесса
человек =  человек + 1
pln Вильгельмина предалась сладким воспоминаниям. Тишина и покой этого места умиротворяли. Но увы, продлились недолго. Воздух прорезало чьё-то заполошное дыхание, затем послышался глухой удар и тихие жалобные всхлипы. Ведьма огляделась по сторонам и обнаружила девушку, лежащую у корней дерева. Видимо та подвернула ногу и теперь не могла встать.
if человек = 3 then pln - Что-то сегодня в чаще слишком людно, - поморщилась Вильна. & pln
pln Девушка явно была принцессой, об этом свидетельствовали, хоть и порванное, но расшитое жемчугом платье, да всё ещё кое-как удерживающаяся на голове миниатюрная корона.
pln
pln
pln
btn вампиры_принцесса_заговорить, Заговорить с девушкой.

end

:вампиры_принцесса_заговорить
pln - От кого бежим? - небрежно поинтересовалась Вильна.
pln Принцесса дёрнулась в испуге, но всё же подняла на ведьму заплаканные глаза.
pln - От ске-скелетов, - слегка заикаясь, произнесла девушка.
pln - Вот это да... - удивилась ведьма - И как же так получилось, что тебе от них убегать приходится?
pln - Не знаю... Я прогуляться вышла, и тут появились эти. Стражников перебили, меня схватили, ну и...
if сведения_колдун = 1 then pln - Хмм, нешто Морфик безобразничает... - Ведьма в задумчивости постучала крючковатым пальцем по подбородку. - Странно, раньше за ним не водилось такого. Ну, может, по молодости он принцесс и крал, но в последние два появления всё больше с рыцарями да драконами игрался. Что ж теперь-то случилось такое? Хмм.. Хмм.. & pln - Простите? - переспросила девушка, не разобрав бормотание ведьмы.
pln 
pln Тут из-за деревьев действительно показалась толпа скелетов. Ну, толпа не толпа, а штук десять разной собранности точно. У кого рёбер не хватало, у кого челюсти.
pln 
pln 
pln 
btn принцесса-помочь, Помочь принцессе.
btn принцесса_скелеты, Отдать её скелетам.
end

:принцесса-помочь
принцессу_спасли = 1 
принцесса_колдун = 1
принцесса = 1
pln - От этих что ли, скелетов, убегала? - указала ведьма на показавшуюся из-за деревьев гремящую костями толпу.
pln Девушка испуганно прижалась спиной к дереву.
pln - Да не боись, - успокоила её ведьма.
pln Вильгельмина прищурилась, плюнула и показала скелетам затейливую фигуру из трёх пальцев, от чего только что резво бегущая толпа распалась на отдельные кости.
pln - С-спасибо, - всё ещё заикаясь, пробормотала принцесса.
pln - Иди-ка ты к отцу, - пристально посмотрела на девушку ведьма. - Самое тебе там место.
pln - Я не могу, - опустила голову принцесса. - Я ногу подвернула.
pln - Вот напасть то, - всплеснула руками Вильна. - Как в плен попасть - это они могут, а как убегать - так сразу ногу подворачивают. Ладно, - вздохнула Вильна и достала из-за пазухи целебное снадобье. - Пей, через пару минут должно помочь.
pln И правда, вскоре принцесса с удивлением рассматривала вылеченную ногу.
pln - Пойдёшь по этой тропинке, никуда не сворачивая. - Наставляла ведьма. - Я её зачаровала - выведет прямиком к замку, и никаких монстров по дороге.
Принцесса искренне поблагодарила ведьму и пошла в указанном направлении.
pln 
p - Любопытненько, это зачем же Морфеордису принцесса понадобилась, - пробормотала про себя Вильгельмина, провожая взглядом девушку.
if сведения_колдун = 1 then pln - Нешто и впрямь влюбился?
inv- Целебное снадобье
pln 
pln 
pln 
btn рядом_с_домом, Вернуться к дому.
end

:принцесса_скелеты
pln Ведьма не стала препятствовать скелетам хватать девушку, а лишь в задумчивости стояла, очертив себя охранным кругом, мало ли что им в голову взбредёт. Принцесса плакала и вырывалась, но скелетов это нисколько не волновало. Они лишь подхватили девушку и потащили в одном им ведомом направлении.
if сведения_колдун = 1 then pln - Нешто и впрямь Морфик влюбился? А то зачем бы ему принцессу красть. - Задумчиво пожевала губами ведьма. & proc фраза else pln Надо будет кикимор расспросить, уж они-то наверняка знают, что за некроманты в округе безобразничают.
pln 
pln 
pln 
btn рядом_с_домом, Вернуться к дому.

end

:фраза
if колдун = 1 then pln - Надо что ли в гости к нему зайти будет. А то нехорошо, не по-соседски как-то.
end
;**************************************************************
:кикимора_ехидничает
cls
принцессу_спасли = 2
pln Ведьма покряхтывая опустилась на крыльцо. На краю выходящего к дому болота её ожидала кикимора.
pln - Почему ты её не забрала? - спросила кикимора, пристально глядя горящими глазами на ведьму.
pln - Кого? - невинно переспросила Вильна.
pln - Принцессу! Ты же знаешь, что она девственница. Могла бы вернуть себе былую красоту. Всего пинта крови и ты снова королева.
pln - Дура ты, - беззлобно ругнулась Вильна. - Не в красоте счастье.
pln - Допустим, - поморщилась кикимора. - Ты уже такая старая, что и красота тебе не нужна. Но ты могла бы отдать её нам!
pln - Ах ты нахалка мокро-водрослевая. А ты знаешь, что было бы, если бы король узнал, что дочка его сгинула в лесу? На нас бы отправили полк паладинов, и что, как ты думаешь, было бы тогда с нашей чащей? а с твоим болотом?
pln Кикимора хмуро опустила голову.
pln - Так-то, думай в следующий раз, прежде чем глупости болтать.
pln Кикимора злобно посмотрела на ведьму и исчезла в болоте.
pln - Вот ведь, дура дурой, а туда же. Эх, молодёжь... Всё-то вы лучше знаете... И невдомёк им - чтобы злодеяния творить, тоже учиться надо. А то раз и голова с плеч, а то ещё хуже - на костёр и в мелкий пепел, - скривилась ведьма.
pln
pln
proc дом_действия
end

:кикимора_требует
cls
ребёнка_забрали = 2
pln Дойдя до дома, ведьма опустила корзину на крыльцо.
pln - Уф, ну и увесистый младенец. Сразу видно, богатырём будет. - Проворчала Вильна.
pln - Или воительницей, - послышался справа голос. На краю выходящего к дому болота сидели две кикиморы.
pln - Ну уж нет. Видела я тех воительниц, только задом сверкать горазды. Мода у них сейчас какая-то странная, кожаными ремнями перетянутся и вся одежда. Стыдно взглянуть, не говоря уже о том, чтобы на врага в этом выйти...
pln - Отдай его нам, - бестактно прервала бормотание ведьмы одна из кикимор.
pln - Мы воспитаем его.
pln - Как нужно.
pln - Будет новым водяным.
pln Кикиморы не мигая смотрели на ведьму. Вильгельмина же в задумчивости присела на крыльцо.
pln - Мы уже двести лет без хозяина, - жалобно продолжили кикиморы.
pln - Бедные мы несчастные.
pln - Нет нам ни помощника, ни защитника.
pln - Совсем ослабели наши болота.
pln - Хватит. - Оборвала их жалобные стенания ведьма.
pln 
pln 
btn кикиморы_младенец,Правы мокроволосые, водяной болоту нужен - отдать кииморам младенца.
btn кикиморы_ссора,Да ни за что! - не отдавать кикиморам младенца.

end

:кикиморы_младенец
младенец = 3
водяной = 1
pln - Вы правы, - вздохнула ведьма, - болоту давно водяной нужен.
pln Она ещё не забыла, как двести лет назад горожане во главе с королевским паладином устроили целую охоту на тогдашнего водяного. Как выволокли его на сушу, да попросту забили камнями. Зрелище было, мягко скажем, не из приятных. А всё только потому, что похищенная городская красавица - племянница короля сдуру решила из болота сбежать, когда поблизости не было никого, и, как результат, запуталась в водорослях и наглоталась тины, до смерти. А в том, что у этой идиотки отсутствовал элементарный инстинкт выживания, обвинили, разумеется, Хозяина болот. Ведьма наблюдала смерть водяного с безопасного расстояния, на все лады матеря полоумную красотку и воспылавших жаждой мести людей.
pln 
pln Вильгельмина передала корзину кикиморам, те осторожно вынули младенца и посмотрели на ведьму.
pln - Болото никогда не забудет твоей щедрости, - хором пропели они и скрылись в чавкнувшей трясине. 
pln Через мгновение корзина последовала их примеру, навсегда похоронив память о брошенном в чаще ребёнке.
pln
pln
proc дом_действия
end

:кикиморы_ссора
pln - Ишь чего удумали! - прищурилась ведьма. - Здорового человеческого младенца да на водяного пустить?! Так я вам и позволила. А ну убирайтесь отсюда, мокроволосые! Нет бы соблазнили кого из рыцарей или паладинов, так нет, готовенькое им подавай.
pln - Но ни рыцари, ни паладины не заходят в наши края, - пожаловались кикиморы. Волосы из болотных водорослей зашевелились на их головах в знак печали.
pln - А моё какое дело? - проворчала ведьма. - У деревни есть болотистые места, могли бы там "поохотиться". Короче, нечего мне тут жалобные мордашки корчить - нужен водяной - идите и сами добивайтесь. Не мне вас учить женскими чарами пользоваться.
pln Кикиморы ещё некоторое время поскулили, но поняв, что ведьма непреклонна, тяжко вздохнули и скрылись в болоте.
pln
pln
btn войти_в_дом,Войти в дом.
end

:кикиморы

if кикиморы_сплетни = 4 then pln Немного пройдясь по болотным тропкам, ведьма вышла к заводи. У воды всё так же сидела пятёрка кикимор. Вильна тоже присела на осоку возле воды, не забыв поохать и покряхтеть для порядку. & proc кикиморы_сплетницы2

if кикиморы_сплетни = 3 then кикиморы_сплетни = 4 & pln Немного пройдясь по болотным тропкам, ведьма вышла к небольшой заводи. У воды всё так же сидела пятёрка что-то обсуждающих кикимор.  & сведения_колдун = 1 & proc кикиморы_сплетницы2

if кикиморы_сплетни = 2 then кикиморы_сплетни = 3 & pln Немного пройдясь по болотным тропкам, ведьма вышла к небольшой заводи. У воды всё так же сидела пятёрка что-то обсуждающих кикимор. & pln - Что расскажете мокроволосые? - спросила Вильна, присаживаясь рядом. & pln - Почему мокроволосые, - обиделись кикиморы. & pln - Ну, в болоте ж живёте, вон тина так из волос и торчит, - подначила их ведьма. & pln - Где?! - забеспокоились кикиморы, разглядывая свои отражения в воде. & pln - Фу ты, - фыркнула одна из кикимор, - вечно ты со своими шуточками. & pln - А вы со своей красотой, конечно же, - состроила мордашку ведьма. & pln - Нам положено быть красивыми! - гордо подняла нос кикимора. - Мы представительницы болотной элиты как-никак. & pln - Ну ладно, ладно, - подняла руки ведьма, прекращая дурацкий спор. & proc кикиморы_сплетницы2

if кикиморы_сплетни = 1 then кикиморы_сплетни = 2 &  pln Немного пройдясь по болотным тропкам, ведьма вышла к небольшой заводи. У воды всё так же сидела пятёрка что-то обсуждающих кикимор. & pln - Есть какие сведения бесполезные, аль полезные? - спросила Вильна, присаживаясь рядом. & pln - Может и есть, - весело прищурилась одна из кикимор, - а может и нет. & pln Играть они страсть как любили, но желание поделиться новостями покоряло все заложенные природой инстинкты. & proc кикиморы_сплетницы1 & proc кикиморы_сплетницы2

if кикиморы_сплетни = 0 then pln Немного пройдясь по болотным тропкам, ведьма вышла к небольшой заводи. На краю сидела пятёрка весело что-то обсуждающих кикимор. & pln - Ну что красавицы мои болотные, какие у нас сегодня новости? & кикиморы_сплетни = 1 & proc кикиморы_сплетницы
end

:кикиморы_сплетницы
сведения_колдун = 1 
pln Тут из воды всплыла ещё одна.
pln - Страшные дела начали происходить в округе, - таинственно прошептала она. - На юге дракон появился о семи головах. На западе тролли из пещер повылазили, да так, что всех паладинов королевских туда отправили. А на востоке мор в деревни идёт. Говорят, придворный маг и волшебник лично отправился устранять угрозу.
pln - Ну и страсти ты рассказываешь, - прищурилась ведьма. - Не может всё в один раз случиться.
pln - Не может, а случилось, - насупилась из воды кикимора.
pln - Да просто Чёрная башня снова в чаще появилась, - вынырнула из воды другая.
pln - Чёрная башня это может быть плохо, очень плохо, - пробормотала Вильна. - Надо быть осторожными, а то ведь придут за головой колдуна, да и наши скосят ненароком.
pln - Ох, только не пугай, - поморщилась кикимора. – И так все запуганные. Уж триста лет ничего не происходило, а тут хоть какая-то жизнь.
pln  - Говорят король дочурку свою собрался замуж выдать за мерзкого барона Франделя, а та естественно ни в какую. Уж что он только не делал, - сменила тему кикимора.
pln - Да да, - поддержала другая. - Слышала я, что у принцессы кавалер завёлся, и любят они друг друга не могут.
pln - Ага, - ухмыльнулась из воды её подружка. - А зовут того кавалера Аморфеус. Ничего не напоминает?.. И уж больно на колдуна нашего похож.
pln - Дурит девке голову, а та небось и не догадывается...
pln - Ну всё лучше, чем за жирдяя-барона замуж выходить.
pln - Даааа... я бы и сама с колдуном позажигала, - мечтательно протянула одна из кикимор.
pln У Ведьмы от этой трескотни только голова разболелась.
pln - Ладно, пора, пожалуй, и делами заняться.
pln 
pln 
btn рядом_с_домом,Вернуться к дому.

end

:кикиморы_сплетницы1

if дочка_старосты_рассказали = 0 then дочка_старосты_рассказали = 1 & pln - Дочка вот у старосты деревни пропала. Говорят, наши зелёные друзья постарались, - поведала одна из кикимор. & if ведьма_дочка_старочты_знает = 1 then pln - Это уже дело известное. - Потянулась ведьма. else pln - Простолюдинка значит, на принцесс уже лапки не поворачиваются нападать. Король паладинов понавоспитывал, - усмехнулась ведьма. & pln 
end

:кикиморы_сплетницы2
if родник_пакость = 1 then pln - Тут бравый рыцарь на дракона отправился, да и сгинул в чаще нашей. - Прошептала кикимора. - Съели его паучки лесные. & pln - Да, - задумчиво произнесла Вильна, - пауки у нас прожорливые... & pln 

if демон_оглушон = 1 and демон_рассказали = 0 then демон_рассказали = 1 & pln - Да, спасибо тебе огромное! - улыбнулась одна из кикимор ведьме. & pln - Мне?! - удивилась Вильна. - Да за что же? & pln - За рогатого, - хихикнула вторая кикимора. & pln - Да, он правда, малость контуженый, и мало что помнит... Только то, что хотел здешнее королевство захватить, пока паладинов да мага нет... & pln - Но мы уже успели его развлечь... & pln - Русалкам пришлось отдать, они сказали, что это не честно, если мы с ними не поделимся. & pln - Да, но они обещали вернуть к вечеру, - капризно закончила первая кикимора. & pln - Ох ты ж, - поразилась ведьма. & pln "Это ж я значит того красавца приложила, а они его себе быком производителем захомутали. Это барона-то! И смех и грех." - Ведьме очень хотелось расхохотаться, но она сдержалась. - "Что ж, сам голубчик виноват, нечего в чужие земли лезть. А тут глядишь хоть для мокрохвостых развлечение..." & pln

pln - Что ещё поведаете повелительнице зла на заслуженном отдыхе?
pln - Нет у нас больше новостей, - расстроенно протянула самая младшая кикимора.
pln Ведьма лишь усмехнулась.
pln - Ну тогда в другой раз зайду.
pln 
pln 
btn рядом_с_домом,Вернуться к дому.

end


;**************************************************************
:колдун
колдун = 1
textpane_left = 55
textpane_top = 120
textpane_width = 535
textpane_height = 605
decoradd замок (610,100) IMAGE "screen5.jpg"
pln Вильна знала куда идти. Чёрная башня появлялась в чаще каждые две тысячи лет. Не раз и ни два ведьма была в гостях у Морфеордиса.
pln - И что ж их всех так на бурелом тянет!? - ругалась она, продираясь сквозь колючки к башне.
pln Не то, чтобы они были закадычными друзьями, но... пару раз помогала ему, пару раз пакостничала, потом медовуху вместе пили... Ведьма улыбнулась приятным воспоминаниям.
pln 
pln Массивное сооружение из чёрного камня не превышало высотой кроны старых деревьев. Оно и понятно, зачем колдуну, чтобы его жилище видели все подряд. Это было бы всё равно, что повесить большую вывеску - "Колдун здесь. Приходи за подвигом и славой." Нет, вся радость происходит именно тогда, когда мир не знает откуда угроза.
pln 
pln 
pln 
btn колдун_замок,Войти в замок.
end

:колдун_замок
pln Каменные ворота сами открылись при приближении ведьмы.
pln - Совсем страх потерял, - с усмешкой прошептала она. - А если б это полк паладинов был?
pln Войдя в знакомый сводчатый зал, Вильна сразу направилась к переливающейся голубоватой сфере. Это был портал на самый верхний этаж башни, где располагались апартаменты колдуна.
pln Спустя мгновение она ступила на великолепный ворсистый ковёр. В огромном каменном камине вспыхнуло синее пламя. Колдун стоял спиной к ведьме, пристально глядя в высокое - от пола до потолка окно. Как всегда стройный, в чёрной мантии, ни одного седого волоса или намёка на возраст.
pln - Стар я стал, - вместо приветствия, всё ещё глядя в окно, сказал колдун.
pln - Да? А по тебе и не скажешь, - усмехнулась Вильна, усаживаясь в близстоящее кресло.
pln Колдун повернулся, бросив на ведьму печальный взгляд.
pln - Нет, годы идут, уж и гадости делать не хочется... Мне нужен преемник. Вот разделаюсь с этим королевством и поищу талантливого малыша, - задумчиво проговорил колдун, усаживаясь напротив ведьмы.
pln 
pln 
pln 
if младенец > 0 and младенец < 3 : then btn колдун_младенец,Предложить колдуну младенца в обмен на разпревращательный порошок.
btn колдун_поговорить_жизнь,Поговорить с колдуном о жизни.
btn колдун_поговорить_леший,Пригласить колдуна на посиделку с лешим.

end

:колдун_младенец
колдун_младенец = 1
младенец = 3
pln - А что если я скажу, что есть у меня на примете малыш, ровно такой, как тебе надобен.
pln - Да неужели? - с любопытством посмотрел на ведьму колдун. - И ты за просто так мне его отдашь?
pln - Ну не за просто так... - опустила глазки ведьма.
pln - Ох хитрюга, - усмехнулся Морфеордис, - Говори свою цену.
pln - Порошок мне нужен, - по-деловому подошла ведьма. - Разпревращательный.
Колдун что-то хотел сказать, но она его перебила.
pln - Знаю, что тоже не помнишь рецепта. Книжка-то старого маразматика Арбела давно сгорела, а вместе с ней и все его заклинания из наших голов выветрились. Но так же знаю я, что осталось у тебя в башне несколько склянок. - Ведьма серьёзно смотрела на колдуна. Тот отвечал ей таким же взглядом. - Дай одну. Очень надо.
pln - Хорошо, - немного подумав, кивнул колдун.
pln Морфеордис сделал пасc, и в его руке оказалась склянка с искрящимся фиолетовым порошком.
pln - Теперь ты, - улыбнулся он, передавая склянку ведьме.
pln Вильна так же сделала пасс рукой в воздухе, и рядом с её креслом появилась корзина с найденным недавно младенцем.
pln - Действительно, - не удержался колдун, вглядываясь в малыша. - Сила в нём большая. Ну, спасибо, удружила.
pln Ведьма улыбнулась.
pln - Надо ж помогать своим, - подмигнула она. - А то совсем вымрем, кто ж безобразия в мире творить будет?..
inv+ Разпревращательный порошок
pln 
pln 
if колдун_поговорить_жизнь = 0 then btn колдун_поговорить_жизнь,Поговорить с колдуном о жизни.
btn колдун_поговорить_леший,Пригласить колдуна на посиделку с лешим.
btn рядом_с_домом,Распрощаться и уйти.
end

:колдун_поговорить_жизнь
колдун_поговорить_жизнь = 1
pln - Что, опять дела в наших краях? - поинтересовалась ведьма.
pln - Да уж какие дела, - поморщился колдун. - Как всегда одно безобразие. Пока троллей будил - горные духи проснулись. Пока духов успокаивал да подчинял - тролли разбежались, пока троллей ловил - василиска убили, - пожаловался Морфеордис.
pln - Да, злые дела творить хлопотно.
pln - Не то слово, - грустно улыбнулся колдун. - А хочется уже пожить нормальной жизнью
pln - Да неужели? - удивилась Вильна. - Ты ли это говоришь?
pln - Стоит ли тратить жизнь на то, чтобы прибавить кому-то страданий, если в результате ты всегда остаёшься в гордом одиночестве?.. - задумчиво произнёс колдун.
pln 
pln 
pln 
if младенец > 0 and младенец < 3 : then btn колдун_младенец,Предложить колдуну младенца в обмен на разпревращательный порошок.
if колдун_поговорить_леший = 0 then btn колдун_поговорить_леший,Пригласить колдуна на посиделку с лешим.
btn рядом_с_домом,Распрощаться и уйти.
end

:колдун_поговорить_леший
колдун_поговорить_леший = 1
pln - А знаешь что, приходи-ка ты к нам сегодня на болото. Третья кочка влево по периметру. Я пирог испеку, посидим. Лешего ты знаешь, кикимор наших тоже.
pln - Мне тут должны один груз доставить... Надо проследить.
pln - Что за груз? - невинно поинтересовалась ведьма.
pln - Да так, - уклончиво ответил колдун.
pln – Значит, не придёшь. 
pln - Извини, - виновато произнёс он, - но дело очень важное. 
pln - Эх, Морфик, Морфик, так и сгниёшь в своей башне, жизни не увидев. 
pln Колдун только вздохнул.
pln 
pln 
pln 
if младенец > 0 and младенец < 3 : then btn колдун_младенец,Предложить колдуну младенца в обмен на разпревращательный порошок.
if колдун_поговорить_жизнь = 0 then btn колдун_поговорить_жизнь,Поговорить с колдуном о жизни.
btn рядом_с_домом,Распрощаться и уйти.
end

;**************************************************************

:леший
pln Близилась полночь. Пирог готов, пора и в гости отправляться. Тем более что кулинарный шедевр получился на славу. Мягкий, с поджаристой корочкой...

if демон=0 then goto плохой_конец_демон

if принцесса = 1 then goto плохой_конец_люди

if ((крестьяне<>3 and девушка=0) and рыцарь = 0 then goto плохой_конец_крестьяне

goto леший_домик
 
end

:плохой_конец_демон
invkill
pln Но стоило ведьме выйти на тропинку, как раздался топот множества копыт. Сначала ей показалось, что это лошади. Но приглядевшись, она увидела за деревьями множество демонских отродий. Ох зря она тому барону дорогу-то не перегородила.
pln - На башню пошли, - поморщилась ведьма. - Зачем ему тут конкурент.
pln Вильна заняла наблюдательную позицию за деревьями.
pln Но через пару минут стало ясно, что дело пахнет пеплом. Дикие неуправляемые демоны жгли всё вокруг. Лес был полон душераздирающих криков нежити, попавшейся у них на пути. Ещё чуть-чуть и чаща вспыхнула, как щёки оскорблённой девицы. Взвился выше деревьев огонь.

if водяной = 1 then pln Огонь ещё не подобрался к ней вплотную, но ведьма начала задыхаться от копоти и дыма. & pln - Ну уж нет, завопили из болота кикиморы. - Мы своё так просто не отдадим. & pln - Постоим за нового водяного! & pln Тысячи зелёных глаз засияли в огненных всполохах. Тысячи рук взвились вверх, поднимая на борьбу с огнём подземные источники. Вмиг выше огня взвились струи болотной, родниковой, озёрной воды. Пожар был потушен. Демонские отродья растаяли в ночи. Они сделали своё дело. & pln Вильна откашливаясь осмотрела разрушения. На востоке пепелища чернели развалины башни. Половина чащобы была сожжена. Пострадал и домик ведьмы. В суматохе ведьма потеряла и пирог, и все свои вещи. & pln - Ну ничего, - зло сплюнула Вильна. - И за вами скоро придут. Герои не заставят себя ждать, ибо никакое зло не остаётся безнаказанным. Уж я это знаю точно... & pln - Охохох...- вышел из-за деревьев Леший, - Это же сколько теперь восстанавливать... & pln - Потихоньку восстановим. Думаю, больше нас трогать не будут. - Хмуро сказала ведьма. & pln А сама подумала, что если бы она вела себя чуточку иначе, то и день мог бы закончится гораздо лучше. Но что уж теперь лить слёзы... else pln Как же она пропустила этот момент?! Ведьма заметалась, пытаясь вырваться из огня, но всё было тщетно. Демоны уже давно смылись, разрушив Чёрную башню. Пламя ревело, деревья стонали от боли. Ведьма уже совсем скрылась в пламени. Она больше не сопротивлялась. Порой мы совершаем зло просто проходя мимо него. За всё в этой жизни приходится платить... & pln & pln Утренний свет наблюдал, как выгоревшая дотла чаща испускает лёгкие дымки. Восточную часть пепелища украшали развалины Чёрной башни. За одну ночь была уничтожена почти вся нежить Сумеречного леса. Видимо слишком много зла скопилось в мире, и равновесие решило этот ребус по-своему. Кикиморы ещё долго не появятся из своего болота. Но когда-нибудь придут герои, которые освободят эту землю от власти Демона. Когда-нибудь вырастут на пепелище новые деревья, появится новая чаща, и новый Леший вступит в свои владения. Но только одна старая ведьма уже больше никогда не увидит тени Сумеречного леса...
pln 
pln 
proc конец
end

:плохой_конец_люди
invkill
pln Но стоило ведьме выйти на тропинку, как раздался топот конских копыт. Приглядевшись, она увидела за деревьями множество людей с факелами. 
pln - Таки нашли королевские паладины башню колдуна, - пробормотала ведьма. - Этого следовало ожидать...
pln Вильна заняла наблюдательную позицию за деревьями.
pln Но через пару минут стало ясно, что дело пахнет пеплом. Паладины были не одни, вместе с ними шли разгневанные горожане и крестьяне. Неуправляемая толпа жгла и колола всё вокруг. Лес был полон душераздирающих звуков. Чащобная нежить не хотела так просто расставаться с жизнью. Но людей было слишком много. Ещё чуть-чуть и чаща вспыхнула, захлебнулась пожаром. Люди спешно отступали к кромке леса.
if водяной = 1 then pln Огонь ещё не подобрался к ней вплотную, но ведьма начала задыхаться от копоти и дыма. & pln - Ну уж нет, завопили из болота кикиморы. - Мы своё так просто не отдадим. & pln - Постоим за нового водяного! & pln Тысячи зелёных глаз засияли в огненных всполохах. Тысячи рук взвились вверх, поднимая на борьбу с огнём подземные источники. Вмиг выше огня взвились струи болотной, родниковой, озёрной воды. Пожар был потушен. & pln Вильна откашливаясь осмотрела разрушения. На востоке пепелища чернели развалины башни. Половина чащобы была сожжена. Пострадал и домик ведьмы. В суматохе Вильна потеряла и пирог, и все свои вещи. & pln - Мда... - философски произнесла она. - Никакое зло не остаётся безнаказанным, а уж добро и подавно. & pln - Охохох...- вышел из-за деревьев Леший, - Это же сколько теперь восстанавливать... & pln - Потихоньку восстановим. Думаю, больше нас трогать не будут. - Хмуро сказала ведьма. & pln - Это ж всё из-за принцессы, - продолжал сокрушаться леший. - Её всё-таки попытались выдать замуж за барона ихнего. А она накануне свадьбы возьми, да и отравись. Ну король, конечно, не поверил, что дура дочка, и всё свалил на колдуна. Вот они и пришли башню жечь. & pln - Ну разумеется, - скривилась ведьма. - И нас за одно, чтоб неповадно было. Ох, дааа... Спасаешь их спасаешь, а оно воно как оборачивается. & pln & pln Сумрачный лес напоминал встревоженный улей, все подсчитывали убытки и пытались восстановить потерянное. "Да... День мог кончиться гораздо лучше," - решила Вильна, - "Если бы я раньше сообразила... Совсем видать заплесневела в этом лесу. Но вздохи и охи делу не помогут, что свершилось - то свершилось. Значит в следующий раз умнее буду." else pln Как же она пропустила этот момент?! Ведьма заметалась, пытаясь вырваться из огня, но всё было тщетно. Пламя ревело выжигая зло, деревья стонали от боли. Ведьма уже совсем скрылась в пламени. Она больше не сопротивлялась. За всё в этой жизни приходится платить. Сейчас она расплачивалась болью и жизнью за все совершённые ошибки... & pln & pln Утро застало Сумеречный лес выдыхающим последний дым. Чаща была выжжена дотла. Восточную часть пепелища украшали развалины чёрной башни. За одну ночь была уничтожена почти вся нежить Сумеречного леса. Кикиморы ещё долго не появятся из своего болота. Возможно, когда-нибудь вырастут на пепелище новые деревья, появится новая чаща, и новый Леший вступит в свои владения. Но только одна старая ведьма уже больше никогда не увидит тени Сумеречного леса...
pln 
pln 
proc конец
end

:плохой_конец_крестьяне
invkill
pln Вильна удивлённо посмотрела сквозь деревья. Что-то было не так... - исчезла Чёрная башня колдуна! "Что-то рано он на этот раз. Ну да это к лучшему." - подумала она.
pln Но стоило ведьме выйти на тропинку, как раздался топот конских копыт. Приглядевшись, она увидела за деревьями множество людей с факелами.  
pln Вильна заняла наблюдательную позицию. Крестьяне и горожане были не одни. Импровизированным полком командовали паладины. И направлялась толпа прямиком к пещерам гоблинов.
pln - Таки допекли гоблины крестьян, - усмехнулась ведьма.
pln Но тут кто-то из людей обронил факел. Сухие старые деревья вспыхнули в один миг. Спасаясь от огня, ведьма отбежала к краю болот, потеряв впопыхах пирог и все остальные вещи.
if послала_записку = 1 then pln - Это вы Вильгельмина Аргская? - раздался вдруг за её спиной мужской голос. & pln Вильна аж вздрогнула. Обернувшись, она увидела юнца в рыцарских доспехах. Он был сосредоточен и серьёзен. & pln - Ну, допустим, я. - Прищурилась ведьма. & pln - В таком случае, разрешите вручить... - и молодой человек протянул ей пакет с королевской печатью. & pln - Это что ето? - с подозрением спросила ведьма. & pln - Это Орден за спасение королевства от захватчиков Бездны. - Гордо сказал молодой рыцарь. - Все документы прилагаются. & pln - Ведь это вы помогли вовремя отразить атаку демона, - улыбнулся юнец. - Вы теперь героиня. Ваше имя впишут в историю и сложат много баллад и... & pln - Стоп, стоп, стоп, - помотала головой ведьма. - Давай так, орден я заберу, но Пшиздику скажи, чтобы всё стёр и вообще забыл о моём участии в этом деле. & pln - Но как это? - захлопал глазами юнец. - Вы имеете в виду Пшизариуса Орданского? - на всякий случай уточнил он. & pln - Его и имею. Так что спасибо, что вручил, можешь быть свободен. - Юнец в недоумении повернул лошадь на тропинку. - И Пшиздику не забудь мои слова передать! - Уже вслед уезжающему рыцарю прокричала ведьма.
pln 
pln Оглянувшись вокруг ведьма вздохнула. Люди расправились с гоблинами и теперь покидали лес.
pln - Охохохохох... - Вынырнул из-за деревьев леший. - Пол чащи сгорело. Это чем же наши зелёные друзья могли так насолить крестьянам?
pln Но ведьма промолчала. Она знала, что дело здесь не только в гоблинах. Иногда зло можно принести простым бездействием. Что ж, всё могло кончиться гораздо хуже. Но эта мысль, почему-то не утешала, а лишь добавляла горечи от осознания сделанных ошибок.
pln 
pln 
proc конец
end

:леший_домик
btnalign = 3
btntxtalign = 3
idisp_о Навестить лешего="х Навестить лешего"
pln
textalign = 3
image screen2.jpg
pln
pln
textalign = 1
pln Луна светила вовсю, но кроны Сумрачного леса не позволяли нахалке хозяйничать под их сводами. В лесу царила благодатная тень, и только кваканье неугомонных лягушек нарушало ночную тишину.
pln
btn леший_внутри_домика,Войти в домик Лешего.
end

:леший_внутри_домика
pln - Проходи, проходи, давно ждём тебя, - обрадовался Леший, увидев, протискивающуюся в дверь ведьму. Рядом с ним сидело три особо-приближённые кикиморы.
pln - Вот ведь понастроили для своих и наших. Все прямо такие тонкие и звонкие... - бурчала Вильна, внося свой пирог и ставя его на выросший прямо из пола деревянный столик.
pln Леший лишь хитро на неё посмотрел и махнул рукой. Тут же на пироге вспыхнули семь свечек.
pln - Это чего ето?! - удивилась ведьма.
pln - Так день рождение же у тебя сегодня? - усмехнулся Леший, - Аль забыла? Да не простой, а юбилей. Эська специально для меня выяснила, - улыбнулся Леший. - Ох сколько же архивариусов ей пришлось окрутить...
pln - Мы тоже помогали!.. - запротестовали её подружки.
pln - А чего же свечек семь? - не до конца придя в себя, прищурилась Вильна.
pln - Так седьмое тысячелетие стукнуло, - захихикала одна из кикимор. - Ну надо же про свой день рождения забыть!..
pln - Потешайтесь потешайтесь, - Вильна села в кресло и дунула на свечи. Те вмиг затухли, а кикиморы зааплодировали. - Посмотрю я на вас, когда годочками-то сравняемся, - улыбнулась ведьма.
pln - А у нас подарок! - Воскликнула Эсильда.
pln - Да, - подтвердил Леший. - Вместе колдовали. Знаем мы, что гоблины достают тебя уж которую неделю, - хитро сощурился хозяин леса. - Вот и решили мы подарить тебе чучело огородное, да не простое, а противогоблиновое.
pln И тут они вытащили откуда-то палку, с надетыми на неё доспехами первого паладина королевства, сжимавшими в латной рукавице меч.
pln - Ох батюшки, да откуда ж вы доспехи-то достали?! - всплеснула руками ведьма.
pln - Не боись, никого не убивали, - успокоил её Леший. - Паладин нам сам отдал. За травки заговорённые.
if послала_записку = 1 then pln - А вот ещё подарочек. От твоего знакомого, - протянул ведьме Леший пакет с королевской печатью. - Лично королевский паладин передал. Сказал, орден его величества в благодарность за спасение людей. & pln - Случайно не тот, что доспехами поделился? - усмехнулась ведьма. & pln - Он самый, - деловито кивнул Леший. & pln - Ну а Пшизариуса я потом... поблагодарю, - отложила пакет Вильна. - Что ж, раз уж так всё получилось, давайте праздновать! else pln - Что ж, раз уж так всё получилось, давайте праздновать! - улыбнулась ведьма. & pln & pln
pln 
btn конец_леший, Праздновать!!!
end

:конец_леший
textpane_left = 60
textpane_top = 80
textpane_width = 610
textpane_height = 620
decoradd фея (670,90) IMAGE "screen6.jpg"
btnalign = 3
btntxtalign = 3
idisp_о Отпугнуть гоблинов="х Отпугнуть гоблинов"
if inv_Разпревращательный порошок then proc дополнение_мыш else proc дополнение_малыш
end

:дополнение_мыш
pln Довольная ведьма возвращалась домой. Ночь была тёплая и тихая. Все дела были сделаны. Все интриги развязаны. Демон, желавший получить королевский трон, обезврежен. Колдун получил свою принцессу и удалился из чащи вместе с Чёрной башней, позабыв про все безобразия, которые собирался учинить. Нечисть его, естественно разбежалась. Куда ж она без командира?..
if обманула = 0 then textpane_width = 600 & pln & pln Вернувшись домой, Вильна позвала летучего мыша. Довольная, что наконец-то может вернуть маленькому вампиру его настоящий облик, она высыпала на мыша весь разпревращательный порошок. Но вместо юного вампира перед ней встал... Алан. Её забытая и оплаканная любовь. Оказалось, что это не Саймона, а его она заколдовала в суматохе сражения. Алан не держал на неё зла за то, что ему пришлось три тысячи лет прожить в облике летучей мыши, главное, что жив остался. В прочем, любимому человеку можно простить и не такое. & pln Воспользовавшись лунной магией, вампир вернул Вильгельмине молодость. & pln Всю оставшуюся ночь влюблённые не выпускали друг друга из объятий. & pln Утром, подняв кудрявую светловолосую головку с груди своего вампира, Вильна решила, что это был самый лучший день рождения в её жизни. & pln  &textalign = 3 & btnalign = 3 & btntxtalign = 3 & textfont = "georgia32.fnt" & pln К О Н Е Ц & pln & btn начало,Прожить этот прекрасный день ещё раз! else pln & pln Вернувшись домой, Вильна удивлённо воззрилась на "живописную" картину. Фея всё-таки сдержала слово, она сотворила целый шедевр, превратив её дом в цветочную оранжерею. А точнее теперь он был битком набит розами, лилиями, рододендронами, маргаритками.... да каких цветов здесь только не было! А в середине этого богатства возвышалась мраморная статуя греческого бога. Вильна не знала как выглядит Аполлон Бельведерский, но верила, что фея пыталась изобразить именно его. Кудрявый красавец злобно смотрел на окружающий его цветник, очевидно с физиономией вампира справиться фея так и не смогла. & pln Горько вздохнув, Вильна развеяла по воздуху разпревращательный порошок, возвращая своему жилищу его естественный вид. Снова став летучим мышом, вампир возмущённо запищал и забрался на шкаф под самый потолок. Что ж, если не считать пакости от феи, день прошёл не так уж и плохо. & pln & proc конец

end

:дополнение_малыш
textpane_left = 70
if водяной = 1 then textpane_top = 150 else textpane_top = 100
textpane_width = 560
textpane_height = 620
pln Довольная ведьма возвращалась домой. Ночь была тёплая и тихая. Все дела были сделаны. Все интриги развязаны. Демон, желавший получить королевский трон, обезврежен. Колдун получил свою принцессу и удалился из чащи вместе с Чёрной башней, позабыв про все безобразия, которые собирался учинить. Нечисть его, естественно разбежалась. Куда ж она без командира?..
if водяной = 1 or ребёнка_забрали = 0 then pln & pln & pln Вернувшись домой, ведьма опустилась в кресло. День прошёл хорошо, можно даже сказать отлично. Только вот не давало ей покоя сомнение, что можно было сделать что-то ещё - что-то, что перевернуло бы всю её жизнь, принеся давно забытое счастье... & pln & pln & pln & proc конец else pln & pln Вернувшись домой, ведьма увидела корзину с младенцем. Он мирно спал, что-то угукая во сне. Зря, наверное, она оставила его себе. Ну какая из неё мать. Да и хлопот теперь не оберёшься. Надо будет попросить увести у деревенских козу, ему же теперь наверняка понадобится молоко. Охохох, и зачем она подобрала его на свою голову. Хотя.. можно ведь и деревенским его подкинуть. Или вообще придворному магу отослать. ладно, она подумает об этом завтра... & pln С этими мыслями Вильна заснула прямо в кресле. Что ж, если не считать младенца, о котором теперь надо заботиться, день прошёл не так уж и плохо. & pln & pln & proc конец
end

:конец
textalign = 3
btnalign = 3
btntxtalign = 3

textfont = "georgia32.fnt"
pln К О Н Е Ц
pln 
btn начало,Начать день сначала.

end

;**************************************************************
:common
decordel
cls
textpane_left = 45
textpane_top = 60
textpane_width = 910
textpane_height = 620
end
;конец
