gametitle="Последнее тело"
z=textcolor
textcolor=0x00BFFF
textalign=3
pln 
pln ПОСЛЕДНЕЕ ТЕЛО#/$
textcolor=0x4A708B
pln Автор: Евгений Бычков (teenbull@gmail.com)#/$#/$#/$#/$
textcolor=0x6B6B6B
pln [нажмите любую клавишу для начала игры]
textcolor=z
textalign=1
anykey
cls
pln Неумолимый луч солнца скользнул в небольшое окошко и запалил искры пылинок, взметнувшихся в тяжелом воздухе барака. Ты приоткрыла глаза и зевнула.
btn спать, закрыть глаза
btn барак, барак
btn встать, подняться
end

:спать
pln Ты лениво закрываешь глазки и поудобнее устраиваешься на теплой подстилке. Но что-то не дает тебе заснуть, ты забыла о чем-то... Щемящее жаркое чувство стучит у тебя в груди, льется по венам, чье-то имя звучит у тебя в ушах. Перед закрытыми веками всплывает Ее образ. Она! Как ты могла забыть! Ты вскакиваешь на ноги. Скорее, ты должна быть рядом с Ней!
btn барак, так, где это я?
end

:встать
pln Ты, еще толком не проснувшаяся, стоишь посреди барака. Внезапно нахлынувшее чувство чуть не сбивает тебя с ног. Чувство, что ты что-то потеряла. Что-то важное и нежно любимое. Она, где же Она? Ты должна быть вместе с Ней!
btn барак, барак
btn напиться, напиться
end

:барак
pln Ты оглядываешься по сторонам. Веселый утренний свет постепенно разгоняет тьму, царящую в бараке. Барак, крепко сбитый из длинных тяжелых досок сейчас выглядит совершенно пустым, но ты прекрасно помнишь, как вчера вы прибежали сюда целой толпой, спасаясь от холода и темноты. Каждый вечер в бараке словно по волшебству появляется чистая вода и подстилки. Говорят, это делают Хранители, но ты никогда не задумывалась об этом всерьез. Вы всегда были рады гостепреимным крепким стенам. Но куда же все подевались? И где сейчас Она? Тебе нужно Ее хотя бы увидеть.
pln Ты смотришь на оставленные подстилки, полуоткрытую дверь. Ты усиленно думаешь о чем-то.
btn наружу, выскочить наружу
btn пусто, найти хоть кого-нибудь
btn напиться, напиться
btn она, подумать о ней
end

:пусто
pln Ты пробегаешь по бараку взад и вперед. Звук от твоих шагов эхом отражается от стен - топ-топ-топ-топ. 
pln Сиротливо пустуют подстилки твоих друзей. Ты здесь абсолютно одна. Куда же они все ушли? Тебе становится грустно. Скорей бы добраться к Ней, прижаться к Ней, окунуться в объятья ее рук...
btn барак, хмм!
end

:она
pln Стоит тебе подумать о Ней, как радость растекается по твоему телу. Ты вспоминаешь Ее голос, странный и так непохожий на твой, Ее глаза, большие голубые глаза, Ее руки, которыми Она так нежно тебя ласкает.. О, еще ты вспоминаешь, что Она живет в большом здании, сразу за рекой. 
pln Давно уже пора бежать к Ней!
btn наружу, выскочить наружу
end

:напиться
вода=1
pln Замечательная вещь эта поилка. И почему там никогда не кончается вода? Интересно, связано ли это как-то с трубой, уходящей в землю? 
pln Ты напилась воды из приделанной к стене поилки, расфыркивая вокруг драгоценную влагу, чуть ли не засунув туда всю голову целиком. Твое небо приятно увлажнилось, да и вообще вся голова стала мокрой. Ты любишь быть мокрой. Только вода из поилки утоляет жажду и не шипит на волосах.
if еда then еда=0 & pln Голова перестает кружиться. Уфф, кажется прошло.
btn барак, барак
end


:наружу
if count_наружу then pln Протиснувшись в полуоткрытую дверь, ты выбегаешь наружу. 
pln Барак стоит в низине, так что лучше тебе взобраться на холм, чтобы хорошенько осмотреться.
btn барак, в барак
btn холм, взобраться на холм
btn дезо, обойти барак
btn река, обойти холм слева
btn ограда, обойти холм справа
end

:холм
pln С холма открывается чудесный вид. Справа - черное, обугленное здание вашего барака. Если бы ты умела читать, то прочла бы надпись "Осень 2042". Слева огороженная территория, на которой ты видишь такие же бараки. На них другая надпись - "Сакманы". Из одного из них ты когда-то пришла сюда. 
pln Впереди бежит вдаль небольшая речка, через нее перекинут узкий мостик. Позади тебя зеленеет нескончаемая вереница холмов. Именно туда вы все вместе отправляетесь по утрам, но сейчас ты никого не видишь. Как это странно. 
pln Сейчас на холмах лежит прохлада, но скоро солнце окончательно растопит ночные зеленые тучи и от реки потянется вверх облачко легкого пара. Нужно спешить.
btn река, спуститься к реке
btn барак, вернуться в барак
btn холмы, пойти к холмам
btn ограда, подойти к ограждениям
end

:холмы
pln Холмы уходят далеко далеко. Там вдали ты видишь малюсенькие точки других бараков. Ветер с холмов приятно развевает твои волосы. Как будто это Она мягко дует тебе прямо в лоб... Тебе нужно к Ней, а это совсем в другую сторону!
вода=0
btn холм, вернуться
end

:дезо
pln Ты деловито обегаешь вокруг барака и наталкиваешься на большой пластиковый контейнер с красной надписью "дезоящик". Если бы ты умела читать, то возможно эта надпись сказала бы тебе, что ты не знаешь такого слова.
pln Контейнер стоит неровно, накренясь, так что ты даже видишь кусок его крышки. Возможно, если ты с разбегу прыгнешь на него, он упадет.
btn прыгнуть, прыгнуть на контейнер
btn наружу, вернуться
end

:прыгнуть
if not еда then pln Ты прыгаешь, но недостаточно высоко. Контейнер остается неподвижен. Какая жалость. Ты чувствуешь, что неплохо бы подкрепиться. else pln Ты прыгаешь, да так высоко, что проламываешь крышку контейнера и проваливаешься внутрь. Фу, как тут воняет. Брр, что за гадость. Шшшш, шипят твои волосы. Ты скорее выпрыгиваешь наружу. & if вода then pln Какой ужас, на твою мокрую голову налипла какая-то грязь. Теперь вся голова черная. & краска=1 else pln К счастью, к тебе никакая гадость не может прилипнуть.
btn наружу,вернуться
end


:ограда
if count_ограда=1 then pln Ты доходишь до ограды. Но что толку, здесь все равно не пройти. Через проволочный забор ты видишь несколько бараков. 
if count_ограда>1 then pln Ты доходишь до ограды. Но что толку, здесь все равно не пройти. Через проволочный забор ты видишь несколько бараков. Ты лениво слоняешься туда-сюда, смотришь в стороны, вверх, вниз и вдруг натыкаешься на плоды маторожника. Это мелкие бордовые семечки, которые растут на травяной тростинке. Ты чувствуешь их пряный резкий запах. Про плоды маторожника ты знаешь только, что Хранители никогда не разрешают вам есть их. & btn попробовать, попробовать плоды
btn холм,вернуться
end

:попробовать
pln Ты осторожно пережевываешь всю травинку с семенами. Вскоре у тебя начинает кружится голова, в воздухе появляются синие извивающиеся линии... Тебе страшно хочется пить.
еда=1
btn допинг,вернуться
end
:допинг
pln Ого, стоит тебе шагнуть, как ноги сами толкают тебя на два метра вперед. Прыыыг. Ты чуствуешь, что можешь сдвинуть горы. Огого.
goto холм
end

:река
pln Сбежав с холма, ты останавливаешься у моста и любуешься на россыпь блестящей гальки, который покрыт берег реки. Стоит тебе топнуть, как самые пугливые камешки со свистом прыгают в воду. Глупые, они не знают, что для тебя совершенно несъедобны.
btn галька, галька
btn вода, войти в воду
btn осм_мост, осмотреть мост
btn холм, вернуться к холму
end

:галька
pln Говорят раньше никакой гальки не было. Раньше вообще было все-все-все. Живое, разное. Но после того как огонь накрыл небо и мир перевернулся, пропали все-все-все кроме нас и Хранителей. Потому что Хранители умны, а мы.. мы это мы, нас ничто не берет. Вот тогда и появилась галька. Маленькая, что живет у реки и пугается всего на свете и большая, которая дышит туманом и нападает на все вокруг. Галька блестит и отражает все на свете: зеленую траву, красное небо, синюю речку, белый пар который из нее идет. Не любит она только черного цвета.
btn берег, берег
end

:вода
pln Ты входишь в воду. Смешно, твои волосы тихо зашипели. Говорят, все что сюда попадает превращается в гальку, как бы не так. Вы всегда купались в речке. Жаль, что пить такую воду нельзя. Хм. Дальше ты не пойдешь - глубоко.
if краска then pln Твоя голова снова стала чистая. Краска посыпалась в речку мелкой галькой. & краска=0
btn берег, берег
end

:берег
pln Ты стоишь на берегу реки перед мостом. Нужно скорее перебраться на ту сторону, к Ней!
btn галька, галька
btn вода, войти в воду
btn осм_мост, осмотреть мост
btn холм, холм
end

:осм_мост
pln Ты замечаешь, что за ночь часть гальки выползла на мост. И это крупная галька.
btn галька,подумать о гальке
btn через,идти через мост
btn вода,войти в воду
btn холм,вернуться на холм
end

:через
if краска then pln Ты входишь на мост и осторожно переходишь его. Галька в ужасе прыгает вниз, когда в ней отражается твоя черная, испачканная в грязи голова. & goto дорога
pln Ты осторожно входишь на мост, но крупная галька звенит и вибрирует. Твои уши! Назад, пока галька на мосту ты не сможешь его перейти... 
btn берег, вернуться
end
:дорога
pln За мостом начинается дорога из мертвого камня. Тебе не очень приятно ступать на него, но это чепуха. Скорее к Ней, к ее домику рядом с которым торчит из земли странный изогнутый столб. Нужно бежать!
btn вперед,вперед
end

:вперед
pln Ты радостно бежишь по широкой дороге из мертвого камня. Мимо мелькают серые дома Хранителей со старательно закрытыми наглухо ставнями. Кое-где пленка ветрозащиты хлопает от ветра и бьет по стенам домов. Сигнальные огоньки на калитках вспыхивают, когда ты пробегаешь мимо. Хранители очень нежный народ, они боятся всего на свете: солнца, от которого чешется нос, речной воды, от которой шипят волосы, зеленого тумана от которого можно расчихаться, шаловливой гальки... Стоит заняться рассвету, как все они прячутся по домам, за толстыми стенами... И Она тоже. Как же ты любишь эту ее беспомощность.
goto город14
end

:город00
pln Здесь нет дома. Просто огромная круглая дверь с большими зубцами по краям, чуть тронутая ржавчиной. Дверь почти полностью утоплена в землю. Интересно, есть ли что-нибудь за ней? Потому что перед ней нет вообще ничего - нет даже специальной дверцы, которую открывает калитка. Да и самой калитки почему-то нет.
btn город02,юг
end

:город01
pln В этом дворе повсюду торчат штыри с перекладинами. Хранитель в прогулочной защите укрепляет на перекладинах белые шкурки, ловко орудуя крючками, зажатыми в руках. За стеклом гермошлема едва различимо его лицо. Ты не знаешь этого Хранителя.
pln Ты хотела бы узнать как пройти к Ней, но он выглядит чрезвычайно занятым. Наверное, он чрезвычайно занят, решаешь ты.
btn к,калитка
btn город02,восток
end

:город02
pln Темная стена преграждает путь на восток.
btn город01,запад
btn город00,север
btn город06,юг
end

:город03
pln Двор с несколькими домами. На каждом яркая надпись. Но тебе некогда их разглядывать.
btn к,калитка
btn город07,юг
end

:город04
pln Уютный маленький двор, небольшой домик весь в лохмотьях ветрозащиты. Ни следа изогнутого столба. Тебе не сюда.
btn к,калитка
btn город08,юг
end

:город05
pln Дом, возле которого торчит высокий столб, весь истыканый как иглами длинными прутьями.
btn к,калитка
btn город06,восток
end

:город06
pln Еще одна площадь. Сколько же их в Городе?..
btn город05,запад
btn город02,север
btn город11,юг
btn город07,восток
end

:город07
pln Небольшая развилка.
btn город06,запад
btn город03,север
btn город08,восток
end

:город08
pln Развилка. Дорога здесь совсем потрескалась, из щелей прет трава.
btn город07,запад
btn город04,север
btn город13,юг
btn город09,восток
end

:город09
pln Высокий дом на самом краю города. С крыши дома торчат в разные строны толстые отростки, как будто целятся в небо. Незакрытое ставнями окошко на верхнем этаже светится ярко желтым светом.
btn к,калитка
btn город08,запад
end

:город10
if not count_город13 then pln Тут высится огромный красный дом. Он смутно знаком тебе, но сейчас тебе нужно найти Ее дом, дом с изогнутым черным столбом, ты это помнишь точно. else pln Вот и красный дом. Кажется, он называется "школа". Она ходит туда очень часто по утрам. Но не каждый раз. Ты никак не можешь понять с чем это связано и зачем туда ходить. & btn финал,войти в калитку
btn город11,восток
end

:город11
pln Ты оказалась на небольшой площади. Здесь только мертвый камень дороги и совсем не растет трава. Дорога идет вперед, а по сторонам от нее расположены дома. Торчащий из земли покосившийся штырь со стрелкой указывает на запад.
btn город10,запад
btn город06,север
btn город14,юг
btn город12,восток
end

:город12
pln Просторный двор, густро заросший травой, прямо как на холмах. На двери дома, стоящего в центре двора, нанесен перекрещивающийся красный символ. Выглядит это довольно мрачно.
btn к,калитка
btn город11,запад
end

:город13
pln Дорожка приводит тебя к маленькому зданию с черными пластинами на крыше. Рядом высится изогнутый... Вот оно! Вот ее дом, рядом с торчащим из земли обугленным уродливым столбом. Ты уже заранее радуешься встрече с Ней. Ты так много хочешь Ей рассказать!
:город13_
btn столб, столб
btn калитка, калитка
btn город08,север
end

:город14
pln Ты бежишь по дороге ведущей прямо от моста.
btn дорога, вернуться на мост
btn город11,север
end

:столб
pln Толстенная краска, которой он покрыт, вся в трещинах, а от него самого во все стороны торчат кривые отростки. Говорят, когда-то давно такие остовы были повсюду, но сейчас большинство истлели.
btn город13, вот это да..
end

:к
instr back=#%previous_loc$
if not калитка then pln Калитка выглядит как несколько тонких прутьев торчащих из земли и соединенных сверху. Если пройти сквозь калитку в нужном доме и загорится зеленый огонек, то вскоре в стене дома откроется кабинка, куда можно будет войти. Там тебя окатит душ, а затем омоет чистый воздух. Не очень приятно, на зато потом ты встретишься с ней! А потом, может быть она даже пострижет твою шерстку... & btn к2, войти в калитку & btn #%back$, не входить & end
калитка=1
:к2
pln Ты забегаешь в калитку, но зеленый огонек не загорается. Видимо, это не тот дом, что тебе нужен.
btn #%back$, черт!
end

:калитка
if not калитка then pln Калитка выглядит как несколько тонких прутьев торчащих из земли и соединенных сверху. Если пройти сквозь калитку в нужном доме и загорится зеленый огонек, то вскоре в стене дома откроется кабинка, куда можно будет войти. Там тебя окатит душ, а затем омоет чистый воздух. Не очень приятно, на зато потом ты встретишься с ней! А потом, может быть она даже пострижет твою шерстку... & btn город13, к дому & btn дом, войти скорее в калитку else goto дом
end

:дом
pln Ты прошла сквозь калитку, но огонек упрямо не хочет загораться. Наверное, Ее просто нет внутри. Что же делать?..
pln Хмм.. Есть только одно место, где ты можешь ее найти! Это большой красный дом, где же ты его недавно видела?
proc город13_
end

:финал
pln С разбегу ты пробегаешь в калитку. Динг. Загорелся зеленый огонек и открылась створка кабинки. Наконец-то.
btn финал2, внутрь, искать ее!
end
:Финал2
music Mary.mp3
pln Ты забегаешь в Кабинку и зажмуриваешься от льющихся на тебя струй воды. А теперь потоки теплого воздуха. Это даже приятно! Наконец, открывается дверца и ты двигаешься вперед.
pln - Эллис Страстфорд, надеюсь, сила твоей любви спасет человечество. - говорит чей-то голос.
anykey
pln
pln Освещенный зал, полный Хранителей без прогулочной защиты. Ты слышишь гул их голосов и пытаешься различить в толпе Ее. Сколько же тут всех... Куча Хранителей... И даже твои братья здесь - вот куда они пропали. А вот и Она - твое сердце подпрыгивает, а ты подпрыгиваешь вместе с ним. Вот Она - стоит вместе с девятью девочками с жезлами и машет тебе рукой, наконец-то!
pln - Итак, вот и номер 352, 16 отара, осень 2042. - старый Хранитель в балахоне указывает на тебя толстой палкой. - Мэри Хэмшир, ваше время призыва - #ход$ минут. Вы уложились в норматив и вам присваивается почетное звание пастыря третьего ранга. 
pln Вот ваш жезл и диплом, от души поздравляю вас.
pln Мэри Хэмшир, надеюсь, сила твоей любви спасет человечество. 
pln Господа, а сейчас декан училища выступит со своей речью. Давайте гимн. Шерсть, молоко и мясо, господа, шерсть, молоко и мясо!
anykey
pln
pln Ты вьешься рядом и почти кричишь: cкорей, скорей, Мэри, уходи от этого старика, посмотри на меня, я тут! Я так много должна тебе сказать!
pln Ты открываешь рот, но все что ты можешь это: Беее-бееебееееее! 
pln Но она все равно понимает тебя и гладит по голове. Какое счастье! Б-Е-Е!
anykey 
textalign=3
cls
pln #/$
image bee.jpg
pln #/$#/$- Конец -
textalign=1
end

:common
;pln еда #еда$ вода #вода$ краска #краска$
ход=ход+1
end