#start
showinput 0
A0=0
*PL 'Герой и Дракон'
*PL 'Глеб Гадяцкий'
*PL 'Книга была создана с помощью редактора Я - Мастер Книг (http://www.iambookmaster.com)'
ACT 'Подробнее':GT 'B0'
-
#C0
if $D0='' or ISPLAY($D0) : EXIT
PLAY($D0)
-
#B0
*PL 'Пробная книга-игра, была написана для демонстрации возможностей редактора книг-игр "Я - Мастер Книг" и интерактивного плеера.'
GS 'E0'
ACT 'Начало игры':GT 'F0'

-
#G0
if A0=1 : XGT 'H0'
if A0=2 : XGT 'I0'
if A0=3 : XGT 'J0'
if A0=4 : XGT 'K0'
XGT 'L0'
-
#M0
if A0=6 : XGT 'N0'
if A0=7 : XGT 'O0'
if A0=8 : XGT 'P0'
if A0=9 : XGT 'Q0'
if A0=10 : XGT 'R0'
XGT 'S0'
-
#T0
if A0<6 : XGT 'G0'
XGT 'M0'
-
#U0
if A0=12 : XGT 'V0'
if A0=13 : XGT 'A1'
if A0=14 : XGT 'B1'
if A0=15 : XGT 'C1'
if A0=16 : XGT 'D1'
XGT 'E1'
-
#F1
if A0=18 : XGT 'G1'
if A0=19 : XGT 'H1'
if A0=20 : XGT 'I1'
if A0=21 : XGT 'J1'
if A0=22 : XGT 'K1'
XGT 'L1'
-
#M1
if A0<18 : XGT 'U0'
XGT 'F1'
-
#N1
if A0<12 : XGT 'T0'
XGT 'M1'
-
#O1
if A0=24 : XGT 'P1'
if A0=25 : XGT 'Q1'
if A0=26 : XGT 'R1'
if A0=27 : XGT 'S1'
XGT 'T1'
-
#U1
if A0=29 : XGT 'V1'
if A0=30 : XGT 'A2'
if A0=31 : XGT 'F0'
if A0=32 : XGT 'B2'
if A0=33 : XGT 'C2'
XGT 'D2'
-
#E2
if A0<29 : XGT 'O1'
XGT 'U1'
-
#F2
if A0=35 : XGT 'G2'
if A0=36 : XGT 'H2'
if A0=37 : XGT 'I2'
if A0=38 : XGT 'J2'
if A0=39 : XGT 'K2'
XGT 'L2'
-
#M2
if A0=41 : XGT 'N2'
if A0=42 : XGT 'O2'
if A0=43 : XGT 'P2'
if A0=44 : XGT 'Q2'
if A0=45 : XGT 'R2'
XGT 'S2'
-
#T2
if A0<41 : XGT 'F2'
XGT 'M2'
-
#U2
if A0<35 : XGT 'E2'
XGT 'T2'
-
#V2
if A0<24 : XGT 'N1'
XGT 'U2'
-
#R3
if S3=7 : *P 'Гоблин '
if S3=8 : *P 'Тролль '
if S3=9 : *P 'Дракон '
if S3=10 : *P 'Болотный дух '
-
#P3
*NL 
if Q3=0 and J3>0 and B3=0 and C3>=1 and O3=0 : ACT 'Бросить огн. песок':GT 'A3'
if Q3=0 and J3>0 and B3=0 and F4>=1 and H4=0 : ACT 'Выпить целебную настойку':GT 'E4'
if Q3=0 and J3>0 and B3=0 and L4>0 and G4>=0 and N4=0 : ACT 'Метнуть кинжал':GT 'K4'
-
#N3
if O3=1 : O3=0
if A4=1 : A4=0
if D4=1 : D4=0
if H4=1 : H4=0
if J4=1 : J4=0
if N4=1 : N4=0
-
#A3
B3=1
C3=C3-1
D3=0
GS 'E3'
if H3=0 : I3=I3-D3&if I3<=0 : I3=0&J3=J3-1&GS 'K3'
if H3=1 : L3=L3-D3&if L3<=0 : L3=0&J3=J3-1&GS 'K3'
if H3=2 : M3=M3-D3&if M3<=0 : M3=0&J3=J3-1&GS 'K3'
XGT 'V2'
-
#T3
B3=1
U3=U3-5
D3=2
&V3=V3+D3
XGT 'V2'
-
#B4
B3=1
U3=U3-10
D3=2
&C4=C4+D3
XGT 'V2'
-
#E4
B3=1
F4=F4-1
D3=4
&G4=G4+D3
XGT 'V2'
-
#I4
B3=1
U3=U3-5
D3=1
&F4=F4+D3
XGT 'V2'
-
#K4
B3=1
G4=G4-0
if J3>0 : L4=L4-1
D3=0
GS 'M4'
if H3=0 : I3=I3-D3&if I3<=0 : I3=0&J3=J3-1&GS 'K3'
if H3=1 : L3=L3-D3&if L3<=0 : L3=0&J3=J3-1&GS 'K3'
if H3=2 : M3=M3-D3&if M3<=0 : M3=0&J3=J3-1&GS 'K3'
XGT 'V2'
-
#U4
CLEAR
if G4<>0 : PL 'Хиты:<<G4>>/<<V3>> '
if C4<>0 : PL 'Сила удара:<<C4>> '
if F5<>0 : PL 'Сила воли:<<F5>> '
if C3<>0 : PL 'Порций огн. песка:<<C3>> '
if G5<>0 : PL 'Удача:<<G5>>/<<H5>> '
if U3<>0 : PL 'Монеты:<<U3>> '
if F4<>0 : PL 'Порций целебной настойки:<<F4>> '
if J3>0 and I5>0 : PL 'Кинжалы:<<I523>> '
if J3=0 and J5<>0 : PL 'Кинжалы:<<J5>> '
-
#K5
GS 'P4'
if S3>0 : L5=L5+1&*NL '<<L5>> '&ACT 'Атаковать <<L5>>':GT 'M5'
if S3>0 : GS 'R3'
-
#N5
GS 'P4'
if S3>0 : H3=0&L5=J3
-
#O5
GS 'P4'
if S3=0 : J3=J3-1
if S3=0 : GS 'K3'
-
#P5
GS 'R4'
if S3>0 : L5=L5+1&*NL '<<L5>> '&ACT 'Атаковать <<L5>>':GT 'Q5'
if S3>0 : GS 'R3'
-
#R5
GS 'R4'
if S3>0 : H3=1&L5=J3
-
#S5
GS 'R4'
if S3=0 : J3=J3-1
if S3=0 : GS 'K3'
-
#T5
GS 'T4'
if S3>0 : L5=L5+1&*NL '<<L5>> '&ACT 'Атаковать <<L5>>':GT 'U5'
if S3>0 : GS 'R3'
-
#V5
GS 'T4'
if S3>0 : H3=2&L5=J3
-
#A6
GS 'T4'
if S3=0 : J3=J3-1
if S3=0 : GS 'K3'
-
#O4
if I3<>0 : *P 'Хиты <<I3>> '
if I3<=0 : I3=0&S3=0
if V4<>0 : *P 'Сила удара <<V4>> '
if C5<>0 : *P 'Сила воли <<C5>> '
-
#P4
if I3<=0 : S3=0

-
#B6
if J3>1 and H3=0 : *P '&gt;&lt;'
-
#Q4
if L3<>0 : *P 'Хиты <<L3>> '
if L3<=0 : L3=0&S3=0
if A5<>0 : *P 'Сила удара <<A5>> '
if D5<>0 : *P 'Сила воли <<D5>> '
-
#R4
if L3<=0 : S3=0

-
#C6
if J3>1 and H3=1 : *P '&gt;&lt;'
-
#S4
if M3<>0 : *P 'Хиты <<M3>> '
if M3<=0 : M3=0&S3=0
if B5<>0 : *P 'Сила удара <<B5>> '
if E5<>0 : *P 'Сила воли <<E5>> '
-
#T4
if M3<=0 : S3=0

-
#D6
if J3>1 and H3=2 : *P '&gt;&lt;'
-
#E6
*PL 'Выберите цель для следущих ударов'
L5=0
if L5<J3 : S3=F6&GS 'K5'
if L5<J3 : S3=G6&GS 'P5'
if L5<J3 : S3=H6&GS 'T5'
ACT 'Обратно':GT 'V2'

-
#M5
H3=0
XGT 'V2'
-
#Q5
H3=1
XGT 'V2'
-
#U5
H3=2
XGT 'V2'
-
#K3
L5=0
H3=-1
if L5<J3 : S3=1&GS 'N5'
if L5<J3 : S3=1&GS 'R5'
if L5<J3 : S3=1&GS 'V5'
-
#I6
J6=H3&B3=0
XGT 'V2'
-
-
#K6
if Q3>0 : EXIT
if $SELOBJ='Абордажная кошка' :
if A0=2 : UNSELECT&GT 'V0'
if A0=1 : UNSELECT&GT 'S0'
END
if $SELOBJ='Стеклянная капля' :
if A0=9 : UNSELECT&GT 'K2'
END
*PL 'Это нельзя применить тут'
UNSELECT
-
#L6
M6=1
if G4<=0 : Q3=1&M6=0&N6=-1&*PL 'Игра проиграна, так как параметр "Хиты" стал равен нулю'
if M6=0 : ACT 'Начать игру сначала':GT 'F0'

-
#E0
*PL 'Особые благодарности:'
*NL
*PL 'Andreas Viklund'
*PL 'http://andreasviklund.com'
*PL 'За web-шаблон'
*NL
*PL 'ToonDoo'
*PL 'http://www.toondoo.com/'
*PL 'За иллюстрации'
-
#H0
Q3=0
if ISPLAY($D0) and $D0<>'dragon/vivaldi_op8_4_1.mid' : CLOSE($D0)
$D0='dragon/vivaldi_op8_4_1.mid'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img9.JPG"></center>'
*PL 'Ты осторожно подходишь к мрачному замку, он окружен стеной в пару твоих ростов, а единственные ворота охраняют 3 могучих тролля. '
*PL ''
*PL 'Хочешь уйти &lt;1&gt; или атакуешь охранников &lt;2&gt;'
A0=1
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Развилка':GT 'T1'
if Q3=0 : ACT '&lt;2&gt; Атака ворот':GT 'B2'
GS 'U4'
-

#I0
Q3=0
if ISPLAY($D0) and $D0<>'dragon/vivaldi_op8_3_2.mid' : CLOSE($D0)
$D0='dragon/vivaldi_op8_3_2.mid'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img11.JPG"></center>'
*PL 'Дорожка приводит тебя на небольшое кладбище. Оно выглядит вполне мирно и безопасно. '
*PL ''
*PL 'В центре кладбища находится небольшая каменная часовня, ты заглядываешь внутрь. Там все стены выглядят как после пожара, на полу угли, все покрыто пылью. '
*PL ''
*PL 'У часовни есть второй этаж, но лестница туда сгорела и ты можешь только смотреть на дверь на высоте почти 3х твоих ростов. '
*PL ''
*PL 'Больше ничего примечательного не нашлось &lt;1&gt;'
A0=2
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Уйти':GT 'T1'
GS 'U4'
-

#J0
Q3=0
if ISPLAY($D0) and $D0<>'dragon/vivaldi_op8_4_1.mid' : CLOSE($D0)
$D0='dragon/vivaldi_op8_4_1.mid'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
NOSAVE=1
if A0<>3 :
B3=0
J3=1
J6=-1
F6=7
V4=4
I3=6
L4=J5
GS 'K3'
END
if J6=0 and J3>0 : GS 'P6'
S3=0
if J6>=0 and J3>0 : S3=7&GS 'P4'
if S3>0 : GS 'S6'
N6=0
GS 'N3'
*PL 'Если победил его то переходи на &lt;1&gt;'
if J3>0 : *NL&*PL 'Обычный бой'
if J6>=0 : *P 'Твоя Атака:<<Q6>>'
if J6=0 : GS 'T6'
S3=0
if J3>0 : S3=7&GS 'P4'
if S3>0 :
*NL&GS 'B6'
GS 'R3'
GS 'O4'
if J6>=0 : *P 'Атака:<<R6>> '
if J6>=0 : GS 'U6'
END
if S3>0 and J6>=0 : *NL
J6=-1
D3=0
GS 'E3'
V6=D3+C4

Q6=V6
A0=3
GS 'L6'
D3=0
GS 'E3'
V6=D3+V4

R6=V6
if J3>0 and Q3=0 : ACT 'Атака':GT 'I6'
if J3=0 : if Q3=0 : ACT '&lt;1&gt; Победа':GT 'G2'
if J3>0 : GS 'P3'
GS 'U4'
-

#P6
if Q6>R6 : M6=Q6-R6&I3=I3-M6&S3=1&GS 'O5'
-
#S6
if Q6<R6 : M6=R6-Q6&G4=G4-M6&if G4<0 : G4=0
-
#T6
if Q6>R6 : M6=Q6-R6&if M6>0 : *P ' Нанес повреждение <<M6>> '&if I3<=0 : *P 'Убил '
-
#U6
if Q6<R6 : M6=R6-Q6&*P ' Нанес повреждение <<M6>> '
-
#K0
Q3=0
if ISPLAY($D0) and $D0<>'dragon/frog2.mp3' : CLOSE($D0)
$D0='dragon/frog2.mp3'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты находишься на небольшом островке в центре болота. Небольшие клочки ткани отмечают место где ты одолел Болотного духа. '
*PL ''
*PL 'Больше тут ничего примечательного нет и ты решаешь вернуться &lt;1&gt;'
A0=4
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Болото':GT 'L2'
GS 'U4'
-

#L0
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>5 :
D3=5
V6=D3+U3
U3=V6
if U3<=0 : U3=0
if A7['Абордажная кошка']=0 : ADDOBJ 'Абордажная кошка'&A7['Абордажная кошка']=1
END
*PL 'На берегу много обломков от кораблей, похоже печальная участь постигла тут многих мореходов. '
*PL ''
*PL 'Бродя вокруг этого мусора, ты находишь небольшую абордажную кошку  с привязанным куском веревки, а так же 5 монет. '
*PL ''
*PL 'Но больше ничего интересного тебе не попалось &lt;1&gt;'
A0=5
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Прочь от берега':GT 'N2'
GS 'U4'
-

#N0
Q3=0
if ISPLAY($D0) and $D0<>'dragon/frogs.mp3' : CLOSE($D0)
$D0='dragon/frogs.mp3'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Если у тебя на Листе персонада записано "камень", то переходи на параграф &lt;1&gt;. Если записано "призрак", то переходи на параграф &lt;2&gt;. А если ничего из этого не записано, то переходи на параграф &lt;3&gt;'
A0=6
GS 'L6'
if Q3=0 and B7=1 : cls&XGT 'V1'
if Q3=0 and C7=1 : cls&XGT 'L1'
cls&XGT 'Q2'
if N6=29 : ACT '&lt;1&gt; Шахта':GT 'V1'
if N6=23 : ACT '&lt;2&gt; Камень':GT 'L1'
if Q3=0 : ACT '&lt;3&gt; Трясина':GT 'Q2'
GS 'U4'
-

#O0
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img8.JPG"></center>'
*PL 'Ты победил, туман рассеивается без следа, а на землю перед тобой падает драный плащ с костями и ... отличный меч. '
*PL ''
*PL 'Ты осторожно берешь его в руку, оружие как само просится в бой &lt;1&gt;'
A0=7
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Забрать меч':GT 'A2'
GS 'U4'
-

#P0
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Если у тебя записано "Свободная деревня", то переходи на параграф &lt;1&gt;. Иначе переходи на параграф &lt;2&gt;'
A0=8
GS 'L6'
if Q3=0 and D7=1 : cls&XGT 'I2'
cls&XGT 'P2'
if N6=37 : ACT '&lt;1&gt; Свободная деревня':GT 'I2'
if Q3=0 : ACT '&lt;2&gt; Наместник':GT 'P2'
GS 'U4'
-

#Q0
Q3=0
if ISPLAY($O6) : CLOSE($O6)
$O6='dragon/gorun.MP3'
PLAY $O6
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img6.JPG"></center>'
*PL 'Только-только ты успел разделаться с противником,, как огромная черная тень появляется из-за угла...дракон собственной персоной пожаловал на шум. '
*PL ''
*PL 'Ты вскидываешь оружие, но ящер пускает в тебя струю огня. Если тебе нечем защититься от нее, то остается попытаться увернуться&lt;1&gt;'
A0=9
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Увернуться':GT 'G1'
GS 'U4'
-

#R0
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>10 :
D3=-2
V6=D3+G4
G4=V6
if G4<=0 : G4=0
D3=-1
V6=D3+F5
F5=V6
if F5<=0 : F5=0
D3=-1
V6=D3+G5
G5=V6
if G5<=0 : G5=0
END
*PL 'Фортуна не была на твоей стороне в этот раз, кошка внезапно срывается и ты падаешь вниз, теряя 2 хита и 1 силу воли (уменьши свои параметры). '
*PL ''
*PL 'Хочешь попробовать еще раз &lt;1&gt; или сочтешь за лучшее покинуть кладбище &lt;2&gt;'
A0=10
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Еще раз':GT 'S1'
if Q3=0 : ACT '&lt;2&gt; Хватит':GT 'O2'
GS 'U4'
-

#S0
Q3=0
if ISPLAY($O6) : CLOSE($O6)
$O6='dragon/forest.MP3'
PLAY $O6
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты отходишь подальше от ворот, забрасываешь на стену абордажную кошку и осторожно перебираешься через стену. '
*PL ''
*PL 'Но только ты спустился на землю, как из ближайшего строения выходит гоблин &lt;1&gt;'
A0=11
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Бой':GT 'D1'
GS 'U4'
-

#V0
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты забрасываешь в проем двери второго этажа абордажную кошку и карабкаешься наверх. '
*PL ''
*PL 'Как только ты касаешься рукой двери, она озаряется зеленым светом &lt;1&gt;'
A0=12
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Сгруппироваться':GT 'Q1'
GS 'U4'
-

#A1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>13 :
D3=2
V6=D3+V3
V3=V6
if V3<=0 : V3=0
D3=-1
V6=D3+G5
G5=V6
if G5<=0 : G5=0
END
*PL 'На этот раз ты был удачлив и твоя максимальная сила увеличилась на 2 хита. '
*PL ''
*PL 'Забравшись на второй этаж, ты находишь комнату, где лежат несколько обугленных скелетов. '
*PL ''
*PL 'Еще ты находишь надпись на стене "дракон сжег всех". Больше ничего интересного нет. '
*PL ''
*PL 'Хочешь спуститься и забраться еще раз&lt;1&gt; или предпочтешь уйти с кладбища &lt;2&gt;'
A0=13
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Еще раз':GT 'S1'
if Q3=0 : ACT '&lt;2&gt; Хватит':GT 'O2'
GS 'U4'
-

#B1
Q3=0
if ISPLAY($O6) : CLOSE($O6)
$O6='dragon/gorun.MP3'
PLAY $O6
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Не давая дракону время на еще какие-то фокусу, ты взмахиваешь оружием и бросаешься на монстра&lt;1&gt;'
A0=14
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Бой':GT 'R2'
GS 'U4'
-

#C1
Q3=0
if ISPLAY($D0) and $D0<>'dragon/magic.mp3' : CLOSE($D0)
$D0='dragon/magic.mp3'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img7.JPG"></center>'
*PL 'У знахаря можно приобрести некоторые снадобья, которые могут помочь тебе в твоих приключениях. '
*PL ''
*PL 'За 5 монет можно купить отвар силы, который увеличит твою максимальную силу на 2. '
*PL ''
*PL 'За 10 знахарь приготовит яд, покрыв ядом свою оружие ты увеличишь силу удара на 2. '
*PL ''
*PL 'Еще за 5 монет можно купить 1 флакончик с настойкой, которая моментально восстановит тебе 4 силы, ее можно будет выпить прямо в процессе боя. '
*PL ''
*PL 'Ну а если ничего купить не хочешь, то остается покинуть знахаря &lt;1&gt;'
A0=15
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Покинуть':GT 'I2'
if Q3=0 and J3=0 and U3>=5 and A4=0 : ACT 'Купить отвар силы':GT 'T3'
if Q3=0 and J3=0 and U3>=10 and D4=0 : ACT 'Купить яд на оружие':GT 'B4'
if Q3=0 and J3=0 and U3>=5 and J4=0 : ACT 'Купить целебную настойку':GT 'I4'
GS 'U4'
-

#D1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
NOSAVE=1
if A0<>16 :
B3=0
J3=1
J6=-1
F6=7
V4=4
I3=6
L4=J5
GS 'K3'
END
if J6=0 and J3>0 : GS 'P6'
S3=0
if J6>=0 and J3>0 : S3=7&GS 'P4'
if S3>0 : GS 'S6'
N6=0
GS 'N3'
*PL 'Если победил его, то &lt;1&gt;'
if J3>0 : *NL&*PL 'Обычный бой'
if J6>=0 : *P 'Твоя Атака:<<Q6>>'
if J6=0 : GS 'T6'
S3=0
if J3>0 : S3=7&GS 'P4'
if S3>0 :
*NL&GS 'B6'
GS 'R3'
GS 'O4'
if J6>=0 : *P 'Атака:<<R6>> '
if J6>=0 : GS 'U6'
END
if S3>0 and J6>=0 : *NL
J6=-1
D3=0
GS 'E3'
V6=D3+C4

Q6=V6
A0=16
GS 'L6'
D3=0
GS 'E3'
V6=D3+V4

R6=V6
if J3>0 and Q3=0 : ACT 'Атака':GT 'I6'
if J3=0 : if Q3=0 : ACT '&lt;1&gt; Победа':GT 'Q0'
if J3>0 : GS 'P3'
GS 'U4'
-

#E1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
NOSAVE=1
if A0<>17 :
B3=0
J3=3
J6=-1
F6=8
V4=6
I3=8
G6=8
A5=6
L3=8
H6=8
B5=6
M3=8
L4=J5
GS 'K3'
END
if J6=0 and J3>0 : GS 'P6'
S3=0
if J6>=0 and J3>0 : S3=8&GS 'P4'
if S3>0 : GS 'S6'
if J6=1 and J3>0 : GS 'E7'
S3=0
if J6>=0 and J3>0 : S3=8&GS 'R4'
if S3>0 : GS 'G7'
if J6=2 and J3>0 : GS 'H7'
S3=0
if J6>=0 and J3>0 : S3=8&GS 'T4'
if S3>0 : GS 'J7'
N6=0
GS 'N3'
*PL 'Если смог победить их, то &lt;1&gt;'
if J3>0 : *NL&*PL 'Обычный бой'
if J6>=0 : *P 'Твоя Атака:<<Q6>>'
if J6=0 : GS 'T6'
if J6=1 : GS 'K7'
if J6=2 : GS 'L7'
S3=0
if J3>0 : S3=8&GS 'P4'
if S3>0 :
*NL&GS 'B6'
GS 'R3'
GS 'O4'
if J6>=0 : *P 'Атака:<<R6>> '
if J6>=0 : GS 'U6'
END
if S3>0 and J6>=0 : *NL
S3=0
if J3>0 : S3=8&GS 'R4'
if S3>0 :
*NL&GS 'C6'
GS 'R3'
GS 'Q4'
if J6>=0 : *P 'Атака:<<F7>> '
if J6>=0 : GS 'M7'
END
if S3>0 and J6>=0 : *NL
S3=0
if J3>0 : S3=8&GS 'T4'
if S3>0 :
*NL&GS 'D6'
GS 'R3'
GS 'S4'
if J6>=0 : *P 'Атака:<<I7>> '
if J6>=0 : GS 'N7'
END
if S3>0 and J6>=0 : *NL
J6=-1
D3=0
GS 'E3'
V6=D3+C4

Q6=V6
A0=17
GS 'L6'
D3=0
GS 'E3'
V6=D3+V4

R6=V6
D3=0
GS 'E3'
V6=D3+A5

F7=V6
D3=0
GS 'E3'
V6=D3+B5

I7=V6
if J3>0 and Q3=0 : ACT 'Атака':GT 'I6'
if J3>1 and Q3=0 : ACT 'Выбрать цель':GT 'E6'
if J3=0 : if Q3=0 : ACT '&lt;1&gt; Победа':GT 'Q0'
if J3>0 : GS 'P3'
GS 'U4'
-

#E7
if Q6>F7 : M6=Q6-F7&L3=L3-M6&S3=1&GS 'S5'
-
#G7
if Q6<F7 : M6=F7-Q6&G4=G4-M6&if G4<0 : G4=0
-
#H7
if Q6>I7 : M6=Q6-I7&M3=M3-M6&S3=1&GS 'A6'
-
#J7
if Q6<I7 : M6=I7-Q6&G4=G4-M6&if G4<0 : G4=0
-
#K7
if Q6>F7 : M6=Q6-F7&if M6>0 : *P ' Нанес повреждение <<M6>> '&if L3<=0 : *P 'Убил '
-
#L7
if Q6>I7 : M6=Q6-I7&if M6>0 : *P ' Нанес повреждение <<M6>> '&if M3<=0 : *P 'Убил '
-
#M7
if Q6<F7 : M6=F7-Q6&*P ' Нанес повреждение <<M6>> '
-
#N7
if Q6<I7 : M6=I7-Q6&*P ' Нанес повреждение <<M6>> '
-
#G1
Q3=0
if ISPLAY($O6) : CLOSE($O6)
$O6='dragon/gorun.MP3'
PLAY $O6
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>18 :
D3=1
GS 'O7'
V6=D3+G4
G4=V6
if G4<=0 : G4=0
END
*PL 'Ты отпрыгиваешь в сторону, но огнедыщащая тварь была слишком близко и огонь задевает тебя, ты теряешь 2D6 хитов &lt;1&gt;'
A0=18
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Атака':GT 'B1'
GS 'U4'
-

#H1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
NOSAVE=1
if A0<>19 :
B3=0
J3=2
J6=-1
F6=7
V4=4
I3=6
G6=8
A5=6
L3=8
L4=J5
GS 'K3'
END
if J6=0 and J3>0 : GS 'P6'
S3=0
if J6>=0 and J3>0 : S3=7&GS 'P4'
if S3>0 : GS 'S6'
if J6=1 and J3>0 : GS 'E7'
S3=0
if J6>=0 and J3>0 : S3=8&GS 'R4'
if S3>0 : GS 'G7'
N6=0
GS 'N3'
*PL 'Если победил их то &lt;1&gt;'
if Q3=0 : *P '<center><img src="dragon/img4.JPG"></center>'
if J3>0 : *NL&*PL 'Обычный бой'
if J6>=0 : *P 'Твоя Атака:<<Q6>>'
if J6=0 : GS 'T6'
if J6=1 : GS 'K7'
S3=0
if J3>0 : S3=7&GS 'P4'
if S3>0 :
*NL&GS 'B6'
GS 'R3'
GS 'O4'
if J6>=0 : *P 'Атака:<<R6>> '
if J6>=0 : GS 'U6'
END
if S3>0 and J6>=0 : *NL
S3=0
if J3>0 : S3=8&GS 'R4'
if S3>0 :
*NL&GS 'C6'
GS 'R3'
GS 'Q4'
if J6>=0 : *P 'Атака:<<F7>> '
if J6>=0 : GS 'M7'
END
if S3>0 and J6>=0 : *NL
J6=-1
D3=0
GS 'E3'
V6=D3+C4

Q6=V6
A0=19
GS 'L6'
D3=0
GS 'E3'
V6=D3+V4

R6=V6
D3=0
GS 'E3'
V6=D3+A5

F7=V6
if J3>0 and Q3=0 : ACT 'Атака':GT 'I6'
if J3>1 and Q3=0 : ACT 'Выбрать цель':GT 'E6'
if J3=0 : if Q3=0 : ACT '&lt;1&gt; Победа':GT 'D2'
if J3>0 : GS 'P3'
GS 'U4'
-

#I1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты взял обломок весла в руку поудобнее и направился к гоблину. Увидев тебя он поначалу заорал "а ну подь сюда, животное!"'
*PL ''
*PL 'Но потом до него похоже дошло, что ты идешь не выполнять его команды, а атаковать и гоблин сам бросился на тебя &lt;1&gt;'
A0=20
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Драться':GT 'J0'
GS 'U4'
-

#J1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>21 :
D3=4
V6=D3+F5
F5=V6
if F5<=0 : F5=0
D7=1
END
*PL 'Увеличь свою силу воли на 4 и запишии "Свободная деревня" на свой Лист Игрока &lt;1&gt;'
A0=21
GS 'L6'
cls&XGT 'I2'
if Q3=0 : ACT '&lt;1&gt; Свободная деревня':GT 'I2'
GS 'U4'
-

#K1
Q3=0
if ISPLAY($D0) and $D0<>'dragon/vivaldi_op8_4_1.mid' : CLOSE($D0)
$D0='dragon/vivaldi_op8_4_1.mid'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)
$O6='dragon/smex.MP3'
PLAY $O6
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты все ближе к центру болота. По сторонам начинают клубиться клочья тумана, вдруг они внезапно сгущаются, окружают тебя и перед тобой возникает страшный Болотный дух. '
*PL ''
*PL 'Ты ударяешь его оружием, но оно проходит сквозь него и тут ты чувствуешь как "что-то" вторгается в твои мысли. '
*PL ''
*PL 'Похоже тебе предстоит бой на силе воли &lt;1&gt;'
A0=22
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Бой':GT 'S2'
GS 'U4'
-

#L1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img12.JPG"></center>'
*PL 'Дорога приводит тебя к шахте в небольшой каменной гряде. Похоже раньше тут добывали что-то. Но сейчас вход в шахту завален большим камнем. '
*PL ''
*PL 'Камень и стенки шахты вокруг него обожжены, как будто снаружи горел большой костер. '
*PL ''
*PL 'Несколько камней поменьше подпирают камень, заграждающий вход. Если у тебя более 14 хитов, то тебе хватит сил разобрать завал &lt;1&gt;. '
*PL ''
*PL 'Если же сил не хватает или не хочется связываться, то остается только покинуть это место &lt;2&gt;'
A0=23
GS 'L6'
D3=14
if Q3=0 and G4>D3 or N6=38 : ACT '&lt;1&gt; Разобрать':GT 'J2'
if Q3=0 : ACT '&lt;2&gt; Покинуть':GT 'L2'
GS 'U4'
-

#P1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>24 :
D3=1
V6=D3
J5=V6
if J5<=0 : J5=0
END
*PL 'Ты трусливо прячешься между камнями и ждешь пока пара не скрывается из виду.'
*PL ''
*PL 'Вероятно, чтобы ты не был таким трусливым, судьба подбросила тебе небольшой подарок - ты находишь в кустах маленький метательный кинжал. '
*PL ''
*PL 'Во время битвы ты можешь кинуть его во врага и этот бросок будет стоить ему 1D4 хитов, но сделать это можно конечно только один раз за время боя. '
*PL ''
*PL 'Ты прячешь находку за пояс и когда вскрики старика совсем стихли, осторожно выходишь на дорогу, по которой недавно прошли незнакомцы &lt;1&gt;'
A0=24
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; На дорогу':GT 'T1'
GS 'U4'
-

#Q1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Проверь свою удачу. Если ты удачлив, то &lt;1&gt;, а если не повезло, то &lt;2&gt;'
A0=25
GS 'L6'
D3=0&GS 'E3'
if Q3=0 and G5>D3 : cls&XGT 'A1'
cls&XGT 'R0'
if N6=13 : ACT '&lt;1&gt; Выйграл':GT 'A1'
if Q3=0 : ACT '&lt;2&gt; Проиграл':GT 'R0'
GS 'U4'
-

#R1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>26 :
D3=1
GS 'O7'
V6=D3+G4
G4=V6
if G4<=0 : G4=0
B7=1
END
*PL 'Откатывание камня отняло у тебя 2D6 хитов, брось кубик два раза и вычти результаты из своих хитлов.Запишите "камень" на свой Лист Игрока &lt;1&gt;'
A0=26
GS 'L6'
cls&XGT 'L2'
if Q3=0 : ACT '&lt;1&gt; Дальше':GT 'L2'
GS 'U4'
-

#S1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Поведение данной двери настолько заинтересовало тебя, что ты решаешься на еще одну попытку, надеясь, что тебе повезет&lt;1&gt;'
A0=27
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Попытка':GT 'V0'
GS 'U4'
-

#T1
Q3=0
if ISPLAY($D0) and $D0<>'dragon/vivaldi_op8_3_2.mid' : CLOSE($D0)
$D0='dragon/vivaldi_op8_3_2.mid'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img3.JPG"></center>'
*PL 'Дорога идет от небольшой деревне через лес в сторону в сторону мрачного замка на вершине холма. '
*PL ''
*PL 'Небольшая тропа ответвляется и теряется в сизом тумане болота. Еще совсем еле заметная дорожка ведет к голой рощице, в которой видна какое-то небольшое каменное строение. '
*PL ''
*PL 'Пойдешь в деревню &lt;1&gt;, в замок &lt;2&gt;, к болоту &lt;3&gt; или к роще &lt;4&gt;'
A0=28
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Деревня':GT 'P0'
if Q3=0 : ACT '&lt;2&gt; Замок':GT 'H0'
if Q3=0 : ACT '&lt;3&gt; Болото':GT 'L2'
if Q3=0 : ACT '&lt;4&gt; Роща':GT 'I0'
GS 'U4'
-

#V1
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты приходишь к старой шахте, где недавно ты разбросал завал из опаленных камней. Тут ничего не изменилось с того момента, только болотная грязь еще более засохла. '
*PL ''
*PL 'Не найдя ничего полезного, ты уходишь от этой братской могилы &lt;1&gt;'
A0=29
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Уйти':GT 'L2'
GS 'U4'
-

#A2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>30 :
D3=10
V6=D3
C4=V6
if C4<=0 : C4=0
C7=1
END
if Q3=0 : *P '<center><img src="dragon/img8.JPG"></center>'
*PL 'С таким клинком твоя Сила удара теперь равна 10. Запиши на Листе персонажа "призрак" и переходи на &lt;1&gt;'
A0=30
GS 'L6'
cls&XGT 'K0'
if Q3=0 : ACT '&lt;1&gt; Чистое болото':GT 'K0'
GS 'U4'
-

#F0
if A0<>31 :
KILLALL&USEHTML=1&CLOSE ALL&$ONOBJSEL='K6'
$O6=''
$D0=''
$COUNTER='C0'
D3=4
C4=D3
D3=2
F5=D3
D3=3
C3=D3
D3=11
GS 'E3'
V3=D3
D3=4
GS 'P7'
G5=D3
D3=6
H5=D3
D3=10
U3=D3
G4=V3
END
Q3=0
if ISPLAY($D0) and $D0<>'dragon/waves.mp3' : CLOSE($D0)
$D0='dragon/waves.mp3'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>31 :
A7['Абордажная кошка']=0
A7['Стеклянная капля']=0
END
if Q3=0 : *P '<center><img src="dragon/img1.JPG"></center>'
*PL 'Страшная буря мотала корабль несколько дней, вы все потеряли счет времени и надежду выжить. Все паруса были порваны и волны в конце концов перевернули корабль. '
*PL ''
*PL 'Ты сумел выплыть, ухватившись за обломок мачты и волны вынесли тебя на неизвестный берег. Долго ты метался по берегу и тщетно смотрел в пучину, но похоже никто больше не спасся. '
*PL ''
*PL 'В твоем поясе ты нашел 10 монет и баночку с огненным песком, который можно бросать во врага. Правда, в баночке было всего на 3 броска, но каждый такой бросок может стоить врагу 1D6 хитов. '
*PL ''
*PL 'Так же тебе попался кусок тяжелого весла, который может с успехом быть использован как дубина (Сила удара=4). '
*PL ''
*PL 'Хочешь пойти прочь от берега &lt;1&gt; или осмотреть берег внимательнее &lt;2&gt;'
A0=31
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Прочь от берега':GT 'N2'
if Q3=0 : ACT '&lt;2&gt; Осмотреть':GT 'L0'
GS 'U4'
-

#B2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты подкрадываешься поближе к воротам и решительно атакуешь троллей. Они явно не ожидали такого, но поняв что ты один - с ревом бросаются на тебя &lt;1&gt;'
A0=32
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Бой':GT 'E1'
GS 'U4'
-

#C2
Q3=0
if ISPLAY($D0) and $D0<>'dragon/win.mp3' : CLOSE($D0)
$D0='dragon/win.mp3'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img13.JPG"></center>'
*PL 'Точным ударами тебе удается сначала повредить дракону лапу, а потом нанести смертельный удар чудовищу. '
*PL ''
*PL 'Мертвая туша грузно оседает на землю. Оставшиеся тролли и гоблины в панике разбежались прочь, понимая, что их власть над этими землями окончена. '
*PL ''
*PL 'Ты победил! '
*PL ''
*PL 'Жители этих земель были настолько рады освобождению от власти кровожадного ящера, что наняли самый лучший корабль и команду, чтобы довезти тебя домой.'
*PL ''
*PL 'А сокровища из замка дракона позволили тебе уже не пускаться более в рискованные путешествия...ну разве что ради удовольствия. '
*PL ''
*PL 'КОНЕЦ.'
A0=33
GS 'L6'
GS 'U4'
-

#D2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Когда тела врагов перестают дергаться, со всех сторон высыпают обрадованные жители деревни, наконец-то их мучители мертвы. '
*PL ''
*PL 'Эта пара была наместником и его помощником в этой деревне. А правит всей бандой черный дракон, живущий в замке. '
*PL ''
*PL 'В качестве награды, деревенский знахарь приготовил для тебя особый отвар, увеличивающий силу воли &lt;1&gt;'
A0=34
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Выпить':GT 'J1'
GS 'U4'
-

#G2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>35 :
D3=6
V6=D3
C4=V6
if C4<=0 : C4=0
END
*PL 'Старик страшно рад своему спасенью и рассказывает тебе свою историю. Страна, где ты оказался, находится под властью жестокого огнедышащего дракона, который живет в замке. '
*PL ''
*PL 'Есть легенда, что оружие против дракона спрятано в заколдованном болоте, но никто из смельчаков не вернулся с болота живым, их погубил Болотный дух. '
*PL ''
*PL 'Еще старик рассказывает тебе, где он спрятал свой лесорубный топор, за что его собственно и арестовали и вели к дракону на расправу. '
*PL ''
*PL 'Вооружившись топором (Сила удара +2), ты сразу почувствовал себя увереннее. Старик слезно просит освободить его родственников, но он сам слишком слаб, чтобы идти с тобой &lt;1&gt;'
A0=35
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Дальше':GT 'T1'
GS 'U4'
-

#H2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Если на Листе персонажа записано "призрак", то переходи на параграф &lt;1&gt;. Если нет такой записи, то переходи на параграф &lt;2&gt;'
A0=36
GS 'L6'
if Q3=0 and C7=1 : cls&XGT 'K0'
cls&XGT 'K1'
if N6=4 : ACT '&lt;1&gt; Чистое болото':GT 'K0'
if Q3=0 : ACT '&lt;2&gt; Призрак':GT 'K1'
GS 'U4'
-

#I2
Q3=0
if ISPLAY($D0) and $D0<>'dragon/farm.mp3' : CLOSE($D0)
$D0='dragon/farm.mp3'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>37 :
V6=V3
G4=V6
if G4<=0 : G4=0
END
if Q3=0 : *P '<center><img src="dragon/img10.JPG"></center>'
*PL 'Жители деревни радостно приветствуют тебя и досыта кормят (восстанови Хиты до своего максимума). '
*PL ''
*PL 'Хочешь покинуть деревню &lt;1&gt; или зайти в лавку к знахарю &lt;2&gt;'
A0=37
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Покинуть':GT 'T1'
if Q3=0 : ACT '&lt;2&gt; Лавка':GT 'C1'
GS 'U4'
-

#J2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if A0<>38 :
if A7['Стеклянная капля']=0 : ADDOBJ 'Стеклянная капля'&A7['Стеклянная капля']=1
END
*PL 'Сначала ты откатываешь небольшие камни, потом напрягаешься изо всех сил и откатываешь основной валун (теряя несколько хитов) Он действительно закрывал выход в небольшую шахту. '
*PL ''
*PL 'Внутри, прямо около входа лежит несколько человеческих скелетов в лохмотьях и сломанные ржавые лопаты и кирки. '
*PL ''
*PL 'Похоже, несчастных закрыли в шахте и они пытались освободиться, но сил не хватило. '
*PL ''
*PL 'Что интересно, на стенах пещеры видны небольшие следы огня, как будто языки сильного пламени несколько раз попали в шахту, но на одеждах людей следов огня нет. '
*PL ''
*PL 'Осмотрев все внимательно ты находишь большой кусок красного стекла в форме капли , ты берешь его себе и покидаешь шахту &lt;1&gt;'
A0=38
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Покинуть':GT 'R1'
GS 'U4'
-

#K2
Q3=0
if ISPLAY($O6) : CLOSE($O6)
$O6='dragon/flame.mp3'
PLAY $O6
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты выхватываешь из кармана стеклянную каплю, которую нашел на болоте и...о чудо! Огонь проходит мимо тебя, не причиняя вреда &lt;1&gt;'
A0=39
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Атака':GT 'B1'
GS 'U4'
-

#L2
Q3=0
if ISPLAY($D0) and $D0<>'dragon/forest.MP3' : CLOSE($D0)
$D0='dragon/forest.MP3'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты стоишь около болота, на развилке дорог. Широкая  дорога идет по краю болота в сторону низкой каменной гряды, а совсем узкая дорожка ведет прямо в центр болота, затянутый туманом. '
*PL ''
*PL 'Странно, широкая дорога выглядит как неиспользуемая, но явно ей активно пользовались раньше. '
*PL ''
*PL 'Хочешь пойти в центр болота &lt;1&gt;, по широкой дороге &lt;2&gt; или пойти прочь от болота &lt;3&gt;'
A0=40
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Центр болота':GT 'H2'
if Q3=0 : ACT '&lt;2&gt; Широкая дорога':GT 'N0'
if Q3=0 : ACT '&lt;3&gt; Развилка':GT 'T1'
GS 'U4'
-

#N2
Q3=0
if ISPLAY($D0) and $D0<>'dragon/tchaikovsky_op71a_2_d.mid' : CLOSE($D0)
$D0='dragon/tchaikovsky_op71a_2_d.mid'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)
$O6='dragon/moan.mp3'
PLAY $O6
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img2.JPG"></center>'
*PL 'Вдруг ты заметил на опушке леса старика и гоблина. Гоблин вооружен деревянной дубиной и тычками этой дубины он безжалостно гонит старика по лесной дороге. '
*PL ''
*PL 'Старик спотыкается, падает, но гоблин заставляет его подниматься и гонит дальше. '
*PL ''
*PL 'Хочешь вмешаться &lt;1&gt; или предпочтешь спрятаться &lt;2&gt;'
A0=41
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Вмешаться':GT 'I1'
if Q3=0 : ACT '&lt;2&gt; Спрятаться':GT 'P1'
GS 'U4'
-

#O2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Ты решаешь, что больше рисковать не стоит и лучше осторожно покинуть это крайне странное место &lt;1&gt;.'
A0=42
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Покинуть':GT 'T1'
GS 'U4'
-

#P2
Q3=0
if ISPLAY($D0) and $D0<>'dragon/vivaldi_op8_4_1.mid' : CLOSE($D0)
$D0='dragon/vivaldi_op8_4_1.mid'
PLAY $D0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
if Q3=0 : *P '<center><img src="dragon/img4.JPG"></center>'
*PL 'На подходе к деревни как из под земли перед тобой появляются гоблин и тролль. "А ну, скотина, на колени" - орет гоблин. '
*PL ''
*PL 'Но ты поднимаешь оружие и атакуешь монстров &lt;1&gt;'
A0=43
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Бой с наместником':GT 'H1'
GS 'U4'
-

#Q2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
J3=0&NOSAVE=0
N6=0
GS 'N3'
*PL 'Дорога начинает петлять, и вдруг утыкается в болото и обрывается. Ты пробуешь палкой дорогу - да, она не исчезала, а просто затоплена болотом. '
*PL ''
*PL 'Пробуешь идти вброд, но быстро понимаешь, что так ты окажешься в трясине, из которой не выбраться и поворачиваешь назад &lt;1&gt;'
A0=44
GS 'L6'
if Q3=0 : ACT '&lt;1&gt; Назад':GT 'L2'
GS 'U4'
-

#R2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
NOSAVE=1
if A0<>45 :
B3=0
J3=1
J6=-1
F6=9
V4=12
I3=20
L4=J5
GS 'K3'
END
if J6=0 and J3>0 : GS 'P6'
S3=0
if J6>=0 and J3>0 : S3=9&GS 'P4'
if S3>0 : GS 'S6'
N6=0
GS 'N3'
*PL 'Если победил его, то &lt;1&gt;'
if J3>0 : *NL&*PL 'Обычный бой'
if J6>=0 : *P 'Твоя Атака:<<Q6>>'
if J6=0 : GS 'T6'
S3=0
if J3>0 : S3=9&GS 'P4'
if S3>0 :
*NL&GS 'B6'
GS 'R3'
GS 'O4'
if J6>=0 : *P 'Атака:<<R6>> '
if J6>=0 : GS 'U6'
END
if S3>0 and J6>=0 : *NL
J6=-1
D3=0
GS 'E3'
V6=D3+C4

Q6=V6
A0=45
GS 'L6'
D3=0
GS 'E3'
V6=D3+V4

R6=V6
if J3>0 and Q3=0 : ACT 'Атака':GT 'I6'
if J3=0 : if Q3=0 : ACT '&lt;1&gt; Победа':GT 'C2'
if J3>0 : GS 'P3'
GS 'U4'
-

#S2
Q3=0
if ISPLAY($O6) : CLOSE($O6)&O6=''
NOSAVE=1
if A0<>46 :
B3=0
J3=1
J6=-1
F6=10
C5=5
I3=6
L4=J5
GS 'K3'
END
if J6=0 and J3>0 : GS 'Q7'
S3=0
if J6>=0 and J3>0 : S3=10&GS 'P4'
if S3>0 : GS 'S7'
N6=0
GS 'N3'
N4=1
*PL 'Если победил нежить, то &lt;1&gt;'
if Q3=0 : *P '<center><img src="dragon/img5.JPG"></center>'
if J3>0 : *NL&*PL 'Бой воли'
if J6>=0 : *P 'Твоя Атака:<<Q6>>'
if J6=0 : GS 'U7'
S3=0
if J3>0 : S3=10&GS 'P4'
if S3>0 :
*NL&GS 'B6'
GS 'R3'
GS 'O4'
if J6>=0 : *P 'Атака:<<R6>> '
if J6>=0 : GS 'V7'
END
if S3>0 and J6>=0 : *NL
J6=-1
D3=0
GS 'E3'
V6=D3+F5

Q6=V6
D3=2
V6=D3

R7=V6
A0=46
GS 'L6'
D3=2
V6=D3

T7=V6
D3=0
GS 'E3'
V6=D3+C5

R6=V6
if J3>0 and Q3=0 : ACT 'Атака':GT 'I6'
if J3=0 : if Q3=0 : ACT '&lt;1&gt; Победа':GT 'O0'
if J3>0 : GS 'P3'
GS 'U4'
-

#Q7
if Q6>R6 : M6=R7&I3=I3-M6&S3=1&GS 'O5'
-
#S7
if Q6<R6 : M6=T7&G4=G4-M6&if G4<0 : G4=0
-
#U7
if Q6>R6 : M6=R7&if M6>0 : *P ' Нанес повреждение <<M6>> '&if I3<=0 : *P 'Убил '
-
#V7
if Q6<R6 : M6=T7&*P ' Нанес повреждение <<M6>> '
-
#E3
F3=0
D3=D3+1
G3=RAND(1,6)
if G3>1 : D3=D3+1
if G3>2 : D3=D3+1
if G3>3 : D3=D3+1
if G3>4 : D3=D3+1
if G3>5 : D3=D3+1
if D3=6 : F3=1
-
#M4
F3=0
D3=D3+1
G3=RAND(1,4)
if G3>1 : D3=D3+1
if G3>2 : D3=D3+1
if G3>3 : D3=D3+1
if D3=4 : F3=1
-
#O7
F3=0
D3=D3-2
G3=RAND(1,6)
if G3>1 : D3=D3-1
if G3>2 : D3=D3-1
if G3>3 : D3=D3-1
if G3>4 : D3=D3-1
if G3>5 : D3=D3-1
G3=RAND(1,6)
if G3>1 : D3=D3-1
if G3>2 : D3=D3-1
if G3>3 : D3=D3-1
if G3>4 : D3=D3-1
if G3>5 : D3=D3-1
if D3=12 : F3=1
-
#P7
F3=0
D3=D3+1
G3=RAND(1,2)
if G3>1 : D3=D3+1
if D3=2 : F3=1
-
